# OneAppMobileAutomation

./: .gitignore  ADB_HELPER_GUIDE.md  ARCHITECTURE.md  DEVICE_MANAGER_GUIDE.md  DOCUMENTATION_INDEX.md  FRAMEWORK_COMPLETE_SUMMARY.md  FRAMEWORK_DELIVERY_REPORT.md  FRAMEWORK_DESIGN.md  FRAMEWORK_REQUIREMENTS_VALIDATION.md  IDE_EXECUTION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  JENKINS_SETUP_GUIDE.md  Jenkinsfile  QUICKSTART.md  QUICK_REFERENCE.md  README.md  REAL_DEVICE_GUIDE.md  REPORTS_GUIDE.md  RUN_SMOKE_TESTS.bat  SHELL_INTEGRATION.md  SHELL_INTEGRATION_SUMMARY.md  appium_out.txt  compile_out.txt  generate_allure_report.ps1  manage_devices.ps1  mvn_compile_out.txt  mvn_output.txt  mvn_run.txt  pom.xml  pretest_check.ps1  quick_test.ps1  run_android.bat  run_android.sh  run_android_emulator.bat  run_android_emulator.sh  run_android_real.bat  run_android_real.sh  run_browserstack.bat  run_browserstack.sh  run_ecocash.ps1  (+4 more)
.github/workflows/: mobile-tests.yml  test.yml
src/test/java/com/automation/constants/: AppConstants.java
src/test/java/com/automation/drivers/: DriverFactory.java  DriverManager.java
src/test/java/com/automation/hooks/: Hooks.java
src/test/java/com/automation/listeners/: TestSuiteListener.java
src/test/java/com/automation/pages/: BasePage.java  HomePage.java  LoginPage.java  SendMoneyPage.java
src/test/java/com/automation/reports/: CucumberReportGenerator.java  EmailReporter.java  ExtentReportManager.java
src/test/java/com/automation/runners/: LoginTestRunner.java  LogoutTestRunner.java  SendMoneyTestRunner.java  TestRunner.java
src/test/java/com/automation/stepdefinitions/login/: LoginSteps.java
src/test/java/com/automation/stepdefinitions/logout/: LogoutSteps.java
src/test/java/com/automation/stepdefinitions/sendmoney/: SendMoneySteps.java
src/test/java/com/automation/utils/: AdbHelper.java  AdbInfoDemo.java  AppiumServerManager.java  BrowserStackCapabilityManager.java  DeviceManager.java  LocatorUtils.java  PropertyReader.java  ReportPathManager.java  ScreenshotUtils.java  SuiteState.java  TestResultTracker.java  WaitHelper.java
src/test/resources/: allure.properties  config.properties  log4j2.xml
src/test/resources/features/login/: Login.feature
src/test/resources/features/logout/: Logout.feature
src/test/resources/features/sendmoney/: SendMoney.feature
src/test/resources/locators/: android_locators.properties  ios_locators.properties
src/test/resources/testdata/: testdata.properties
