[38;5;112m[Appium][0m Welcome to Appium v2.11.4
[38;5;112m[Appium][0m The autodetected Appium home path: C:\Users\vivek.bharti\.appium
[38;5;112m[Appium][0m Attempting to load driver uiautomator2...
[38;5;112m[Appium][0m Requiring driver at C:\Users\vivek.bharti\.appium\node_modules\appium-uiautomator2-driver\build\index.js
[38;5;112m[Appium][0m AndroidUiautomator2Driver has been successfully loaded in 7.090s
[38;5;112m[Appium][0m Appium REST http interface listener started on http://0.0.0.0:4723
[38;5;112m[Appium][0m You can provide the following URLs in your client code to connect to this server:
	http://192.168.13.60:4723/
	http://127.0.0.1:4723/ (only accessible from the same host)
[38;5;112m[Appium][0m Available drivers:
[38;5;112m[Appium][0m   - uiautomator2@3.8.0 (automationName 'UiAutomator2')
[38;5;112m[Appium][0m No plugins have been installed. Use the "appium plugin" command to install the one(s) you want to use.
