[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.automation:OneAppAutomation >-------------------
[INFO] Building Appium Automation Framework 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ OneAppAutomation ---
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ OneAppAutomation ---
[INFO] skip non existing resourceDirectory C:\Users\vivek.bharti\OneAppAutomation_VD\src\main\resources
[INFO] 
[INFO] --- compiler:3.15.0:compile (default-compile) @ OneAppAutomation ---
[INFO] No sources to compile
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ OneAppAutomation ---
[INFO] Copying 9 resources from src\test\resources to target\test-classes
[INFO] 
[INFO] --- compiler:3.15.0:testCompile (default-testCompile) @ OneAppAutomation ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 31 source files with javac [debug release 21] to target\test-classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/vivek.bharti/OneAppAutomation_VD/src/test/java/com/automation/pages/HomePage.java:[311,39] cannot find symbol
  symbol:   method getCurrentPackage()
  location: variable driver of type io.appium.java_client.AppiumDriver
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  13.258 s
[INFO] Finished at: 2026-03-02T13:28:00+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.15.0:testCompile (default-testCompile) on project OneAppAutomation: Compilation failure
[ERROR] /C:/Users/vivek.bharti/OneAppAutomation_VD/src/test/java/com/automation/pages/HomePage.java:[311,39] cannot find symbol
[ERROR]   symbol:   method getCurrentPackage()
[ERROR]   location: variable driver of type io.appium.java_client.AppiumDriver
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
