[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.automation:OneAppAutomation >-------------------
[INFO] Building Appium Automation Framework 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ OneAppAutomation ---
[INFO] Deleting C:\Users\vivek.bharti\OneAppAutomation_VD\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ OneAppAutomation ---
[INFO] skip non existing resourceDirectory C:\Users\vivek.bharti\OneAppAutomation_VD\src\main\resources
[INFO] 
[INFO] --- compiler:3.15.0:compile (default-compile) @ OneAppAutomation ---
[INFO] No sources to compile
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ OneAppAutomation ---
[INFO] Copying 9 resources from src\test\resources to target\test-classes
[INFO] 
[INFO] --- compiler:3.15.0:testCompile (default-testCompile) @ OneAppAutomation ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 30 source files with javac [debug release 21] to target\test-classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  13.806 s
[INFO] Finished at: 2026-02-27T15:10:13+05:30
[INFO] ------------------------------------------------------------------------
