[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.automation:OneAppAutomation >-------------------
[INFO] Building Appium Automation Framework 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ OneAppAutomation ---
[INFO] Deleting C:\Users\vivek.bharti\OneAppAutomation_VD\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ OneAppAutomation ---
[INFO] skip non existing resourceDirectory C:\Users\vivek.bharti\OneAppAutomation_VD\src\main\resources
[INFO] 
[INFO] --- compiler:3.15.0:compile (default-compile) @ OneAppAutomation ---
[INFO] No sources to compile
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ OneAppAutomation ---
[INFO] Copying 9 resources from src\test\resources to target\test-classes
[INFO] 
[INFO] --- compiler:3.15.0:testCompile (default-testCompile) @ OneAppAutomation ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 31 source files with javac [debug release 21] to target\test-classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] 
[INFO] --- surefire:3.5.0:test (default-test) @ OneAppAutomation ---
[INFO] Using auto detected provider org.apache.maven.surefire.testng.TestNGProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running TestSuite
2026-03-02 14:41:20.735 [main] INFO  com.automation.listeners.TestSuiteListener - Suite started: Appium Automation Suite
2026-03-02 14:41:21.156 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-03-02 14:41:21.588 [main] INFO  com.automation.utils.PropertyReader - Configuration properties loaded successfully
2026-03-02 14:41:21.599 [main] INFO  com.automation.utils.PropertyReader - Config property overridden at runtime: android.udid = emulator-5554
2026-03-02 14:41:21.600 [main] INFO  com.automation.utils.PropertyReader - Config property overridden at runtime: android.platformVersion = 15
2026-03-02 14:41:21.600 [main] INFO  com.automation.utils.PropertyReader - Config property overridden at runtime: android.deviceName = sdk_gphone64_x86_64
2026-03-02 14:41:21.600 [main] INFO  com.automation.utils.PropertyReader - Config property overridden at runtime: android.deviceType = real
? Real device detected:  sdk_gphone64_x86_64  |  UDID: emulator-5554  |  Android 15
2026-03-02 14:41:21.602 [main] INFO  com.automation.utils.AppiumServerManager - Auto-detected device ù UDID: emulator-5554 | Model: sdk_gphone64_x86_64 | Android: 15
? Appium server already running on port 4723.
2026-03-02 14:41:22.157 [main] INFO  com.automation.utils.AppiumServerManager - Appium already running ù skipping start.
2026-03-02 14:41:22.535 [main] INFO  com.automation.runners.LoginTestRunner - [DEVICE CHECK] Emulator 'emulator-5554' is already running and ADB shell is ready.
2026-03-02 14:41:22.545 [main] INFO  com.automation.utils.ReportPathManager - Created directory: target/reports/allure/20260302_144122/allure-results
2026-03-02 14:41:22.549 [main] INFO  com.automation.utils.ReportPathManager - Created directory: target/reports/extent/20260302_144122
2026-03-02 14:41:22.551 [main] INFO  com.automation.utils.ReportPathManager - Created directory: test-output/cucumber-reports/20260302_144122
2026-03-02 14:41:22.552 [main] INFO  com.automation.utils.ReportPathManager - Created directory: test-output/screenshots/20260302_144122
2026-03-02 14:41:22.567 [main] INFO  com.automation.utils.ReportPathManager - Updated allure.properties with results directory: target/reports/allure/20260302_144122/allure-results
2026-03-02 14:41:22.568 [main] INFO  com.automation.utils.ReportPathManager - Report paths initialized with timestamp: 20260302_144122
2026-03-02 14:41:22.568 [main] INFO  com.automation.utils.ReportPathManager - Allure Results: target/reports/allure/20260302_144122/allure-results
2026-03-02 14:41:22.568 [main] INFO  com.automation.utils.ReportPathManager - Allure Report: target/reports/allure/20260302_144122/allure-report
2026-03-02 14:41:22.568 [main] INFO  com.automation.utils.ReportPathManager - Extent Report: target/reports/extent/20260302_144122/ExtentReport_20260302_144122.html
2026-03-02 14:41:22.571 [main] INFO  com.automation.reports.ExtentReportManager - Extent Report Directory: target/reports/extent/20260302_144122
2026-03-02 14:41:22.845 [main] INFO  com.automation.reports.ExtentReportManager - Extent Report initialized: target/reports/extent/20260302_144122/ExtentReport_20260302_144122.html
=========================================
  MOBILE AUTOMATION TEST SUITE STARTED  
=========================================
2026-03-02 14:41:24.452 [main] INFO  com.automation.runners.LoginTestRunner - [BeforeSuite] ADB uninstall 'com.sasai.sasaipay' on 'emulator-5554' ? exit 0
[Suite Setup] App uninstalled for fresh install ? com.sasai.sasaipay

@smoke @smoke @positive @login
Scenario: Successful login with valid credentials from config            # src/test/resources/features/login/Login.feature:12
2026-03-02 14:41:26.267 [main] INFO  com.automation.hooks.Hooks - ========================================
2026-03-02 14:41:26.268 [main] INFO  com.automation.hooks.Hooks - Starting scenario: Successful login with valid credentials from config
2026-03-02 14:41:26.268 [main] INFO  com.automation.hooks.Hooks - ========================================

? Scenario: Successful login with valid credentials from config
2026-03-02 14:41:26.270 [main] INFO  com.automation.utils.PropertyReader - Configuration properties loaded successfully
2026-03-02 14:41:26.278 [main] INFO  com.automation.utils.PropertyReader - Android locators loaded successfully
2026-03-02 14:41:26.961 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-03-02 14:41:29.387 [main] INFO  com.automation.utils.AdbHelper - Device Info Retrieved: Google sdk_gphone64_x86_64 (Android 15)
2026-03-02 14:41:29.621 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-03-02 14:41:30.189 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-03-02 14:41:30.654 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-03-02 14:41:32.310 [main] INFO  com.automation.utils.AdbHelper - Device Info Retrieved: Google sdk_gphone64_x86_64 (Android 15)
2026-03-02 14:41:32.488 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-03-02 14:41:32.916 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-03-02 14:41:33.313 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-03-02 14:41:33.329 [main] INFO  com.automation.utils.AdbHelper - 
==================================================
DEVICE INFORMATION
==================================================
Device ID       : emulator-5554
Device Type     : Emulator
Manufacturer    : Google
Brand           : google
Model           : sdk_gphone64_x86_64
Device Name     : emu64xa
Android Version : 15
SDK Version     : 35
Build ID        : AE3A.240806.005
Serial Number   : emulator-5554
Screen Resolution: 1080x2400
Battery Level   : 100%
==================================================
2026-03-02 14:41:33.329 [main] INFO  com.automation.reports.ExtentReportManager - Device information added to extent report
2026-03-02 14:41:34.874 [main] INFO  com.automation.hooks.Hooks - Killed stale UiAutomator2 server processes on device: emulator-5554
2026-03-02 14:41:34.874 [main] INFO  com.automation.drivers.DriverFactory - Initializing driver for platform: android
2026-03-02 14:41:34.875 [main] INFO  com.automation.drivers.DriverFactory - Execution target (from switch): virtual
2026-03-02 14:41:34.875 [main] INFO  com.automation.utils.PropertyReader - Config property overridden at runtime: android.deviceType = emulator
2026-03-02 14:41:34.875 [main] INFO  com.automation.utils.PropertyReader - Config property overridden at runtime: android.deviceName = Pixel_8_API_35
2026-03-02 14:41:34.875 [main] INFO  com.automation.utils.PropertyReader - Config property overridden at runtime: android.platformVersion = 15
2026-03-02 14:41:34.876 [main] INFO  com.automation.utils.PropertyReader - Config property overridden at runtime: android.udid = emulator-5554
2026-03-02 14:41:34.876 [main] INFO  com.automation.drivers.DriverFactory - [SWITCH] Running on VIRTUAL DEVICE (emulator)
2026-03-02 14:41:34.876 [main] INFO  com.automation.drivers.DriverFactory - Creating local Android driver
2026-03-02 14:41:34.877 [main] INFO  com.automation.utils.DeviceManager - Platform: android, Execution target: virtual, Device Type: emulator
2026-03-02 14:41:34.878 [main] INFO  com.automation.utils.DeviceManager - Emulator execution
2026-03-02 14:41:35.247 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-03-02 14:41:35.248 [main] INFO  com.automation.utils.DeviceManager - Emulator detected: emulator-5554
2026-03-02 14:41:37.162 [main] INFO  com.automation.utils.AdbHelper - Device Info Retrieved: Google sdk_gphone64_x86_64 (Android 15)
2026-03-02 14:41:37.168 [main] INFO  com.automation.utils.DeviceManager - 
==================================================
SELECTED DEVICE INFORMATION
==================================================
Device Type     : emulator
Device Name     : sdk_gphone64_x86_64
Platform Version: 15
UDID            : emulator-5554
Manufacturer    : N/A
Model           : N/A
==================================================
2026-03-02 14:41:37.234 [main] INFO  com.automation.drivers.DriverFactory - Using device with UDID: emulator-5554
2026-03-02 14:41:37.235 [main] WARN  com.automation.utils.PropertyReader - Property key not found: android.systemPort
2026-03-02 14:41:37.235 [main] INFO  com.automation.drivers.DriverFactory - Emulator capabilities configured (skipDeviceInit=true, skipServerInstall=true)
2026-03-02 14:41:37.235 [main] INFO  com.automation.drivers.DriverFactory - Android capabilities configured
2026-03-02 14:42:24.967 [main] INFO  com.automation.drivers.DriverFactory - Driver initialized successfully
2026-03-02 14:42:24.968 [main] INFO  com.automation.reports.ExtentReportManager - Started test: Successful login with valid credentials from config
2026-03-02 14:42:24.968 [main] INFO  com.automation.hooks.Hooks - Driver initialized successfully for platform: android
2026-03-02 14:42:25.213 [main] INFO  com.automation.stepdefinitions.login.LoginSteps - EcoCash app is launched ù checking current app state
2026-03-02 14:42:25.214 [main] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'home.welcome.xpath': //android.view.View[@package='com.sasai.sasaipay'] | //android.widget.TextView[@package='com.sasai.sasaipay'] | //android.widget.Button[@package='com.sasai.sasaipay']
2026-03-02 14:42:25.214 [main] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //android.view.View[@package='com.sasai.sasaipay'] | //android.widget.TextView[@package='com.sasai.sasaipay'] | //android.widget.Button[@package='com.sasai.sasaipay']
2026-03-02 14:42:25.240 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //android.view.View[@package='com.sasai.sasaipay'] | //android.widget.TextView[@package='com.sasai.sasaipay'] | //android.widget.Button[@package='com.sasai.sasaipay']
2026-03-02 14:42:27.717 [main] INFO  com.automation.pages.BasePage - Element By.xpath: //android.view.View[@package='com.sasai.sasaipay'] | //android.widget.TextView[@package='com.sasai.sasaipay'] | //android.widget.Button[@package='com.sasai.sasaipay'] displayed: true
2026-03-02 14:42:27.718 [main] INFO  com.automation.pages.BasePage - Quick home page check: VISIBLE (skipping app restart)
2026-03-02 14:42:27.718 [main] INFO  com.automation.stepdefinitions.login.LoginSteps - Home page already visible ù skipping app restart (reusing logged-in session)
  Given the app is launched                                              # com.automation.stepdefinitions.login.LoginSteps.theAppIsLaunched()
2026-03-02 14:42:27.728 [main] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'login.agree.continue.button.xpath': //android.widget.Button[@content-desc='Agree & Continue']
2026-03-02 14:42:27.729 [main] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //android.widget.Button[@content-desc='Agree & Continue']
2026-03-02 14:42:27.729 [main] DEBUG com.automation.pages.BasePage - Waiting for element: By.xpath: //android.widget.Button[@content-desc='Agree & Continue'] with timeout: 10
2026-03-02 14:42:27.729 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //android.widget.Button[@content-desc='Agree & Continue']
2026-03-02 14:42:29.520 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be clickable: By.xpath: //android.widget.Button[@content-desc='Agree & Continue']
2026-03-02 14:42:30.844 [main] INFO  com.automation.pages.BasePage - Clicked on element: By.xpath: //android.widget.Button[@content-desc='Agree & Continue']
2026-03-02 14:42:30.844 [main] INFO  com.automation.pages.BasePage - Clicked Agree and Continue button
2026-03-02 14:42:30.844 [main] INFO  com.automation.stepdefinitions.login.LoginSteps - Clicked on Agree and Continue button
  When I click on Agree and Continue                                     # com.automation.stepdefinitions.login.LoginSteps.iClickOnAgreeAndContinue()
2026-03-02 14:42:32.861 [main] INFO  com.automation.utils.PropertyReader - Loaded testdata file: src/test/resources/testdata/testdata.properties
2026-03-02 14:42:32.862 [main] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'login.countrycode.dropdown.xpath': //android.widget.ImageView[contains(@content-desc,'Country Code')]
2026-03-02 14:42:32.862 [main] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //android.widget.ImageView[contains(@content-desc,'Country Code')]
2026-03-02 14:42:32.863 [main] DEBUG com.automation.pages.BasePage - Waiting for element: By.xpath: //android.widget.ImageView[contains(@content-desc,'Country Code')] with timeout: 10
2026-03-02 14:42:32.863 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //android.widget.ImageView[contains(@content-desc,'Country Code')]
2026-03-02 14:42:33.167 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be clickable: By.xpath: //android.widget.ImageView[contains(@content-desc,'Country Code')]
2026-03-02 14:42:34.145 [main] INFO  com.automation.pages.BasePage - Clicked on element: By.xpath: //android.widget.ImageView[contains(@content-desc,'Country Code')]
2026-03-02 14:42:34.146 [main] INFO  com.automation.pages.BasePage - Step 1: Clicked country code dropdown to open bottom drawer
2026-03-02 14:42:37.149 [main] INFO  com.automation.pages.BasePage - Step 2: Bottom drawer animation complete
2026-03-02 14:42:37.158 [main] INFO  com.automation.pages.BasePage - Step 3-A: Scrolling list to find drop_down_item_ZW...
2026-03-02 14:42:37.158 [main] DEBUG com.automation.pages.BasePage - Waiting for element: AppiumBy.androidUIAutomator: new UiScrollable(new UiSelector().scrollable(true)).setMaxSearchSwipes(15).scrollIntoView(new UiSelector().resourceId("drop_down_item_ZW")) with timeout: 20
2026-03-02 14:42:37.158 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: AppiumBy.androidUIAutomator: new UiScrollable(new UiSelector().scrollable(true)).setMaxSearchSwipes(15).scrollIntoView(new UiSelector().resourceId("drop_down_item_ZW"))
2026-03-02 14:42:38.168 [main] INFO  com.automation.pages.BasePage - Step 3-A: Selected Zimbabwe via UiScrollable (resourceId)
2026-03-02 14:42:39.175 [main] INFO  com.automation.stepdefinitions.login.LoginSteps - Selected country code from testdata: +263
  When I enter country code from config                                  # com.automation.stepdefinitions.login.LoginSteps.iEnterCountryCodeFromConfig()
2026-03-02 14:42:39.178 [main] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'login.mobile.xpath': //android.widget.EditText
2026-03-02 14:42:39.178 [main] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //android.widget.EditText
2026-03-02 14:42:39.178 [main] INFO  com.automation.pages.BasePage - Waiting for mobile number field to appear...
2026-03-02 14:42:39.178 [main] DEBUG com.automation.pages.BasePage - Waiting for element: By.xpath: //android.widget.EditText with timeout: 10
2026-03-02 14:42:39.178 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //android.widget.EditText
2026-03-02 14:42:40.291 [main] INFO  com.automation.pages.BasePage - Clicking on mobile number field...
2026-03-02 14:42:40.291 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be clickable: By.xpath: //android.widget.EditText
2026-03-02 14:42:40.545 [main] INFO  com.automation.pages.BasePage - Clicked on element: By.xpath: //android.widget.EditText
2026-03-02 14:42:41.308 [main] INFO  com.automation.pages.BasePage - Clearing mobile number field...
2026-03-02 14:42:42.089 [main] INFO  com.automation.pages.BasePage - Entering mobile number: 789124766
2026-03-02 14:42:42.197 [main] INFO  com.automation.pages.BasePage - Entered mobile number: 789124766
2026-03-02 14:42:43.480 [main] INFO  com.automation.pages.BasePage - Mobile number field contains: '789124766'
2026-03-02 14:42:43.480 [main] INFO  com.automation.stepdefinitions.login.LoginSteps - Entered mobile number from testdata: 789124766
  And I enter mobile number from config                                  # com.automation.stepdefinitions.login.LoginSteps.iEnterMobileNumberFromConfig()
2026-03-02 14:42:43.486 [main] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'login.continue.button.xpath': //android.widget.Button[@content-desc='Submit']
2026-03-02 14:42:43.489 [main] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //android.widget.Button[@content-desc='Submit']
2026-03-02 14:42:43.489 [main] DEBUG com.automation.pages.BasePage - Waiting for element: By.xpath: //android.widget.Button[@content-desc='Submit'] with timeout: 10
2026-03-02 14:42:43.490 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //android.widget.Button[@content-desc='Submit']
2026-03-02 14:42:44.190 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be clickable: By.xpath: //android.widget.Button[@content-desc='Submit']
2026-03-02 14:42:45.286 [main] INFO  com.automation.pages.BasePage - Clicked on element: By.xpath: //android.widget.Button[@content-desc='Submit']
2026-03-02 14:42:45.286 [main] INFO  com.automation.pages.BasePage - Clicked continue button
2026-03-02 14:42:47.299 [main] INFO  com.automation.stepdefinitions.login.LoginSteps - Tapped on continue button
  And I tap on continue button                                           # com.automation.stepdefinitions.login.LoginSteps.iTapOnContinueButton()
2026-03-02 14:42:47.303 [main] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'login.otp.xpath': //android.widget.EditText
2026-03-02 14:42:47.304 [main] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //android.widget.EditText
2026-03-02 14:42:47.304 [main] INFO  com.automation.pages.BasePage - Waiting for OTP field to appear...
2026-03-02 14:42:47.304 [main] DEBUG com.automation.pages.BasePage - Waiting for element: By.xpath: //android.widget.EditText with timeout: 15
2026-03-02 14:42:47.305 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //android.widget.EditText
2026-03-02 14:42:48.121 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be clickable: By.xpath: //android.widget.EditText
2026-03-02 14:42:48.466 [main] INFO  com.automation.pages.BasePage - Clicked on element: By.xpath: //android.widget.EditText
2026-03-02 14:42:51.079 [main] INFO  com.automation.pages.BasePage - Entered OTP: 123456
2026-03-02 14:42:51.081 [main] INFO  com.automation.stepdefinitions.login.LoginSteps - Entered OTP from testdata
  And I enter OTP from config                                            # com.automation.stepdefinitions.login.LoginSteps.iEnterOTPFromConfig()
2026-03-02 14:42:51.086 [main] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'login.verify.button.xpath': //android.widget.Button[@content-desc='Submit']
2026-03-02 14:42:51.086 [main] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //android.widget.Button[@content-desc='Submit']
2026-03-02 14:42:51.087 [main] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'login.pin.xpath': //android.widget.EditText
2026-03-02 14:42:51.087 [main] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //android.widget.EditText
2026-03-02 14:42:51.087 [main] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'login.pin.screen.xpath': //*[@resource-id='enter_your_pin_to_login_text' or @content-desc='Enter your PIN to log in']
2026-03-02 14:42:51.088 [main] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //*[@resource-id='enter_your_pin_to_login_text' or @content-desc='Enter your PIN to log in']
2026-03-02 14:42:51.088 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //*[@resource-id='enter_your_pin_to_login_text' or @content-desc='Enter your PIN to log in']
2026-03-02 14:42:52.328 [main] INFO  com.automation.pages.BasePage - Element By.xpath: //*[@resource-id='enter_your_pin_to_login_text' or @content-desc='Enter your PIN to log in'] displayed: true
2026-03-02 14:42:52.328 [main] INFO  com.automation.pages.BasePage - App auto-advanced to PIN screen ù Verify button not required
2026-03-02 14:42:52.330 [main] INFO  com.automation.stepdefinitions.login.LoginSteps - Tapped on verify button
  And I tap on verify button                                             # com.automation.stepdefinitions.login.LoginSteps.iTapOnVerifyButton()
2026-03-02 14:42:52.343 [main] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'login.pin.xpath': //android.widget.EditText
2026-03-02 14:42:52.345 [main] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //android.widget.EditText
2026-03-02 14:42:52.345 [main] INFO  com.automation.pages.BasePage - Waiting for PIN field to appear...
2026-03-02 14:42:52.346 [main] DEBUG com.automation.pages.BasePage - Waiting for element: By.xpath: //android.widget.EditText with timeout: 15
2026-03-02 14:42:52.346 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //android.widget.EditText
2026-03-02 14:42:54.391 [main] INFO  com.automation.pages.BasePage - Step 1: Clicking on PIN field...
2026-03-02 14:42:54.391 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be clickable: By.xpath: //android.widget.EditText
2026-03-02 14:42:54.968 [main] INFO  com.automation.pages.BasePage - Clicked on element: By.xpath: //android.widget.EditText
2026-03-02 14:42:55.638 [main] INFO  com.automation.pages.BasePage - Step 2: Clearing PIN field...
2026-03-02 14:42:56.360 [main] INFO  com.automation.pages.BasePage - Step 3: Entering PIN...
2026-03-02 14:42:56.464 [main] INFO  com.automation.pages.BasePage - Entered PIN
2026-03-02 14:42:56.465 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //android.widget.Button[@content-desc='Submit' or @text='Submit']
2026-03-02 14:43:06.577 [main] ERROR com.automation.utils.WaitHelper - Element not visible within 3 seconds: By.xpath: //android.widget.Button[@content-desc='Submit' or @text='Submit']
2026-03-02 14:43:06.577 [main] WARN  com.automation.pages.BasePage - Element not displayed: By.xpath: //android.widget.Button[@content-desc='Submit' or @text='Submit']
2026-03-02 14:43:06.577 [main] INFO  com.automation.pages.BasePage - No submit button found, waiting for auto-submit...
2026-03-02 14:43:08.586 [main] INFO  com.automation.pages.BasePage - PIN entered ù waiting for biometric prompt or home page...
2026-03-02 14:43:08.586 [main] INFO  com.automation.stepdefinitions.login.LoginSteps - Entered PIN from testdata
  And I enter PIN from config                                            # com.automation.stepdefinitions.login.LoginSteps.iEnterPINFromConfig()
2026-03-02 14:43:08.588 [main] INFO  com.automation.stepdefinitions.login.LoginSteps - Step: Virtual device ù skipping biometric popup handling
  And I Tap to Cancel button biometric authentication popup if displayed # com.automation.stepdefinitions.login.LoginSteps.iTapToCancelBiometricPopup()
2026-03-02 14:43:08.590 [main] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'home.welcome.xpath': //android.view.View[@package='com.sasai.sasaipay'] | //android.widget.TextView[@package='com.sasai.sasaipay'] | //android.widget.Button[@package='com.sasai.sasaipay']
2026-03-02 14:43:08.590 [main] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //android.view.View[@package='com.sasai.sasaipay'] | //android.widget.TextView[@package='com.sasai.sasaipay'] | //android.widget.Button[@package='com.sasai.sasaipay']
2026-03-02 14:43:08.590 [main] INFO  com.automation.pages.BasePage - Checking if home page is displayed...
2026-03-02 14:43:08.590 [main] DEBUG com.automation.pages.BasePage - Waiting for element: By.xpath: //android.view.View[@package='com.sasai.sasaipay'] | //android.widget.TextView[@package='com.sasai.sasaipay'] | //android.widget.Button[@package='com.sasai.sasaipay'] with timeout: 15
2026-03-02 14:43:08.590 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //android.view.View[@package='com.sasai.sasaipay'] | //android.widget.TextView[@package='com.sasai.sasaipay'] | //android.widget.Button[@package='com.sasai.sasaipay']
2026-03-02 14:43:08.904 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //android.view.View[@package='com.sasai.sasaipay'] | //android.widget.TextView[@package='com.sasai.sasaipay'] | //android.widget.Button[@package='com.sasai.sasaipay']
2026-03-02 14:43:09.009 [main] INFO  com.automation.pages.BasePage - Element By.xpath: //android.view.View[@package='com.sasai.sasaipay'] | //android.widget.TextView[@package='com.sasai.sasaipay'] | //android.widget.Button[@package='com.sasai.sasaipay'] displayed: true
2026-03-02 14:43:09.009 [main] INFO  com.automation.pages.BasePage - Home page displayed: true
2026-03-02 14:43:09.012 [main] INFO  com.automation.stepdefinitions.login.LoginSteps - Home page is displayed
  Then I should see the home page                                        # com.automation.stepdefinitions.login.LoginSteps.iShouldSeeTheHomePage()
2026-03-02 14:43:09.015 [main] INFO  com.automation.hooks.Hooks - ========================================
2026-03-02 14:43:09.016 [main] INFO  com.automation.hooks.Hooks - Scenario status: PASSED
2026-03-02 14:43:09.016 [main] INFO  com.automation.hooks.Hooks - ========================================
? PASSED: Successful login with valid credentials from config
2026-03-02 14:43:10.090 [main] INFO  com.automation.hooks.Hooks - Driver quit successfully

@smoke @sendmoney @smoke @positive @p2p
Scenario Outline: Successful P2P money transfer              # src/test/resources/features/sendmoney/SendMoney.feature:34
2026-03-02 14:43:13.407 [main] INFO  com.automation.hooks.Hooks - ========================================
2026-03-02 14:43:13.408 [main] INFO  com.automation.hooks.Hooks - Starting scenario: Successful P2P money transfer
2026-03-02 14:43:13.408 [main] INFO  com.automation.hooks.Hooks - ========================================

? Scenario: Successful P2P money transfer
2026-03-02 14:43:13.410 [main] INFO  com.automation.utils.PropertyReader - Configuration properties loaded successfully
2026-03-02 14:43:13.413 [main] INFO  com.automation.utils.PropertyReader - Android locators loaded successfully
2026-03-02 14:43:13.767 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-03-02 14:43:15.715 [main] INFO  com.automation.utils.AdbHelper - Device Info Retrieved: Google sdk_gphone64_x86_64 (Android 15)
2026-03-02 14:43:15.910 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-03-02 14:43:16.352 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-03-02 14:43:17.040 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-03-02 14:43:18.880 [main] INFO  com.automation.utils.AdbHelper - Device Info Retrieved: Google sdk_gphone64_x86_64 (Android 15)
2026-03-02 14:43:19.036 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-03-02 14:43:19.430 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-03-02 14:43:19.872 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-03-02 14:43:19.873 [main] INFO  com.automation.utils.AdbHelper - 
==================================================
DEVICE INFORMATION
==================================================
Device ID       : emulator-5554
Device Type     : Emulator
Manufacturer    : Google
Brand           : google
Model           : sdk_gphone64_x86_64
Device Name     : emu64xa
Android Version : 15
SDK Version     : 35
Build ID        : AE3A.240806.005
Serial Number   : emulator-5554
Screen Resolution: 1080x2400
Battery Level   : 100%
==================================================
2026-03-02 14:43:19.873 [main] INFO  com.automation.reports.ExtentReportManager - Device information added to extent report
2026-03-02 14:43:21.501 [main] INFO  com.automation.hooks.Hooks - Killed stale UiAutomator2 server processes on device: emulator-5554
2026-03-02 14:43:21.501 [main] INFO  com.automation.drivers.DriverFactory - Initializing driver for platform: android
2026-03-02 14:43:21.501 [main] INFO  com.automation.drivers.DriverFactory - Execution target (from switch): virtual
2026-03-02 14:43:21.501 [main] INFO  com.automation.utils.PropertyReader - Config property overridden at runtime: android.deviceType = emulator
2026-03-02 14:43:21.501 [main] INFO  com.automation.utils.PropertyReader - Config property overridden at runtime: android.deviceName = Pixel_8_API_35
2026-03-02 14:43:21.501 [main] INFO  com.automation.utils.PropertyReader - Config property overridden at runtime: android.platformVersion = 15
2026-03-02 14:43:21.501 [main] INFO  com.automation.utils.PropertyReader - Config property overridden at runtime: android.udid = emulator-5554
2026-03-02 14:43:21.501 [main] INFO  com.automation.drivers.DriverFactory - [SWITCH] Running on VIRTUAL DEVICE (emulator)
2026-03-02 14:43:21.501 [main] INFO  com.automation.drivers.DriverFactory - Creating local Android driver
2026-03-02 14:43:21.501 [main] INFO  com.automation.utils.DeviceManager - Platform: android, Execution target: virtual, Device Type: emulator
2026-03-02 14:43:21.502 [main] INFO  com.automation.utils.DeviceManager - Emulator execution
2026-03-02 14:43:21.811 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-03-02 14:43:21.811 [main] INFO  com.automation.utils.DeviceManager - Emulator detected: emulator-5554
2026-03-02 14:43:25.037 [main] INFO  com.automation.utils.AdbHelper - Device Info Retrieved: Google sdk_gphone64_x86_64 (Android 15)
2026-03-02 14:43:25.038 [main] INFO  com.automation.utils.DeviceManager - 
==================================================
SELECTED DEVICE INFORMATION
==================================================
Device Type     : emulator
Device Name     : sdk_gphone64_x86_64
Platform Version: 15
UDID            : emulator-5554
Manufacturer    : N/A
Model           : N/A
==================================================
2026-03-02 14:43:25.039 [main] INFO  com.automation.drivers.DriverFactory - Using device with UDID: emulator-5554
2026-03-02 14:43:25.040 [main] WARN  com.automation.utils.PropertyReader - Property key not found: android.systemPort
2026-03-02 14:43:25.040 [main] INFO  com.automation.drivers.DriverFactory - Emulator capabilities configured (skipDeviceInit=true, skipServerInstall=true)
2026-03-02 14:43:25.040 [main] INFO  com.automation.drivers.DriverFactory - Android capabilities configured
2026-03-02 14:43:50.214 [main] INFO  com.automation.drivers.DriverFactory - Driver initialized successfully
2026-03-02 14:43:50.214 [main] INFO  com.automation.reports.ExtentReportManager - Started test: Successful P2P money transfer
2026-03-02 14:43:50.214 [main] INFO  com.automation.hooks.Hooks - Driver initialized successfully for platform: android
2026-03-02 14:43:50.231 [main] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'home.welcome.xpath': //android.view.View[@package='com.sasai.sasaipay'] | //android.widget.TextView[@package='com.sasai.sasaipay'] | //android.widget.Button[@package='com.sasai.sasaipay']
2026-03-02 14:43:50.232 [main] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //android.view.View[@package='com.sasai.sasaipay'] | //android.widget.TextView[@package='com.sasai.sasaipay'] | //android.widget.Button[@package='com.sasai.sasaipay']
2026-03-02 14:43:50.232 [main] INFO  com.automation.pages.BasePage - Checking if home page is displayed...
2026-03-02 14:43:50.234 [main] DEBUG com.automation.pages.BasePage - Waiting for element: By.xpath: //android.view.View[@package='com.sasai.sasaipay'] | //android.widget.TextView[@package='com.sasai.sasaipay'] | //android.widget.Button[@package='com.sasai.sasaipay'] with timeout: 15
2026-03-02 14:43:50.234 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //android.view.View[@package='com.sasai.sasaipay'] | //android.widget.TextView[@package='com.sasai.sasaipay'] | //android.widget.Button[@package='com.sasai.sasaipay']
2026-03-02 14:44:11.153 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //android.view.View[@package='com.sasai.sasaipay'] | //android.widget.TextView[@package='com.sasai.sasaipay'] | //android.widget.Button[@package='com.sasai.sasaipay']
2026-03-02 14:44:11.299 [main] INFO  com.automation.pages.BasePage - Element By.xpath: //android.view.View[@package='com.sasai.sasaipay'] | //android.widget.TextView[@package='com.sasai.sasaipay'] | //android.widget.Button[@package='com.sasai.sasaipay'] displayed: true
2026-03-02 14:44:11.299 [main] INFO  com.automation.pages.BasePage - Home page displayed: true
2026-03-02 14:44:11.299 [main] INFO  com.automation.stepdefinitions.login.LoginSteps - Home page is displayed
  Given I should see the home page                           # com.automation.stepdefinitions.login.LoginSteps.iShouldSeeTheHomePage()
2026-03-02 14:44:11.303 [main] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'sendmoney.button.xpath': //*[@content-desc='Send Money' or @text='Send Money'] | //*[contains(@content-desc,'Send Money')] | //android.widget.TextView[contains(@text,'Send Money')]
2026-03-02 14:44:11.304 [main] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //*[@content-desc='Send Money' or @text='Send Money'] | //*[contains(@content-desc,'Send Money')] | //android.widget.TextView[contains(@text,'Send Money')]
2026-03-02 14:44:11.304 [main] DEBUG com.automation.pages.BasePage - Waiting for element: By.xpath: //*[@content-desc='Send Money' or @text='Send Money'] | //*[contains(@content-desc,'Send Money')] | //android.widget.TextView[contains(@text,'Send Money')] with timeout: 15
2026-03-02 14:44:11.304 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //*[@content-desc='Send Money' or @text='Send Money'] | //*[contains(@content-desc,'Send Money')] | //android.widget.TextView[contains(@text,'Send Money')]
2026-03-02 14:44:32.012 [main] ERROR com.automation.utils.WaitHelper - Element not visible within 15 seconds: By.xpath: //*[@content-desc='Send Money' or @text='Send Money'] | //*[contains(@content-desc,'Send Money')] | //android.widget.TextView[contains(@text,'Send Money')]
2026-03-02 14:44:32.014 [main] ERROR com.automation.pages.BasePage - Failed to tap Send Money: Expected condition failed: waiting for visibility of element located by By.xpath: //*[@content-desc='Send Money' or @text='Send Money'] | //*[contains(@content-desc,'Send Money')] | //android.widget.TextView[contains(@text,'Send Money')] (tried for 15 second(s) with 500 milliseconds interval)
Build info: version: '4.13.0', revision: 'ba948ece5b*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '22.0.1'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {appium:app: C:\Users\vivek.bharti\OneAp..., appium:appActivity: com.sasai.sasaipay.MainActi..., appium:appPackage: com.sasai.sasaipay, appium:autoGrantPermissions: true, appium:automationName: UiAutomator2, appium:databaseEnabled: false, appium:desired: {app: C:\Users\vivek.bharti\OneAp..., appActivity: com.sasai.sasaipay.MainActi..., appPackage: com.sasai.sasaipay, autoGrantPermissions: true, automationName: UiAutomator2, deviceName: sdk_gphone64_x86_64, fullReset: false, newCommandTimeout: 300, noReset: true, platformName: ANDROID, platformVersion: 15, skipDeviceInitialization: true, skipServerInstallation: true, udid: emulator-5554}, appium:deviceApiLevel: 35, appium:deviceManufacturer: Google, appium:deviceModel: sdk_gphone64_x86_64, appium:deviceName: emulator-5554, appium:deviceScreenDensity: 420, appium:deviceScreenSize: 1080x2400, appium:deviceUDID: emulator-5554, appium:fullReset: false, appium:javascriptEnabled: true, appium:locationContextEnabled: false, appium:networkConnectionEnabled: true, appium:newCommandTimeout: 300, appium:noReset: true, appium:pixelRatio: 2.625, appium:platformVersion: 15, appium:skipDeviceInitialization: true, appium:skipServerInstallation: true, appium:statBarHeight: 132, appium:takesScreenshot: true, appium:udid: emulator-5554, appium:viewportRect: {height: 2268, left: 0, top: 132, width: 1080}, appium:warnings: {}, appium:webStorageEnabled: false, platformName: ANDROID}
Session ID: 0dc65599-5e58-47e3-9119-75a58513c348
  When I tap on Send Money on Pay page                       # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iTapOnSendMoneyOnPayPage()
      java.lang.RuntimeException: Send Money button not found on Pay page
	at com.automation.pages.SendMoneyPage.tapSendMoneyOnPayPage(SendMoneyPage.java:113)
	at com.automation.stepdefinitions.sendmoney.SendMoneySteps.iTapOnSendMoneyOnPayPage(SendMoneySteps.java:31)
	at ?.I tap on Send Money on Pay page(file:///C:/Users/vivek.bharti/OneAppAutomation_VD/src/test/resources/features/sendmoney/SendMoney.feature:16)
Caused by: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: //*[@content-desc='Send Money' or @text='Send Money'] | //*[contains(@content-desc,'Send Money')] | //android.widget.TextView[contains(@text,'Send Money')] (tried for 15 second(s) with 500 milliseconds interval)
Build info: version: '4.13.0', revision: 'ba948ece5b*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '22.0.1'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {appium:app: C:\Users\vivek.bharti\OneAp..., appium:appActivity: com.sasai.sasaipay.MainActi..., appium:appPackage: com.sasai.sasaipay, appium:autoGrantPermissions: true, appium:automationName: UiAutomator2, appium:databaseEnabled: false, appium:desired: {app: C:\Users\vivek.bharti\OneAp..., appActivity: com.sasai.sasaipay.MainActi..., appPackage: com.sasai.sasaipay, autoGrantPermissions: true, automationName: UiAutomator2, deviceName: sdk_gphone64_x86_64, fullReset: false, newCommandTimeout: 300, noReset: true, platformName: ANDROID, platformVersion: 15, skipDeviceInitialization: true, skipServerInstallation: true, udid: emulator-5554}, appium:deviceApiLevel: 35, appium:deviceManufacturer: Google, appium:deviceModel: sdk_gphone64_x86_64, appium:deviceName: emulator-5554, appium:deviceScreenDensity: 420, appium:deviceScreenSize: 1080x2400, appium:deviceUDID: emulator-5554, appium:fullReset: false, appium:javascriptEnabled: true, appium:locationContextEnabled: false, appium:networkConnectionEnabled: true, appium:newCommandTimeout: 300, appium:noReset: true, appium:pixelRatio: 2.625, appium:platformVersion: 15, appium:skipDeviceInitialization: true, appium:skipServerInstallation: true, appium:statBarHeight: 132, appium:takesScreenshot: true, appium:udid: emulator-5554, appium:viewportRect: {height: 2268, left: 0, top: 132, width: 1080}, appium:warnings: {}, appium:webStorageEnabled: false, platformName: ANDROID}
Session ID: 0dc65599-5e58-47e3-9119-75a58513c348
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:84)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:230)
	at com.automation.utils.WaitHelper.waitForElementToBeVisible(WaitHelper.java:43)
	at com.automation.pages.BasePage.waitForElement(BasePage.java:201)
	at com.automation.pages.SendMoneyPage.tapSendMoneyOnPayPage(SendMoneyPage.java:106)
	at com.automation.stepdefinitions.sendmoney.SendMoneySteps.iTapOnSendMoneyOnPayPage(SendMoneySteps.java:31)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at io.cucumber.java.Invoker.doInvoke(Invoker.java:66)
	at io.cucumber.java.Invoker.invoke(Invoker.java:24)
	at io.cucumber.java.AbstractGlueDefinition.invokeMethod(AbstractGlueDefinition.java:47)
	at io.cucumber.java.JavaStepDefinition.execute(JavaStepDefinition.java:29)
	at io.cucumber.core.runner.CoreStepDefinition.execute(CoreStepDefinition.java:66)
	at io.cucumber.core.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:63)
	at io.cucumber.core.runner.ExecutionMode$1.execute(ExecutionMode.java:10)
	at io.cucumber.core.runner.TestStep.executeStep(TestStep.java:81)
	at io.cucumber.core.runner.TestStep.run(TestStep.java:53)
	at io.cucumber.core.runner.PickleStepTestStep.run(PickleStepTestStep.java:51)
	at io.cucumber.core.runner.TestCase.run(TestCase.java:84)
	at io.cucumber.core.runner.Runner.runPickle(Runner.java:75)
	at io.cucumber.testng.TestNGCucumberRunner.lambda$runScenario$1(TestNGCucumberRunner.java:132)
	at io.cucumber.core.runtime.CucumberExecutionContext.lambda$runTestCase$5(CucumberExecutionContext.java:136)
	at io.cucumber.core.runtime.RethrowingThrowableCollector.executeAndThrow(RethrowingThrowableCollector.java:23)
	at io.cucumber.core.runtime.CucumberExecutionContext.runTestCase(CucumberExecutionContext.java:136)
	at io.cucumber.testng.TestNGCucumberRunner.runScenario(TestNGCucumberRunner.java:129)
	at io.cucumber.testng.AbstractTestNGCucumberTests.runScenario(AbstractTestNGCucumberTests.java:35)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:141)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:686)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:230)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:63)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:992)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:203)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:154)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:134)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at org.testng.TestRunner.privateRun(TestRunner.java:739)
	at org.testng.TestRunner.run(TestRunner.java:614)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:421)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:413)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:373)
	at org.testng.SuiteRunner.run(SuiteRunner.java:312)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1274)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1208)
	at org.testng.TestNG.runSuites(TestNG.java:1112)
	at org.testng.TestNG.run(TestNG.java:1079)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:308)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:71)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:113)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:385)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:162)
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:507)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:495)

2026-03-02 14:44:32.033 [main] ERROR com.automation.hooks.Hooks - Step failed ù scenario: 'Successful P2P money transfer' | error: Step failed ù screenshot captured for diagnosis
  And I tap on Send from the bottom drawer                   # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iTapOnSendFromTheBottomDrawer()
  And I search for mobile number "789124558"                 # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iSearchForMobileNumber(java.lang.String)
  And I wait for contact "789124558" to appear and select it # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iWaitForContactToAppearAndSelectIt(java.lang.String)
  And I enter transfer amount "1.20"                         # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iEnterTransferAmount(java.lang.String)
  And I select currency "USD"                                # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iSelectCurrency(java.lang.String)
  And I tap on Continue                                      # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iTapOnContinue()
  Then I should see the PIN verification page                # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iShouldSeeThePINVerificationPage()
  When I enter transaction PIN from config                   # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iEnterTransactionPINFromConfig()
  Then I should see a transaction chat bubble                # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iShouldSeeATransactionChatBubble()
  When I tap on the recent chat bubble                       # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iTapOnTheRecentChatBubble()
  Then I should see transaction details page with receipt    # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iShouldSeeTransactionDetailsPageWithReceipt()
  And I verify transaction outcome on details page           # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iVerifyTransactionOutcomeOnDetailsPage()
  When I navigate back to home screen from details           # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iNavigateBackToHomeScreenFromDetails()
  Then I should see home screen                              # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iShouldSeeHomeScreen()
2026-03-02 14:44:32.072 [main] INFO  com.automation.hooks.Hooks - ========================================
2026-03-02 14:44:32.073 [main] INFO  com.automation.hooks.Hooks - Scenario status: FAILED
2026-03-02 14:44:32.073 [main] INFO  com.automation.hooks.Hooks - ========================================
? FAILED: Successful P2P money transfer
2026-03-02 14:44:32.074 [main] ERROR com.automation.hooks.Hooks - Scenario failed: Successful P2P money transfer
2026-03-02 14:44:32.074 [main] ERROR com.automation.hooks.Hooks - FAIL FAST: scenario 'Successful P2P money transfer' failed ù aborting suite
[FAIL FAST] Suite stopped after first failure
2026-03-02 14:44:32.076 [main] INFO  com.automation.utils.ReportPathManager - Created directory: test-output/screenshots/20260302_144122/sendmoney
2026-03-02 14:44:43.761 [main] INFO  com.automation.utils.ScreenshotUtils - Failure screenshot saved: test-output\screenshots\20260302_144122\sendmoney\Successful_P2P_money_transfer_144432.png

    Embedding Failure Screenshot [image/png 1374579 bytes]

? Screenshot: test-output\screenshots\20260302_144122\sendmoney\Successful_P2P_money_transfer_144432.png
2026-03-02 14:44:46.042 [main] DEBUG com.automation.hooks.Hooks - Page source at failure:
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<hierarchy index="0" class="hierarchy" rotation="0" width="1080" height="2400">
  <android.widget.FrameLayout index="0" package="com.google.android.apps.nexuslauncher" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][1080,2400]" displayed="true">
    <android.widget.LinearLayout index="0" package="com.google.android.apps.nexuslauncher" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][1080,2400]" displayed="true">
      <android.widget.FrameLayout index="0" package="com.google.android.apps.nexuslauncher" class="android.widget.FrameLayout" text="" resource-id="android:id/content" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][1080,2400]" displayed="true">
        <android.widget.FrameLayout index="0" package="com.google.android.apps.nexuslauncher" class="android.widget.FrameLayout" text="" resource-id="com.google.android.apps.nexuslauncher:id/launcher" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][1080,2400]" displayed="true">
          <android.widget.FrameLayout index="0" package="com.google.android.apps.nexuslauncher" class="android.widget.FrameLayout" text="" resource-id="com.google.android.apps.nexuslauncher:id/drag_layer" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][1080,2400]" displayed="true">
            <android.view.View index="0" package="com.google.android.apps.nexuslauncher" class="android.view.View" text="" resource-id="com.google.android.apps.nexuslauncher:id/scrim_view" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][1080,2400]" displayed="true" />
            <android.widget.ScrollView index="1" package="com.google.android.apps.nexuslauncher" class="android.widget.ScrollView" text="" resource-id="com.google.android.apps.nexuslauncher:id/workspace" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="true" selected="false" bounds="[0,0][1080,2400]" displayed="true">
              <android.view.ViewGroup index="0" package="com.google.android.apps.nexuslauncher" class="android.view.ViewGroup" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[39,199][1041,1788]" displayed="true">
                <android.view.ViewGroup index="0" package="com.google.android.apps.nexuslauncher" class="android.view.ViewGroup" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[67,227][1013,1760]" displayed="true">
                  <android.widget.FrameLayout index="0" package="com.google.android.apps.nexuslauncher" class="android.widget.FrameLayout" text="" resource-id="com.google.android.apps.nexuslauncher:id/search_container_workspace" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[67,227][1013,500]" displayed="true">
                    <android.widget.FrameLayout index="0" package="com.google.android.apps.nexuslauncher" class="android.widget.FrameLayout" text="" resource-id="com.google.android.apps.nexuslauncher:id/bc_smartspace_view" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[83,227][997,500]" displayed="true">
                      <androidx.viewpager.widget.ViewPager index="0" package="com.google.android.apps.nexuslauncher" class="androidx.viewpager.widget.ViewPager" text="" content-desc="At a glance" resource-id="com.google.android.apps.nexuslauncher:id/smartspace_card_pager" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" long-clickable="true" password="false" scrollable="false" selected="false" bounds="[83,227][997,500]" displayed="true">
                        <android.view.ViewGroup index="0" package="com.google.android.apps.nexuslauncher" class="android.view.ViewGroup" text="" resource-id="com.google.android.apps.nexuslauncher:id/base_template_card_with_date" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[83,227][997,500]" displayed="true">
                          <android.widget.RelativeLayout index="0" package="com.google.android.apps.nexuslauncher" class="android.widget.RelativeLayout" text="" resource-id="com.google.android.apps.nexuslauncher:id/text_group" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[83,326][997,401]" displayed="true">
                            <android.widget.TextView index="0" package="com.google.android.apps.nexuslauncher" class="android.widget.TextView" text="Mon, Mar 2" content-desc="Mon, Mar 2" resource-id="com.google.android.apps.nexuslauncher:id/date" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[83,326][347,388]" displayed="true" />
                          </android.widget.RelativeLayout>
                        </android.view.ViewGroup>
                      </androidx.viewpager.widget.ViewPager>
                    </android.widget.FrameLayout>
                  </android.widget.FrameLayout>
                  <android.widget.TextView index="1" package="com.google.android.apps.nexuslauncher" class="android.widget.TextView" text="Play Store" content-desc="Play Store" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="true" password="false" scrollable="false" selected="false" bounds="[67,1487][272,1760]" displayed="true" />
                  <android.widget.TextView index="2" package="com.google.android.apps.nexuslauncher" class="android.widget.TextView" text="Gmail" content-desc="Gmail" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="true" password="false" scrollable="false" selected="false" bounds="[314,1487][519,1760]" displayed="true" />
                  <android.widget.TextView index="3" package="com.google.android.apps.nexuslauncher" class="android.widget.TextView" text="Photos" content-desc="Photos" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="true" password="false" scrollable="false" selected="false" bounds="[561,1487][766,1760]" displayed="true" />
                  <android.widget.TextView index="4" package="com.google.android.apps.nexuslauncher" class="android.widget.TextView" text="YouTube" content-desc="YouTube" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="true" password="false" scrollable="false" selected="false" bounds="[808,1487][1013,1760]" displayed="true" />
                </android.view.ViewGroup>
              </android.view.ViewGroup>
            </android.widget.ScrollView>
            <android.view.View index="2" package="com.google.android.apps.nexuslauncher" class="android.view.View" text="" content-desc="Home" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,132][1080,2337]" displayed="true" />
            <android.view.View index="3" package="com.google.android.apps.nexuslauncher" class="android.view.View" text="" resource-id="com.google.android.apps.nexuslauncher:id/page_indicator" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,1810][1080,1873]" displayed="true" />
            <android.view.ViewGroup index="4" package="com.google.android.apps.nexuslauncher" class="android.view.ViewGroup" text="" resource-id="com.google.android.apps.nexuslauncher:id/hotseat" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,1873][1080,2400]" displayed="true">
              <android.view.ViewGroup index="0" package="com.google.android.apps.nexuslauncher" class="android.view.ViewGroup" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[83,1873][997,2068]" displayed="true">
                <android.widget.TextView index="0" package="com.google.android.apps.nexuslauncher" class="android.widget.TextView" text="Phone" content-desc="Phone" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="true" password="false" scrollable="false" selected="false" bounds="[83,1873][256,2068]" displayed="true" />
                <android.widget.TextView index="1" package="com.google.android.apps.nexuslauncher" class="android.widget.TextView" text="Messages" content-desc="Messages" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="true" password="false" scrollable="false" selected="false" bounds="[330,1873][503,2068]" displayed="true" />
                <android.widget.TextView index="2" package="com.google.android.apps.nexuslauncher" class="android.widget.TextView" text="Chrome" content-desc="Chrome" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="true" password="false" scrollable="false" selected="false" bounds="[577,1873][750,2068]" displayed="true" />
                <android.widget.TextView index="3" package="com.google.android.apps.nexuslauncher" class="android.widget.TextView" text="EcoCash Preprod" content-desc="Predicted app: EcoCash Preprod" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="true" password="false" scrollable="false" selected="false" bounds="[824,1873][997,2068]" displayed="true" />
              </android.view.ViewGroup>
              <android.widget.FrameLayout index="1" package="com.google.android.apps.nexuslauncher" class="android.widget.FrameLayout" text="" content-desc="Google search" resource-id="com.google.android.apps.nexuslauncher:id/search_container_hotseat" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="true" password="false" scrollable="false" selected="false" bounds="[90,2125][990,2290]" displayed="true">
                <android.widget.ImageView index="0" package="com.google.android.apps.nexuslauncher" class="android.widget.ImageView" text="" content-desc="Google app" resource-id="com.google.android.apps.nexuslauncher:id/g_icon" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[101,2144][227,2270]" displayed="true" />
                <android.widget.LinearLayout index="1" package="com.google.android.apps.nexuslauncher" class="android.widget.LinearLayout" text="" resource-id="com.google.android.apps.nexuslauncher:id/end_part" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[727,2125][979,2290]" displayed="true">
                  <android.widget.ImageView index="0" package="com.google.android.apps.nexuslauncher" class="android.widget.ImageView" text="" content-desc="Voice search" resource-id="com.google.android.apps.nexuslauncher:id/mic_icon" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[727,2125][853,2290]" displayed="true" />
                  <android.widget.ImageButton index="1" package="com.google.android.apps.nexuslauncher" class="android.widget.ImageButton" text="" content-desc="Google Lens" resource-id="com.google.android.apps.nexuslauncher:id/lens_icon" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[853,2125][979,2290]" displayed="true" />
                </android.widget.LinearLayout>
              </android.widget.FrameLayout>
            </android.view.ViewGroup>
            <android.widget.FrameLayout index="5" package="com.google.android.apps.nexuslauncher" class="android.widget.FrameLayout" text="" resource-id="com.google.android.apps.nexuslauncher:id/overview_actions_view" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,2008][1080,2400]" displayed="true" />
          </android.widget.FrameLayout>
        </android.widget.FrameLayout>
      </android.widget.FrameLayout>
    </android.widget.LinearLayout>
  </android.widget.FrameLayout>
</hierarchy>
2026-03-02 14:44:46.901 [main] INFO  com.automation.reports.ExtentReportManager - Extent Report flushed: target/reports/extent/20260302_144122/ExtentReport_20260302_144122.html
2026-03-02 14:44:47.636 [main] WARN  net.masterthought.cucumber.ReportBuilder - Unexpected error
net.masterthought.cucumber.ValidationException: File 'C:\Users\vivek.bharti\OneAppAutomation_VD\target\cucumber-reports\cucumber.json' is not a valid Cucumber report! No content to map due to end-of-input
 at [Source: REDACTED (`StreamReadFeature.INCLUDE_SOURCE_IN_LOCATION` disabled); line: 1]
	at net.masterthought.cucumber.ReportParser.parseForFeature(ReportParser.java:104) ~[cucumber-reporting-5.8.2.jar:?]
	at net.masterthought.cucumber.ReportParser.parseJsonFiles(ReportParser.java:71) ~[cucumber-reporting-5.8.2.jar:?]
	at net.masterthought.cucumber.ReportBuilder.generateReports(ReportBuilder.java:97) ~[cucumber-reporting-5.8.2.jar:?]
	at com.automation.reports.CucumberReportGenerator.generateReport(CucumberReportGenerator.java:50) ~[test-classes/:?]
	at com.automation.hooks.Hooks.tearDown(Hooks.java:268) ~[test-classes/:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at io.cucumber.java.Invoker.doInvoke(Invoker.java:66) ~[cucumber-java-7.18.1.jar:7.18.1]
	at io.cucumber.java.Invoker.invoke(Invoker.java:24) ~[cucumber-java-7.18.1.jar:7.18.1]
	at io.cucumber.java.AbstractGlueDefinition.invokeMethod(AbstractGlueDefinition.java:47) ~[cucumber-java-7.18.1.jar:7.18.1]
	at io.cucumber.java.JavaHookDefinition.execute(JavaHookDefinition.java:64) ~[cucumber-java-7.18.1.jar:7.18.1]
	at io.cucumber.core.runner.CoreHookDefinition.execute(CoreHookDefinition.java:46) ~[cucumber-core-7.18.1.jar:7.18.1]
	at io.cucumber.core.runner.HookDefinitionMatch.runStep(HookDefinitionMatch.java:21) ~[cucumber-core-7.18.1.jar:7.18.1]
	at io.cucumber.core.runner.ExecutionMode$1.execute(ExecutionMode.java:10) ~[cucumber-core-7.18.1.jar:7.18.1]
	at io.cucumber.core.runner.TestStep.executeStep(TestStep.java:81) ~[cucumber-core-7.18.1.jar:7.18.1]
	at io.cucumber.core.runner.TestStep.run(TestStep.java:53) ~[cucumber-core-7.18.1.jar:7.18.1]
	at io.cucumber.core.runner.TestCase.run(TestCase.java:90) ~[cucumber-core-7.18.1.jar:7.18.1]
	at io.cucumber.core.runner.Runner.runPickle(Runner.java:75) ~[cucumber-core-7.18.1.jar:7.18.1]
	at io.cucumber.testng.TestNGCucumberRunner.lambda$runScenario$1(TestNGCucumberRunner.java:132) ~[cucumber-testng-7.18.1.jar:7.18.1]
	at io.cucumber.core.runtime.CucumberExecutionContext.lambda$runTestCase$5(CucumberExecutionContext.java:136) ~[cucumber-core-7.18.1.jar:7.18.1]
	at io.cucumber.core.runtime.RethrowingThrowableCollector.executeAndThrow(RethrowingThrowableCollector.java:23) ~[cucumber-core-7.18.1.jar:7.18.1]
	at io.cucumber.core.runtime.CucumberExecutionContext.runTestCase(CucumberExecutionContext.java:136) ~[cucumber-core-7.18.1.jar:7.18.1]
	at io.cucumber.testng.TestNGCucumberRunner.runScenario(TestNGCucumberRunner.java:129) ~[cucumber-testng-7.18.1.jar:7.18.1]
	at io.cucumber.testng.AbstractTestNGCucumberTests.runScenario(AbstractTestNGCucumberTests.java:35) ~[cucumber-testng-7.18.1.jar:7.18.1]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:141) ~[testng-7.10.2.jar:7.10.2]
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:686) ~[testng-7.10.2.jar:7.10.2]
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:230) ~[testng-7.10.2.jar:7.10.2]
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:63) ~[testng-7.10.2.jar:7.10.2]
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:992) ~[testng-7.10.2.jar:7.10.2]
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:203) ~[testng-7.10.2.jar:7.10.2]
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:154) ~[testng-7.10.2.jar:7.10.2]
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:134) ~[testng-7.10.2.jar:7.10.2]
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597) [?:?]
	at org.testng.TestRunner.privateRun(TestRunner.java:739) [testng-7.10.2.jar:7.10.2]
	at org.testng.TestRunner.run(TestRunner.java:614) [testng-7.10.2.jar:7.10.2]
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:421) [testng-7.10.2.jar:7.10.2]
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:413) [testng-7.10.2.jar:7.10.2]
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:373) [testng-7.10.2.jar:7.10.2]
	at org.testng.SuiteRunner.run(SuiteRunner.java:312) [testng-7.10.2.jar:7.10.2]
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52) [testng-7.10.2.jar:7.10.2]
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95) [testng-7.10.2.jar:7.10.2]
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1274) [testng-7.10.2.jar:7.10.2]
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1208) [testng-7.10.2.jar:7.10.2]
	at org.testng.TestNG.runSuites(TestNG.java:1112) [testng-7.10.2.jar:7.10.2]
	at org.testng.TestNG.run(TestNG.java:1079) [testng-7.10.2.jar:7.10.2]
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:308) [surefire-testng-3.5.0.jar:3.5.0]
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:71) [surefire-testng-3.5.0.jar:3.5.0]
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:113) [surefire-testng-3.5.0.jar:3.5.0]
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:385) [surefire-booter-3.5.0.jar:3.5.0]
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:162) [surefire-booter-3.5.0.jar:3.5.0]
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:507) [surefire-booter-3.5.0.jar:3.5.0]
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:495) [surefire-booter-3.5.0.jar:3.5.0]
2026-03-02 14:44:47.897 [main] INFO  net.masterthought.cucumber.generators.AbstractPage - Could not parse build number: 20260302_144122.
2026-03-02 14:44:48.324 [main] INFO  com.automation.reports.CucumberReportGenerator - Cucumber HTML report generated: C:\Users\vivek.bharti\OneAppAutomation_VD\test-output\cucumber-reports\20260302_144122
  ? Cucumber HTML Report generated at: C:\Users\vivek.bharti\OneAppAutomation_VD\test-output\cucumber-reports\20260302_144122/cucumber-html-reports/overview-features.html
2026-03-02 14:44:48.326 [main] INFO  com.automation.utils.PropertyReader - Configuration properties loaded successfully
2026-03-02 14:44:58.954 [main] INFO  com.automation.reports.EmailReporter - Test report email sent to: vivek.bharti@kellton.com
?  Report email sent to: vivek.bharti@kellton.com
2026-03-02 14:44:59.805 [main] INFO  com.automation.hooks.Hooks - Driver quit successfully

@smoke @sendmoney @smoke @positive @p2p
Scenario Outline: Successful P2P money transfer              # src/test/resources/features/sendmoney/SendMoney.feature:35
2026-03-02 14:45:02.860 [main] WARN  com.automation.hooks.Hooks - [FAIL FAST] Suite aborted ù skipping: Successful P2P money transfer
[FAIL FAST] Suite aborted ù skipping: Successful P2P money transfer
      org.testng.SkipException: [FAIL FAST] Suite aborted ù skipping: Successful P2P money transfer
	at com.automation.hooks.Hooks.setUp(Hooks.java:58)

  Given I should see the home page                           # com.automation.stepdefinitions.login.LoginSteps.iShouldSeeTheHomePage()
  When I tap on Send Money on Pay page                       # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iTapOnSendMoneyOnPayPage()
  And I tap on Send from the bottom drawer                   # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iTapOnSendFromTheBottomDrawer()
  And I search for mobile number "789124558"                 # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iSearchForMobileNumber(java.lang.String)
  And I wait for contact "789124558" to appear and select it # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iWaitForContactToAppearAndSelectIt(java.lang.String)
  And I enter transfer amount "1.50"                         # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iEnterTransferAmount(java.lang.String)
  And I select currency "ZWG"                                # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iSelectCurrency(java.lang.String)
  And I tap on Continue                                      # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iTapOnContinue()
  Then I should see the PIN verification page                # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iShouldSeeThePINVerificationPage()
  When I enter transaction PIN from config                   # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iEnterTransactionPINFromConfig()
  Then I should see a transaction chat bubble                # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iShouldSeeATransactionChatBubble()
  When I tap on the recent chat bubble                       # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iTapOnTheRecentChatBubble()
  Then I should see transaction details page with receipt    # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iShouldSeeTransactionDetailsPageWithReceipt()
  And I verify transaction outcome on details page           # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iVerifyTransactionOutcomeOnDetailsPage()
  When I navigate back to home screen from details           # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iNavigateBackToHomeScreenFromDetails()
  Then I should see home screen                              # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iShouldSeeHomeScreen()
2026-03-02 14:45:02.896 [main] INFO  com.automation.hooks.Hooks - ========================================
2026-03-02 14:45:02.897 [main] INFO  com.automation.hooks.Hooks - Scenario status: SKIPPED
2026-03-02 14:45:02.897 [main] INFO  com.automation.hooks.Hooks - ========================================
? PASSED: Successful P2P money transfer
2026-03-02 14:45:02.897 [main] INFO  com.automation.hooks.Hooks - Driver quit successfully

@smoke @logout @smoke @positive @logout @profile
Scenario: User logout from profile menu               # src/test/resources/features/logout/Logout.feature:11
2026-03-02 14:45:06.209 [main] WARN  com.automation.hooks.Hooks - [FAIL FAST] Suite aborted ù skipping: User logout from profile menu
[FAIL FAST] Suite aborted ù skipping: User logout from profile menu
      org.testng.SkipException: [FAIL FAST] Suite aborted ù skipping: User logout from profile menu
	at com.automation.hooks.Hooks.setUp(Hooks.java:58)

  Given I tap on profile image area                   # com.automation.stepdefinitions.login.LoginSteps.iTapOnProfileImageArea()
  When I scroll to bottom of side menu                # com.automation.stepdefinitions.logout.LogoutSteps.iScrollToBottomOfSideMenu()
  And I click on logout option                        # com.automation.stepdefinitions.logout.LogoutSteps.iClickOnLogoutOption()
  And I verify logout confirmation popup is displayed # com.automation.stepdefinitions.logout.LogoutSteps.iVerifyLogoutConfirmationPopupIsDisplayed()
  And I click on logout anyway button                 # com.automation.stepdefinitions.logout.LogoutSteps.iClickOnLogoutAnywayButton()
  Then I should see the login page                    # com.automation.stepdefinitions.login.LoginSteps.iShouldSeeTheLoginPage()
2026-03-02 14:45:06.227 [main] INFO  com.automation.hooks.Hooks - ========================================
2026-03-02 14:45:06.227 [main] INFO  com.automation.hooks.Hooks - Scenario status: SKIPPED
2026-03-02 14:45:06.227 [main] INFO  com.automation.hooks.Hooks - ========================================
? PASSED: User logout from profile menu
2026-03-02 14:45:06.227 [main] INFO  com.automation.hooks.Hooks - Driver quit successfully
2026-03-02 14:45:09.532 [main] INFO  com.automation.reports.ExtentReportManager - Extent Report flushed: target/reports/extent/20260302_144122/ExtentReport_20260302_144122.html
2026-03-02 14:45:09.957 [main] INFO  net.masterthought.cucumber.ReportParser - File 'C:\Users\vivek.bharti\OneAppAutomation_VD\target\cucumber-reports\cucumber.json' contains 1 feature(s)
2026-03-02 14:45:09.969 [main] INFO  net.masterthought.cucumber.generators.AbstractPage - Could not parse build number: 20260302_144122.
2026-03-02 14:45:10.254 [main] INFO  net.masterthought.cucumber.generators.AbstractPage - Could not parse build number: 20260302_144122.
2026-03-02 14:45:10.499 [main] INFO  net.masterthought.cucumber.generators.AbstractPage - Could not parse build number: 20260302_144122.
2026-03-02 14:45:10.649 [main] INFO  net.masterthought.cucumber.generators.AbstractPage - Could not parse build number: 20260302_144122.
2026-03-02 14:45:10.777 [main] INFO  net.masterthought.cucumber.generators.AbstractPage - Could not parse build number: 20260302_144122.
2026-03-02 14:45:10.939 [main] INFO  net.masterthought.cucumber.generators.AbstractPage - Could not parse build number: 20260302_144122.
2026-03-02 14:45:11.079 [main] INFO  net.masterthought.cucumber.generators.AbstractPage - Could not parse build number: 20260302_144122.
2026-03-02 14:45:11.188 [main] INFO  net.masterthought.cucumber.generators.AbstractPage - Could not parse build number: 20260302_144122.
2026-03-02 14:45:11.315 [main] INFO  net.masterthought.cucumber.generators.AbstractPage - Could not parse build number: 20260302_144122.
2026-03-02 14:45:11.430 [main] INFO  com.automation.reports.CucumberReportGenerator - Cucumber HTML report generated: C:\Users\vivek.bharti\OneAppAutomation_VD\test-output\cucumber-reports\20260302_144122
  ? Cucumber HTML Report generated at: C:\Users\vivek.bharti\OneAppAutomation_VD\test-output\cucumber-reports\20260302_144122/cucumber-html-reports/overview-features.html
=========================================
  TEST SUITE COMPLETED  
=========================================
Reports Generated:
  ? Extent Report:   target/reports/extent/20260302_144122/ExtentReport_20260302_144122.html
  ? Cucumber Report: test-output/cucumber-reports/20260302_144122/cucumber-html-reports/overview-features.html
  ? Allure Results:  target/reports/allure/20260302_144122/allure-results
=========================================
To view Allure report, run:
  allure serve target/reports/allure/20260302_144122/allure-results
=========================================
2026-03-02 14:45:11.432 [main] INFO  com.automation.listeners.TestSuiteListener - Suite finished: Appium Automation Suite
2026-03-02 14:45:11.739 [main] INFO  com.automation.reports.ExtentReportManager - Extent Report flushed: target/reports/extent/20260302_144122/ExtentReport_20260302_144122.html
2026-03-02 14:45:11.740 [main] INFO  com.automation.listeners.TestSuiteListener - Suite Summary ù Passed: 3 | Failed: 1 | Total: 4
2026-03-02 14:45:11.742 [main] INFO  com.automation.utils.PropertyReader - Configuration properties loaded successfully
2026-03-02 14:45:20.701 [main] INFO  com.automation.reports.EmailReporter - Test report email sent to: vivek.bharti@kellton.com
?  Report email sent to: vivek.bharti@kellton.com
[ERROR] Tests run: 4, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 242.2 s <<< FAILURE! -- in TestSuite
[ERROR] com.automation.runners.SendMoneyTestRunner.runScenario["Successful P2P money transfer", "EcoCash Send Money (P2P)"](1) -- Time elapsed: 109.5 s <<< FAILURE!
java.lang.RuntimeException: Send Money button not found on Pay page
	at com.automation.pages.SendMoneyPage.tapSendMoneyOnPayPage(SendMoneyPage.java:113)
	at com.automation.stepdefinitions.sendmoney.SendMoneySteps.iTapOnSendMoneyOnPayPage(SendMoneySteps.java:31)
	at ?.I tap on Send Money on Pay page(file:///C:/Users/vivek.bharti/OneAppAutomation_VD/src/test/resources/features/sendmoney/SendMoney.feature:16)
Caused by: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: //*[@content-desc='Send Money' or @text='Send Money'] | //*[contains(@content-desc,'Send Money')] | //android.widget.TextView[contains(@text,'Send Money')] (tried for 15 second(s) with 500 milliseconds interval)
Build info: version: '4.13.0', revision: 'ba948ece5b*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '22.0.1'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {appium:app: C:\Users\vivek.bharti\OneAp..., appium:appActivity: com.sasai.sasaipay.MainActi..., appium:appPackage: com.sasai.sasaipay, appium:autoGrantPermissions: true, appium:automationName: UiAutomator2, appium:databaseEnabled: false, appium:desired: {app: C:\Users\vivek.bharti\OneAp..., appActivity: com.sasai.sasaipay.MainActi..., appPackage: com.sasai.sasaipay, autoGrantPermissions: true, automationName: UiAutomator2, deviceName: sdk_gphone64_x86_64, fullReset: false, newCommandTimeout: 300, noReset: true, platformName: ANDROID, platformVersion: 15, skipDeviceInitialization: true, skipServerInstallation: true, udid: emulator-5554}, appium:deviceApiLevel: 35, appium:deviceManufacturer: Google, appium:deviceModel: sdk_gphone64_x86_64, appium:deviceName: emulator-5554, appium:deviceScreenDensity: 420, appium:deviceScreenSize: 1080x2400, appium:deviceUDID: emulator-5554, appium:fullReset: false, appium:javascriptEnabled: true, appium:locationContextEnabled: false, appium:networkConnectionEnabled: true, appium:newCommandTimeout: 300, appium:noReset: true, appium:pixelRatio: 2.625, appium:platformVersion: 15, appium:skipDeviceInitialization: true, appium:skipServerInstallation: true, appium:statBarHeight: 132, appium:takesScreenshot: true, appium:udid: emulator-5554, appium:viewportRect: {height: 2268, left: 0, top: 132, width: 1080}, appium:warnings: {}, appium:webStorageEnabled: false, platformName: ANDROID}
Session ID: 0dc65599-5e58-47e3-9119-75a58513c348
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:84)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:230)
	at com.automation.utils.WaitHelper.waitForElementToBeVisible(WaitHelper.java:43)
	at com.automation.pages.BasePage.waitForElement(BasePage.java:201)
	at com.automation.pages.SendMoneyPage.tapSendMoneyOnPayPage(SendMoneyPage.java:106)
	at com.automation.stepdefinitions.sendmoney.SendMoneySteps.iTapOnSendMoneyOnPayPage(SendMoneySteps.java:31)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at io.cucumber.java.Invoker.doInvoke(Invoker.java:66)
	at io.cucumber.java.Invoker.invoke(Invoker.java:24)
	at io.cucumber.java.AbstractGlueDefinition.invokeMethod(AbstractGlueDefinition.java:47)
	at io.cucumber.java.JavaStepDefinition.execute(JavaStepDefinition.java:29)
	at io.cucumber.core.runner.CoreStepDefinition.execute(CoreStepDefinition.java:66)
	at io.cucumber.core.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:63)
	at io.cucumber.core.runner.ExecutionMode$1.execute(ExecutionMode.java:10)
	at io.cucumber.core.runner.TestStep.executeStep(TestStep.java:81)
	at io.cucumber.core.runner.TestStep.run(TestStep.java:53)
	at io.cucumber.core.runner.PickleStepTestStep.run(PickleStepTestStep.java:51)
	at io.cucumber.core.runner.TestCase.run(TestCase.java:84)
	at io.cucumber.core.runner.Runner.runPickle(Runner.java:75)
	at io.cucumber.testng.TestNGCucumberRunner.lambda$runScenario$1(TestNGCucumberRunner.java:132)
	at io.cucumber.core.runtime.CucumberExecutionContext.lambda$runTestCase$5(CucumberExecutionContext.java:136)
	at io.cucumber.core.runtime.RethrowingThrowableCollector.executeAndThrow(RethrowingThrowableCollector.java:23)
	at io.cucumber.core.runtime.CucumberExecutionContext.runTestCase(CucumberExecutionContext.java:136)
	at io.cucumber.testng.TestNGCucumberRunner.runScenario(TestNGCucumberRunner.java:129)
	at io.cucumber.testng.AbstractTestNGCucumberTests.runScenario(AbstractTestNGCucumberTests.java:35)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:141)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:686)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:230)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:63)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:992)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:203)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:154)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:134)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at org.testng.TestRunner.privateRun(TestRunner.java:739)
	at org.testng.TestRunner.run(TestRunner.java:614)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:421)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:413)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:373)
	at org.testng.SuiteRunner.run(SuiteRunner.java:312)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1274)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1208)
	at org.testng.TestNG.runSuites(TestNG.java:1112)
	at org.testng.TestNG.run(TestNG.java:1079)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:308)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:71)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:113)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:385)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:162)
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:507)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:495)

[INFO] 
[INFO] Results:
[INFO] 
[ERROR] Failures: 
[ERROR]   SendMoneyTestRunner.runScenario ╗ Runtime Send Money button not found on Pay page
[INFO] 
[ERROR] Tests run: 4, Failures: 1, Errors: 0, Skipped: 2
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  04:19 min
[INFO] Finished at: 2026-03-02T14:45:21+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:3.5.0:test (default-test) on project OneAppAutomation: There are test failures.
[ERROR] 
[ERROR] Please refer to C:\Users\vivek.bharti\OneAppAutomation_VD\target\surefire-reports for the individual test results.
[ERROR] Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
