[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.automation:OneAppAutomation >-------------------
[INFO] Building Appium Automation Framework 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ OneAppAutomation ---
[INFO] skip non existing resourceDirectory C:\Users\vivek.bharti\OneAppAutomation\src\main\resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ OneAppAutomation ---
[INFO] No sources to compile
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ OneAppAutomation ---
[INFO] Copying 9 resources from src\test\resources to target\test-classes
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ OneAppAutomation ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 23 source files with javac [debug target 11] to target\test-classes
[WARNING] location of system modules is not set in conjunction with -source 11
  not setting the location of system modules may lead to class files that cannot run on JDK 11
    --release 11 is recommended instead of -source 11 -target 11 because it sets the location of system modules automatically
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] /C:/Users/vivek.bharti/OneAppAutomation/src/test/java/com/automation/drivers/DriverFactory.java: Some input files use or override a deprecated API.
[INFO] /C:/Users/vivek.bharti/OneAppAutomation/src/test/java/com/automation/drivers/DriverFactory.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- surefire:3.5.0:test (default-test) @ OneAppAutomation ---
[INFO] Using auto detected provider org.apache.maven.surefire.testng.TestNGProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running TestSuite
SLF4J: No SLF4J providers were found.
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See https://www.slf4j.org/codes.html#noProviders for further details.
2026-02-23 12:57:04.444 [main] INFO  com.automation.utils.ReportPathManager - Created directory: target/reports/allure/20260223_125704/allure-results
2026-02-23 12:57:04.448 [main] INFO  com.automation.utils.ReportPathManager - Created directory: target/reports/extent/20260223_125704
2026-02-23 12:57:04.449 [main] INFO  com.automation.utils.ReportPathManager - Created directory: test-output/cucumber-reports/20260223_125704
2026-02-23 12:57:04.450 [main] INFO  com.automation.utils.ReportPathManager - Created directory: test-output/screenshots/20260223_125704
2026-02-23 12:57:04.455 [main] INFO  com.automation.utils.ReportPathManager - Updated allure.properties with results directory: target/reports/allure/20260223_125704/allure-results
2026-02-23 12:57:04.456 [main] INFO  com.automation.utils.ReportPathManager - Report paths initialized with timestamp: 20260223_125704
2026-02-23 12:57:04.456 [main] INFO  com.automation.utils.ReportPathManager - Allure Results: target/reports/allure/20260223_125704/allure-results
2026-02-23 12:57:04.456 [main] INFO  com.automation.utils.ReportPathManager - Allure Report: target/reports/allure/20260223_125704/allure-report
2026-02-23 12:57:04.456 [main] INFO  com.automation.utils.ReportPathManager - Extent Report: target/reports/extent/20260223_125704/ExtentReport_20260223_125704.html
2026-02-23 12:57:04.458 [main] INFO  com.automation.reports.ExtentReportManager - Extent Report Directory: target/reports/extent/20260223_125704
2026-02-23 12:57:04.645 [main] INFO  com.automation.utils.PropertyReader - Configuration properties loaded successfully
2026-02-23 12:57:04.646 [main] INFO  com.automation.reports.ExtentReportManager - Extent Report initialized: target/reports/extent/20260223_125704/ExtentReport_20260223_125704.html
=========================================
  MOBILE AUTOMATION TEST SUITE STARTED  
=========================================

@regression @sendmoney @smoke @positive @p2p
Scenario Outline: Successful P2P money transfer              # src/test/resources/features/sendmoney/SendMoney.feature:31
2026-02-23 12:57:05.662 [TestNG-tests-1] INFO  com.automation.hooks.Hooks - ========================================
2026-02-23 12:57:05.662 [TestNG-tests-1] INFO  com.automation.hooks.Hooks - Starting scenario: Successful P2P money transfer
2026-02-23 12:57:05.663 [TestNG-tests-1] INFO  com.automation.hooks.Hooks - ========================================

? Scenario: Successful P2P money transfer
2026-02-23 12:57:05.665 [TestNG-tests-1] INFO  com.automation.utils.PropertyReader - Configuration properties loaded successfully
2026-02-23 12:57:05.666 [TestNG-tests-1] INFO  com.automation.utils.PropertyReader - Android locators loaded successfully
2026-02-23 12:57:05.929 [TestNG-tests-1] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-02-23 12:57:07.487 [TestNG-tests-1] INFO  com.automation.utils.AdbHelper - Device Info Retrieved: vivo V2439 (Android 15)
2026-02-23 12:57:07.609 [TestNG-tests-1] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-02-23 12:57:08.004 [TestNG-tests-1] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-02-23 12:57:08.742 [TestNG-tests-1] INFO  com.automation.utils.AdbHelper - Device 10BF7S243X0030Z detected as real device
2026-02-23 12:57:08.903 [TestNG-tests-1] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-02-23 12:57:10.591 [TestNG-tests-1] INFO  com.automation.utils.AdbHelper - Device Info Retrieved: vivo V2439 (Android 15)
2026-02-23 12:57:10.704 [TestNG-tests-1] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-02-23 12:57:11.115 [TestNG-tests-1] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-02-23 12:57:11.419 [TestNG-tests-1] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-02-23 12:57:11.811 [TestNG-tests-1] INFO  com.automation.utils.AdbHelper - Device 10BF7S243X0030Z detected as real device
2026-02-23 12:57:11.822 [TestNG-tests-1] INFO  com.automation.utils.AdbHelper - 
==================================================
DEVICE INFORMATION
==================================================
Device ID       : 10BF7S243X0030Z
Device Type     : Real Device
Manufacturer    : vivo
Brand           : vivo
Model           : V2439
Device Name     : V2439
Android Version : 15
SDK Version     : 35
Build ID        : AP3A.240905.015.A2_V000L1
Serial Number   : 10BF7S243X0030Z
Screen Resolution: 1080x2392
Battery Level   : 92%
==================================================
2026-02-23 12:57:11.823 [TestNG-tests-1] INFO  com.automation.reports.ExtentReportManager - Device information added to extent report
2026-02-23 12:57:11.823 [TestNG-tests-1] INFO  com.automation.drivers.DriverFactory - Initializing driver for platform: android
2026-02-23 12:57:11.824 [TestNG-tests-1] INFO  com.automation.drivers.DriverFactory - Execution type: local
2026-02-23 12:57:11.824 [TestNG-tests-1] INFO  com.automation.drivers.DriverFactory - Creating local Android driver
2026-02-23 12:57:11.825 [TestNG-tests-1] INFO  com.automation.utils.DeviceManager - Platform: android, Execution: local, Device Type: real
2026-02-23 12:57:11.825 [TestNG-tests-1] INFO  com.automation.utils.DeviceManager - Real Android device execution requested
2026-02-23 12:57:12.053 [TestNG-tests-1] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-02-23 12:57:12.401 [TestNG-tests-1] INFO  com.automation.utils.AdbHelper - Device 10BF7S243X0030Z detected as real device
2026-02-23 12:57:12.402 [TestNG-tests-1] INFO  com.automation.utils.DeviceManager - Real device detected: 10BF7S243X0030Z
2026-02-23 12:57:12.402 [TestNG-tests-1] INFO  com.automation.utils.DeviceManager - Using configured UDID: 10BF7S243X0030Z
2026-02-23 12:57:14.146 [TestNG-tests-1] INFO  com.automation.utils.AdbHelper - Device Info Retrieved: vivo V2439 (Android 15)
2026-02-23 12:57:14.147 [TestNG-tests-1] INFO  com.automation.utils.DeviceManager - Selected Real Device - UDID: 10BF7S243X0030Z, Model: V2439
2026-02-23 12:57:14.149 [TestNG-tests-1] INFO  com.automation.utils.DeviceManager - 
==================================================
SELECTED DEVICE INFORMATION
==================================================
Device Type     : real
Device Name     : V2439
Platform Version: 15
UDID            : 10BF7S243X0030Z
Manufacturer    : vivo
Model           : V2439
==================================================
2026-02-23 12:57:14.177 [TestNG-tests-1] INFO  com.automation.drivers.DriverFactory - Using device with UDID: 10BF7S243X0030Z
2026-02-23 12:57:14.178 [TestNG-tests-1] INFO  com.automation.drivers.DriverFactory - Real device capabilities configured
2026-02-23 12:57:14.178 [TestNG-tests-1] INFO  com.automation.drivers.DriverFactory - Android capabilities configured
2026-02-23 12:57:23.274 [TestNG-tests-1] INFO  com.automation.drivers.DriverFactory - Driver initialized successfully
2026-02-23 12:57:23.274 [TestNG-tests-1] INFO  com.automation.reports.ExtentReportManager - Started test: Successful P2P money transfer
2026-02-23 12:57:23.275 [TestNG-tests-1] INFO  com.automation.hooks.Hooks - Driver initialized successfully for platform: android
2026-02-23 12:57:23.343 [TestNG-tests-1] INFO  com.automation.stepdefinitions.login.LoginSteps - EcoCash app is launched
  Given the app is launched                                  # com.automation.stepdefinitions.login.LoginSteps.theAppIsLaunched()
2026-02-23 12:57:26.360 [TestNG-tests-1] INFO  com.automation.stepdefinitions.login.LoginSteps - Navigating back to home screen...
2026-02-23 12:57:26.361 [TestNG-tests-1] INFO  com.automation.pages.BasePage - Checking if user is already logged in...
2026-02-23 12:57:26.363 [TestNG-tests-1] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'home.welcome.message.xpath': //android.widget.TextView[contains(@text,'Welcome')] | //android.view.View[contains(@text,'Welcome')] | //android.widget.TextView[contains(@content-desc,'Welcome')] | //*[contains(@text,'Welcome')]
2026-02-23 12:57:26.364 [TestNG-tests-1] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //android.widget.TextView[contains(@text,'Welcome')] | //android.view.View[contains(@text,'Welcome')] | //android.widget.TextView[contains(@content-desc,'Welcome')] | //*[contains(@text,'Welcome')]
2026-02-23 12:57:26.372 [TestNG-tests-1] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //android.widget.TextView[contains(@text,'Welcome')] | //android.view.View[contains(@text,'Welcome')] | //android.widget.TextView[contains(@content-desc,'Welcome')] | //*[contains(@text,'Welcome')]
2026-02-23 12:57:36.516 [TestNG-tests-1] ERROR com.automation.utils.WaitHelper - Element not visible within 3 seconds: By.xpath: //android.widget.TextView[contains(@text,'Welcome')] | //android.view.View[contains(@text,'Welcome')] | //android.widget.TextView[contains(@content-desc,'Welcome')] | //*[contains(@text,'Welcome')]
2026-02-23 12:57:36.517 [TestNG-tests-1] WARN  com.automation.pages.BasePage - Element not displayed: By.xpath: //android.widget.TextView[contains(@text,'Welcome')] | //android.view.View[contains(@text,'Welcome')] | //android.widget.TextView[contains(@content-desc,'Welcome')] | //*[contains(@text,'Welcome')]
2026-02-23 12:57:36.517 [TestNG-tests-1] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //*[@content-desc='Send Money' or @text='Send Money'] | //*[@content-desc='Pay' or @text='Pay'] | //*[contains(@content-desc,'Balance') or contains(@text,'Balance')] | //*[contains(@content-desc,'USD') and contains(@content-desc,'Balance')] | //*[@content-desc='Home' or @text='Home']
2026-02-23 12:57:46.625 [TestNG-tests-1] ERROR com.automation.utils.WaitHelper - Element not visible within 3 seconds: By.xpath: //*[@content-desc='Send Money' or @text='Send Money'] | //*[@content-desc='Pay' or @text='Pay'] | //*[contains(@content-desc,'Balance') or contains(@text,'Balance')] | //*[contains(@content-desc,'USD') and contains(@content-desc,'Balance')] | //*[@content-desc='Home' or @text='Home']
2026-02-23 12:57:46.625 [TestNG-tests-1] WARN  com.automation.pages.BasePage - Element not displayed: By.xpath: //*[@content-desc='Send Money' or @text='Send Money'] | //*[@content-desc='Pay' or @text='Pay'] | //*[contains(@content-desc,'Balance') or contains(@text,'Balance')] | //*[contains(@content-desc,'USD') and contains(@content-desc,'Balance')] | //*[@content-desc='Home' or @text='Home']
2026-02-23 12:57:46.626 [TestNG-tests-1] INFO  com.automation.pages.BasePage - ? User is not logged in - no home screen elements found
2026-02-23 12:57:46.627 [TestNG-tests-1] INFO  com.automation.pages.BasePage - Pressing back button to dismiss biometric drawer...
2026-02-23 12:57:46.770 [TestNG-tests-1] INFO  com.automation.pages.BasePage - Back button pressed successfully
2026-02-23 12:57:49.279 [TestNG-tests-1] INFO  com.automation.pages.BasePage - Checking if user is already logged in...
2026-02-23 12:57:49.280 [TestNG-tests-1] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'home.welcome.message.xpath': //android.widget.TextView[contains(@text,'Welcome')] | //android.view.View[contains(@text,'Welcome')] | //android.widget.TextView[contains(@content-desc,'Welcome')] | //*[contains(@text,'Welcome')]
2026-02-23 12:57:49.281 [TestNG-tests-1] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //android.widget.TextView[contains(@text,'Welcome')] | //android.view.View[contains(@text,'Welcome')] | //android.widget.TextView[contains(@content-desc,'Welcome')] | //*[contains(@text,'Welcome')]
2026-02-23 12:57:49.282 [TestNG-tests-1] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //android.widget.TextView[contains(@text,'Welcome')] | //android.view.View[contains(@text,'Welcome')] | //android.widget.TextView[contains(@content-desc,'Welcome')] | //*[contains(@text,'Welcome')]
2026-02-23 12:57:59.375 [TestNG-tests-1] ERROR com.automation.utils.WaitHelper - Element not visible within 3 seconds: By.xpath: //android.widget.TextView[contains(@text,'Welcome')] | //android.view.View[contains(@text,'Welcome')] | //android.widget.TextView[contains(@content-desc,'Welcome')] | //*[contains(@text,'Welcome')]
2026-02-23 12:57:59.375 [TestNG-tests-1] WARN  com.automation.pages.BasePage - Element not displayed: By.xpath: //android.widget.TextView[contains(@text,'Welcome')] | //android.view.View[contains(@text,'Welcome')] | //android.widget.TextView[contains(@content-desc,'Welcome')] | //*[contains(@text,'Welcome')]
2026-02-23 12:57:59.375 [TestNG-tests-1] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //*[@content-desc='Send Money' or @text='Send Money'] | //*[@content-desc='Pay' or @text='Pay'] | //*[contains(@content-desc,'Balance') or contains(@text,'Balance')] | //*[contains(@content-desc,'USD') and contains(@content-desc,'Balance')] | //*[@content-desc='Home' or @text='Home']
2026-02-23 12:58:09.466 [TestNG-tests-1] ERROR com.automation.utils.WaitHelper - Element not visible within 3 seconds: By.xpath: //*[@content-desc='Send Money' or @text='Send Money'] | //*[@content-desc='Pay' or @text='Pay'] | //*[contains(@content-desc,'Balance') or contains(@text,'Balance')] | //*[contains(@content-desc,'USD') and contains(@content-desc,'Balance')] | //*[@content-desc='Home' or @text='Home']
2026-02-23 12:58:09.466 [TestNG-tests-1] WARN  com.automation.pages.BasePage - Element not displayed: By.xpath: //*[@content-desc='Send Money' or @text='Send Money'] | //*[@content-desc='Pay' or @text='Pay'] | //*[contains(@content-desc,'Balance') or contains(@text,'Balance')] | //*[contains(@content-desc,'USD') and contains(@content-desc,'Balance')] | //*[@content-desc='Home' or @text='Home']
2026-02-23 12:58:09.466 [TestNG-tests-1] INFO  com.automation.pages.BasePage - ? User is not logged in - no home screen elements found
2026-02-23 12:58:09.467 [TestNG-tests-1] INFO  com.automation.pages.BasePage - Pressing back button to dismiss biometric drawer...
2026-02-23 12:58:09.586 [TestNG-tests-1] INFO  com.automation.pages.BasePage - Back button pressed successfully
2026-02-23 12:58:12.103 [TestNG-tests-1] INFO  com.automation.pages.BasePage - Checking if user is already logged in...
2026-02-23 12:58:12.104 [TestNG-tests-1] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'home.welcome.message.xpath': //android.widget.TextView[contains(@text,'Welcome')] | //android.view.View[contains(@text,'Welcome')] | //android.widget.TextView[contains(@content-desc,'Welcome')] | //*[contains(@text,'Welcome')]
2026-02-23 12:58:12.105 [TestNG-tests-1] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //android.widget.TextView[contains(@text,'Welcome')] | //android.view.View[contains(@text,'Welcome')] | //android.widget.TextView[contains(@content-desc,'Welcome')] | //*[contains(@text,'Welcome')]
2026-02-23 12:58:12.106 [TestNG-tests-1] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //android.widget.TextView[contains(@text,'Welcome')] | //android.view.View[contains(@text,'Welcome')] | //android.widget.TextView[contains(@content-desc,'Welcome')] | //*[contains(@text,'Welcome')]
2026-02-23 12:58:22.271 [TestNG-tests-1] ERROR com.automation.utils.WaitHelper - Element not visible within 3 seconds: By.xpath: //android.widget.TextView[contains(@text,'Welcome')] | //android.view.View[contains(@text,'Welcome')] | //android.widget.TextView[contains(@content-desc,'Welcome')] | //*[contains(@text,'Welcome')]
2026-02-23 12:58:22.271 [TestNG-tests-1] WARN  com.automation.pages.BasePage - Element not displayed: By.xpath: //android.widget.TextView[contains(@text,'Welcome')] | //android.view.View[contains(@text,'Welcome')] | //android.widget.TextView[contains(@content-desc,'Welcome')] | //*[contains(@text,'Welcome')]
2026-02-23 12:58:22.272 [TestNG-tests-1] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //*[@content-desc='Send Money' or @text='Send Money'] | //*[@content-desc='Pay' or @text='Pay'] | //*[contains(@content-desc,'Balance') or contains(@text,'Balance')] | //*[contains(@content-desc,'USD') and contains(@content-desc,'Balance')] | //*[@content-desc='Home' or @text='Home']
2026-02-23 12:58:22.484 [TestNG-tests-1] INFO  com.automation.pages.BasePage - Element By.xpath: //*[@content-desc='Send Money' or @text='Send Money'] | //*[@content-desc='Pay' or @text='Pay'] | //*[contains(@content-desc,'Balance') or contains(@text,'Balance')] | //*[contains(@content-desc,'USD') and contains(@content-desc,'Balance')] | //*[@content-desc='Home' or @text='Home'] displayed: true
2026-02-23 12:58:22.484 [TestNG-tests-1] INFO  com.automation.pages.BasePage - ? Home screen element detected - user is logged in
2026-02-23 12:58:22.484 [TestNG-tests-1] INFO  com.automation.stepdefinitions.login.LoginSteps - Home screen detected after 2 back press(es)
  And I navigate back to home screen                         # com.automation.stepdefinitions.login.LoginSteps.iNavigateBackToHomeScreen()
2026-02-23 12:58:22.486 [TestNG-tests-1] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'sendmoney.button.xpath': //*[@content-desc='Send Money' or @text='Send Money'] | //*[contains(@content-desc,'Send Money')] | //android.widget.TextView[contains(@text,'Send Money')]
2026-02-23 12:58:22.486 [TestNG-tests-1] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //*[@content-desc='Send Money' or @text='Send Money'] | //*[contains(@content-desc,'Send Money')] | //android.widget.TextView[contains(@text,'Send Money')]
2026-02-23 12:58:22.487 [TestNG-tests-1] DEBUG com.automation.pages.BasePage - Waiting for element: By.xpath: //*[@content-desc='Send Money' or @text='Send Money'] | //*[contains(@content-desc,'Send Money')] | //android.widget.TextView[contains(@text,'Send Money')] with timeout: 15
2026-02-23 12:58:22.487 [TestNG-tests-1] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //*[@content-desc='Send Money' or @text='Send Money'] | //*[contains(@content-desc,'Send Money')] | //android.widget.TextView[contains(@text,'Send Money')]
2026-02-23 12:58:23.244 [TestNG-tests-1] DEBUG com.automation.utils.WaitHelper - Waiting for element to be clickable: By.xpath: //*[@content-desc='Send Money' or @text='Send Money'] | //*[contains(@content-desc,'Send Money')] | //android.widget.TextView[contains(@text,'Send Money')]
2026-02-23 12:58:24.019 [TestNG-tests-1] INFO  com.automation.pages.BasePage - Clicked on element: By.xpath: //*[@content-desc='Send Money' or @text='Send Money'] | //*[contains(@content-desc,'Send Money')] | //android.widget.TextView[contains(@text,'Send Money')]
2026-02-23 12:58:26.034 [TestNG-tests-1] INFO  com.automation.pages.BasePage - Tapped Send Money on Pay page
2026-02-23 12:58:26.034 [TestNG-tests-1] INFO  com.automation.stepdefinitions.sendmoney.SendMoneySteps - Tapped Send Money on Pay page
  When I tap on Send Money on Pay page                       # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iTapOnSendMoneyOnPayPage()
2026-02-23 12:58:28.044 [TestNG-tests-1] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'sendmoney.drawer.send.xpath': //*[@content-desc='Send' or @text='Send'] | //*[@content-desc='Transfer' or @text='Transfer']
2026-02-23 12:58:28.045 [TestNG-tests-1] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //*[@content-desc='Send' or @text='Send'] | //*[@content-desc='Transfer' or @text='Transfer']
2026-02-23 12:58:28.046 [TestNG-tests-1] DEBUG com.automation.pages.BasePage - Waiting for element: By.xpath: //*[@content-desc='Send' or @text='Send'] | //*[@content-desc='Transfer' or @text='Transfer'] with timeout: 15
2026-02-23 12:58:28.047 [TestNG-tests-1] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //*[@content-desc='Send' or @text='Send'] | //*[@content-desc='Transfer' or @text='Transfer']
2026-02-23 12:58:28.813 [TestNG-tests-1] DEBUG com.automation.utils.WaitHelper - Waiting for element to be clickable: By.xpath: //*[@content-desc='Send' or @text='Send'] | //*[@content-desc='Transfer' or @text='Transfer']
2026-02-23 12:58:29.722 [TestNG-tests-1] INFO  com.automation.pages.BasePage - Clicked on element: By.xpath: //*[@content-desc='Send' or @text='Send'] | //*[@content-desc='Transfer' or @text='Transfer']
2026-02-23 12:58:31.732 [TestNG-tests-1] INFO  com.automation.pages.BasePage - Tapped Send from bottom drawer
2026-02-23 12:58:31.733 [TestNG-tests-1] INFO  com.automation.stepdefinitions.sendmoney.SendMoneySteps - Tapped Send from bottom drawer
  And I tap on Send from the bottom drawer                   # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iTapOnSendFromTheBottomDrawer()
2026-02-23 12:58:33.250 [TestNG-tests-1] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'sendmoney.search.field.xpath': //android.widget.ImageView[@resource-id='search_textfield'] | //android.widget.EditText
2026-02-23 12:58:33.250 [TestNG-tests-1] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //android.widget.ImageView[@resource-id='search_textfield'] | //android.widget.EditText
2026-02-23 12:58:33.251 [TestNG-tests-1] DEBUG com.automation.pages.BasePage - Waiting for element: By.xpath: //android.widget.ImageView[@resource-id='search_textfield'] | //android.widget.EditText with timeout: 15
2026-02-23 12:58:33.252 [TestNG-tests-1] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //android.widget.ImageView[@resource-id='search_textfield'] | //android.widget.EditText
2026-02-23 12:58:40.723 [TestNG-tests-1] INFO  com.automation.pages.BasePage - Searched for mobile number: 789124766
2026-02-23 12:58:40.724 [TestNG-tests-1] INFO  com.automation.stepdefinitions.sendmoney.SendMoneySteps - Searched mobile number: 789124766
  And I search for mobile number "789124766"                 # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iSearchForMobileNumber(java.lang.String)
2026-02-23 12:58:42.757 [TestNG-tests-1] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: AppiumBy.androidUIAutomator: new UiSelector().resourceIdMatches("contact_item_.*").descriptionContains("789124766")
2026-02-23 12:58:42.875 [TestNG-tests-1] INFO  com.automation.pages.BasePage - Contact found via UIAutomator: 789124766
2026-02-23 12:58:43.112 [TestNG-tests-1] INFO  com.automation.pages.BasePage - Tapping search result contact at (540,654)
2026-02-23 12:58:47.222 [TestNG-tests-1] INFO  com.automation.pages.BasePage - Tapped search result for: 789124766
2026-02-23 12:58:47.223 [TestNG-tests-1] INFO  com.automation.stepdefinitions.sendmoney.SendMoneySteps - Waited for contact and selected: 789124766
  And I wait for contact "789124766" to appear and select it # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iWaitForContactToAppearAndSelectIt(java.lang.String)
2026-02-23 12:58:48.743 [TestNG-tests-1] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'sendmoney.amount.field.xpath': //android.widget.EditText
2026-02-23 12:58:48.744 [TestNG-tests-1] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //android.widget.EditText
2026-02-23 12:58:48.744 [TestNG-tests-1] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //android.widget.EditText
2026-02-23 12:58:48.905 [TestNG-tests-1] INFO  com.automation.pages.BasePage - Currency 'USD' already selected (hint=Currency|You are paying|USD|0) ù skipping click
2026-02-23 12:58:48.905 [TestNG-tests-1] INFO  com.automation.stepdefinitions.sendmoney.SendMoneySteps - Selected currency: USD
  And I select currency "USD"                                # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iSelectCurrency(java.lang.String)
2026-02-23 12:58:50.409 [TestNG-tests-1] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'sendmoney.amount.field.xpath': //android.widget.EditText
2026-02-23 12:58:50.410 [TestNG-tests-1] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //android.widget.EditText
2026-02-23 12:58:50.410 [TestNG-tests-1] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //android.widget.EditText
2026-02-23 12:58:52.330 [TestNG-tests-1] INFO  com.automation.pages.BasePage - Typed '5.00' into By.xpath: //android.widget.EditText
2026-02-23 12:58:54.002 [TestNG-tests-1] DEBUG com.automation.pages.BasePage - Tapped neutral zone to dismiss keyboard after amount entry
2026-02-23 12:58:54.755 [TestNG-tests-1] INFO  com.automation.pages.BasePage - Entered amount: 5.00
2026-02-23 12:58:54.756 [TestNG-tests-1] INFO  com.automation.stepdefinitions.sendmoney.SendMoneySteps - Entered amount: 5.00
  And I enter transfer amount "5.00"                         # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iEnterTransferAmount(java.lang.String)
2026-02-23 12:58:56.413 [TestNG-tests-1] DEBUG com.automation.pages.BasePage - Tapped neutral zone to dismiss keyboard before Continue
2026-02-23 12:58:57.309 [TestNG-tests-1] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'sendmoney.continue.button.xpath': //*[@content-desc='Continue' or @text='Continue'] | //*[@content-desc='Proceed' or @text='Proceed'] | //*[@content-desc='Next' or @text='Next']
2026-02-23 12:58:57.310 [TestNG-tests-1] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //*[@content-desc='Continue' or @text='Continue'] | //*[@content-desc='Proceed' or @text='Proceed'] | //*[@content-desc='Next' or @text='Next']
2026-02-23 12:58:57.311 [TestNG-tests-1] DEBUG com.automation.pages.BasePage - Waiting for element: By.xpath: //*[@content-desc='Continue' or @text='Continue'] | //*[@content-desc='Proceed' or @text='Proceed'] | //*[@content-desc='Next' or @text='Next'] with timeout: 15
2026-02-23 12:58:57.311 [TestNG-tests-1] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //*[@content-desc='Continue' or @text='Continue'] | //*[@content-desc='Proceed' or @text='Proceed'] | //*[@content-desc='Next' or @text='Next']
2026-02-23 12:58:57.463 [TestNG-tests-1] DEBUG com.automation.utils.WaitHelper - Waiting for element to be clickable: By.xpath: //*[@content-desc='Continue' or @text='Continue'] | //*[@content-desc='Proceed' or @text='Proceed'] | //*[@content-desc='Next' or @text='Next']
2026-02-23 12:58:59.563 [TestNG-tests-1] INFO  com.automation.pages.BasePage - Clicked on element: By.xpath: //*[@content-desc='Continue' or @text='Continue'] | //*[@content-desc='Proceed' or @text='Proceed'] | //*[@content-desc='Next' or @text='Next']
2026-02-23 12:59:02.579 [TestNG-tests-1] INFO  com.automation.pages.BasePage - Tapped Continue button
2026-02-23 12:59:02.579 [TestNG-tests-1] INFO  com.automation.stepdefinitions.sendmoney.SendMoneySteps - Tapped Continue
  And I tap on Continue                                      # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iTapOnContinue()
2026-02-23 12:59:02.583 [TestNG-tests-1] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'sendmoney.pin.page.xpath': //*[contains(@content-desc,'PIN') or contains(@text,'PIN') or contains(@text,'Enter your') or contains(@content-desc,'Enter your')]
2026-02-23 12:59:02.583 [TestNG-tests-1] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //*[contains(@content-desc,'PIN') or contains(@text,'PIN') or contains(@text,'Enter your') or contains(@content-desc,'Enter your')]
2026-02-23 12:59:02.583 [TestNG-tests-1] DEBUG com.automation.pages.BasePage - Waiting for element: By.xpath: //*[contains(@content-desc,'PIN') or contains(@text,'PIN') or contains(@text,'Enter your') or contains(@content-desc,'Enter your')] with timeout: 25
2026-02-23 12:59:02.583 [TestNG-tests-1] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //*[contains(@content-desc,'PIN') or contains(@text,'PIN') or contains(@text,'Enter your') or contains(@content-desc,'Enter your')]
2026-02-23 12:59:33.820 [TestNG-tests-1] ERROR com.automation.utils.WaitHelper - Element not visible within 25 seconds: By.xpath: //*[contains(@content-desc,'PIN') or contains(@text,'PIN') or contains(@text,'Enter your') or contains(@content-desc,'Enter your')]
2026-02-23 12:59:33.822 [TestNG-tests-1] WARN  com.automation.pages.BasePage - PIN page not found: Expected condition failed: waiting for visibility of element located by By.xpath: //*[contains(@content-desc,'PIN') or contains(@text,'PIN') or contains(@text,'Enter your') or contains(@content-desc,'Enter your')] (tried for 25 second(s) with 500 milliseconds interval)
Build info: version: '4.13.0', revision: 'ba948ece5b*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '22.0.1'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {appium:app: C:/Users/vivek.bharti/Downl..., appium:appActivity: com.sasai.sasaipay.MainActi..., appium:appPackage: com.sasai.sasaipay, appium:autoGrantPermissions: true, appium:automationName: UiAutomator2, appium:databaseEnabled: false, appium:desired: {app: C:/Users/vivek.bharti/Downl..., appActivity: com.sasai.sasaipay.MainActi..., appPackage: com.sasai.sasaipay, autoGrantPermissions: true, automationName: UiAutomator2, deviceName: V2439, fullReset: false, newCommandTimeout: 300, noReset: true, platformName: ANDROID, platformVersion: 15, skipDeviceInitialization: false, skipServerInstallation: false, systemPort: 8200, udid: 10BF7S243X0030Z}, appium:deviceApiLevel: 35, appium:deviceManufacturer: vivo, appium:deviceModel: V2439, appium:deviceName: 10BF7S243X0030Z, appium:deviceScreenDensity: 440, appium:deviceScreenSize: 1080x2392, appium:deviceUDID: 10BF7S243X0030Z, appium:fullReset: false, appium:javascriptEnabled: true, appium:locationContextEnabled: false, appium:networkConnectionEnabled: true, appium:newCommandTimeout: 300, appium:noReset: true, appium:pixelRatio: 2.75, appium:platformVersion: 15, appium:skipDeviceInitialization: false, appium:skipServerInstallation: false, appium:statBarHeight: 105, appium:systemPort: 8200, appium:takesScreenshot: true, appium:udid: 10BF7S243X0030Z, appium:viewportRect: {height: 2287, left: 0, top: 105, width: 1080}, appium:warnings: {}, appium:webStorageEnabled: false, platformName: ANDROID}
Session ID: b51bbe90-efa7-414d-a4cc-a2b3a9a747e1
  Then I should see the PIN verification page                # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iShouldSeeThePINVerificationPage()
      java.lang.AssertionError: PIN verification page is not displayed expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertTrue(Assert.java:57)
	at com.automation.stepdefinitions.sendmoney.SendMoneySteps.iShouldSeeThePINVerificationPage(SendMoneySteps.java:105)
	at ?.I should see the PIN verification page(file:///C:/Users/vivek.bharti/OneAppAutomation/src/test/resources/features/sendmoney/SendMoney.feature:24)

  When I enter transaction PIN from config                   # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iEnterTransactionPINFromConfig()
  Then I should see transaction confirmation bottom drawer   # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iShouldSeeTransactionConfirmationBottomDrawer()
  And I should see transaction details page                  # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iShouldSeeTransactionDetailsPage()
2026-02-23 12:59:33.837 [TestNG-tests-1] INFO  com.automation.hooks.Hooks - ========================================
2026-02-23 12:59:33.838 [TestNG-tests-1] INFO  com.automation.hooks.Hooks - Scenario status: FAILED
2026-02-23 12:59:33.838 [TestNG-tests-1] INFO  com.automation.hooks.Hooks - ========================================
? FAILED: Successful P2P money transfer
2026-02-23 12:59:33.838 [TestNG-tests-1] ERROR com.automation.hooks.Hooks - Scenario failed: Successful P2P money transfer
2026-02-23 12:59:33.839 [TestNG-tests-1] INFO  com.automation.utils.ReportPathManager - Created directory: test-output/screenshots/20260223_125704/sendmoney
2026-02-23 12:59:34.729 [TestNG-tests-1] INFO  com.automation.utils.ScreenshotUtils - Failure screenshot saved: test-output\screenshots\20260223_125704\sendmoney\Successful_P2P_money_transfer_125933.png

    Embedding Failure Screenshot [image/png 146112 bytes]

? Screenshot: test-output\screenshots\20260223_125704\sendmoney\Successful_P2P_money_transfer_125933.png
2026-02-23 12:59:35.211 [TestNG-tests-1] DEBUG com.automation.hooks.Hooks - Page source at failure:
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<hierarchy index="0" class="hierarchy" rotation="0" width="1080" height="2173">
  <android.widget.FrameLayout index="0" package="com.sasai.sasaipay" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][1080,2392]" displayed="true">
    <android.widget.LinearLayout index="0" package="com.sasai.sasaipay" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][1080,2392]" displayed="true">
      <android.widget.FrameLayout index="0" package="com.sasai.sasaipay" class="android.widget.FrameLayout" text="" resource-id="android:id/content" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][1080,2392]" displayed="true">
        <android.widget.FrameLayout index="0" package="com.sasai.sasaipay" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][1080,2392]" displayed="true">
          <android.widget.FrameLayout index="0" package="com.sasai.sasaipay" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][1080,2392]" displayed="true">
            <android.view.View index="0" package="com.sasai.sasaipay" class="android.view.View" text="" resource-id="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][1080,2392]" displayed="true">
              <android.view.View index="0" package="com.sasai.sasaipay" class="android.view.View" text="" resource-id="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][1080,2392]" displayed="true">
                <android.view.View index="0" package="com.sasai.sasaipay" class="android.view.View" text="" resource-id="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][1080,2392]" displayed="true">
                  <android.view.View index="0" package="com.sasai.sasaipay" class="android.view.View" text="" resource-id="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][1080,2392]" displayed="true">
                    <android.view.View index="0" package="com.sasai.sasaipay" class="android.view.View" text="" content-desc="GSJ&#10;Girjesh Singh Jadon Test Test Singh Jadon&#10;ECOCASH TEST&#10;+263789124766" resource-id="create_order_pop" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][1080,2392]" displayed="true">
                      <android.widget.Button index="0" package="com.sasai.sasaipay" class="android.widget.Button" text="" content-desc="Back" resource-id="category_pop" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,119][132,251]" displayed="true" />
                      <android.widget.ImageView index="1" package="com.sasai.sasaipay" class="android.widget.ImageView" text="" resource-id="help_icon" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[948,119][1080,251]" displayed="true" />
                      <android.widget.ImageView index="2" package="com.sasai.sasaipay" class="android.widget.ImageView" text="" resource-id="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[625,369][669,413]" displayed="true" />
                      <android.widget.ImageView index="3" package="com.sasai.sasaipay" class="android.widget.ImageView" text="" resource-id="common_scaffold_body" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="true" selected="false" bounds="[0,507][1080,1570]" displayed="true">
                        <android.view.View index="0" package="com.sasai.sasaipay" class="android.view.View" text="" resource-id="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,507][1080,988]" displayed="true">
                          <android.widget.EditText index="0" package="com.sasai.sasaipay" class="android.widget.EditText" text="" resource-id="[&lt;'create_order_enter_amount_component_key'&gt;]" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="true" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,507][1080,988]" displayed="true" hint="Currency&#10;You are paying&#10;USD&#10;0">
                            <android.view.View index="0" package="com.sasai.sasaipay" class="android.view.View" text="" resource-id="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[756,537][1033,614]" displayed="true">
                              <android.view.View index="0" package="com.sasai.sasaipay" class="android.view.View" text="" resource-id="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[756,537][1033,614]" displayed="true">
                                <android.view.View index="0" package="com.sasai.sasaipay" class="android.view.View" text="" content-desc="USD" resource-id="currency_selector_Instance of 'zhc'" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[756,537][889,614]" displayed="true" />
                                <android.view.View index="1" package="com.sasai.sasaipay" class="android.view.View" text="" content-desc="ZWG" resource-id="currency_selector_Instance of 'zhc'" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[889,537][1033,614]" displayed="true" />
                              </android.view.View>
                            </android.view.View>
                          </android.widget.EditText>
                        </android.view.View>
                        <android.widget.Button index="1" package="com.sasai.sasaipay" class="android.widget.Button" text="" content-desc="Continue" resource-id="Choose an account to pay with" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,1383][1080,1570]" displayed="true" />
                      </android.widget.ImageView>
                    </android.view.View>
                  </android.view.View>
                </android.view.View>
              </android.view.View>
            </android.view.View>
          </android.widget.FrameLayout>
        </android.widget.FrameLayout>
      </android.widget.FrameLayout>
    </android.widget.LinearLayout>
  </android.widget.FrameLayout>
</hierarchy>
2026-02-23 12:59:35.212 [TestNG-tests-1] ERROR com.automation.hooks.Hooks - FAIL FAST ENABLED: Exiting test run due to failure
2026-02-23 12:59:36.089 [TestNG-tests-1] INFO  com.automation.reports.ExtentReportManager - Extent Report flushed: target/reports/extent/20260223_125704/ExtentReport_20260223_125704.html
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 0, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  02:44 min
[INFO] Finished at: 2026-02-23T12:59:36+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:3.5.0:test (default-test) on project OneAppAutomation: 
[ERROR] 
[ERROR] Please refer to C:\Users\vivek.bharti\OneAppAutomation\target\surefire-reports for the individual test results.
[ERROR] Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
[ERROR] The forked VM terminated without properly saying goodbye. VM crash or System.exit called?
[ERROR] Command was cmd.exe /X /C ""C:\Program Files\Java\jdk-22\bin\java" -jar C:\Users\vivek.bharti\AppData\Local\Temp\surefire15753074910689151998\surefirebooter-20260223125702402_3.jar C:\Users\vivek.bharti\AppData\Local\Temp\surefire15753074910689151998 2026-02-23T12-57-02_225-jvmRun1 surefire-20260223125702402_1tmp surefire_0-20260223125702402_2tmp"
[ERROR] Error occurred in starting fork, check output in log
[ERROR] Process Exit Code: 1
[ERROR] Crashed tests:
[ERROR] com.automation.runners.TestRunner
[ERROR] org.apache.maven.surefire.booter.SurefireBooterForkException: The forked VM terminated without properly saying goodbye. VM crash or System.exit called?
[ERROR] Command was cmd.exe /X /C ""C:\Program Files\Java\jdk-22\bin\java" -jar C:\Users\vivek.bharti\AppData\Local\Temp\surefire15753074910689151998\surefirebooter-20260223125702402_3.jar C:\Users\vivek.bharti\AppData\Local\Temp\surefire15753074910689151998 2026-02-23T12-57-02_225-jvmRun1 surefire-20260223125702402_1tmp surefire_0-20260223125702402_2tmp"
[ERROR] Error occurred in starting fork, check output in log
[ERROR] Process Exit Code: 1
[ERROR] Crashed tests:
[ERROR] com.automation.runners.TestRunner
[ERROR] 	at org.apache.maven.plugin.surefire.booterclient.ForkStarter.fork(ForkStarter.java:643)
[ERROR] 	at org.apache.maven.plugin.surefire.booterclient.ForkStarter.run(ForkStarter.java:285)
[ERROR] 	at org.apache.maven.plugin.surefire.booterclient.ForkStarter.run(ForkStarter.java:250)
[ERROR] 	at org.apache.maven.plugin.surefire.AbstractSurefireMojo.executeProvider(AbstractSurefireMojo.java:1337)
[ERROR] 	at org.apache.maven.plugin.surefire.AbstractSurefireMojo.executeAfterPreconditionsChecked(AbstractSurefireMojo.java:1137)
[ERROR] 	at org.apache.maven.plugin.surefire.AbstractSurefireMojo.execute(AbstractSurefireMojo.java:971)
[ERROR] 	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:126)
[ERROR] 	at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute2(MojoExecutor.java:328)
[ERROR] 	at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute(MojoExecutor.java:316)
[ERROR] 	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:212)
[ERROR] 	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:174)
[ERROR] 	at org.apache.maven.lifecycle.internal.MojoExecutor.access$000(MojoExecutor.java:75)
[ERROR] 	at org.apache.maven.lifecycle.internal.MojoExecutor$1.run(MojoExecutor.java:162)
[ERROR] 	at org.apache.maven.plugin.DefaultMojosExecutionStrategy.execute(DefaultMojosExecutionStrategy.java:39)
[ERROR] 	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:159)
[ERROR] 	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:105)
[ERROR] 	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:73)
[ERROR] 	at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(SingleThreadedBuilder.java:53)
[ERROR] 	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:118)
[ERROR] 	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:261)
[ERROR] 	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:173)
[ERROR] 	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:101)
[ERROR] 	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:906)
[ERROR] 	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:283)
[ERROR] 	at org.apache.maven.cli.MavenCli.main(MavenCli.java:206)
[ERROR] 	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
[ERROR] 	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
[ERROR] 	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:255)
[ERROR] 	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:201)
[ERROR] 	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:361)
[ERROR] 	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:314)
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
