[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.automation:OneAppAutomation >-------------------
[INFO] Building Appium Automation Framework 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ OneAppAutomation ---
[INFO] Deleting C:\Users\vivek.bharti\OneAppAutomation\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ OneAppAutomation ---
[INFO] skip non existing resourceDirectory C:\Users\vivek.bharti\OneAppAutomation\src\main\resources
[INFO] 
[INFO] --- compiler:3.15.0:compile (default-compile) @ OneAppAutomation ---
[INFO] No sources to compile
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ OneAppAutomation ---
[INFO] Copying 9 resources from src\test\resources to target\test-classes
[INFO] 
[INFO] --- compiler:3.15.0:testCompile (default-testCompile) @ OneAppAutomation ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 30 source files with javac [debug release 21] to target\test-classes
