[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.automation:OneAppAutomation >-------------------
[INFO] Building Appium Automation Framework 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ OneAppAutomation ---
[INFO] Deleting C:\Users\vivek.bharti\OneAppAutomation_VD\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ OneAppAutomation ---
[INFO] skip non existing resourceDirectory C:\Users\vivek.bharti\OneAppAutomation_VD\src\main\resources
[INFO] 
[INFO] --- compiler:3.15.0:compile (default-compile) @ OneAppAutomation ---
[INFO] No sources to compile
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ OneAppAutomation ---
[INFO] Copying 9 resources from src\test\resources to target\test-classes
[INFO] 
[INFO] --- compiler:3.15.0:testCompile (default-testCompile) @ OneAppAutomation ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 31 source files with javac [debug release 21] to target\test-classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] 
[INFO] --- surefire:3.5.0:test (default-test) @ OneAppAutomation ---
[INFO] Using auto detected provider org.apache.maven.surefire.testng.TestNGProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running TestSuite
2026-03-02 13:16:35.989 [main] INFO  com.automation.listeners.TestSuiteListener - Suite started: Appium Automation Suite
2026-03-02 13:16:36.313 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-03-02 13:16:37.044 [main] INFO  com.automation.utils.PropertyReader - Configuration properties loaded successfully
2026-03-02 13:16:37.054 [main] INFO  com.automation.utils.PropertyReader - Config property overridden at runtime: android.udid = emulator-5554
2026-03-02 13:16:37.054 [main] INFO  com.automation.utils.PropertyReader - Config property overridden at runtime: android.platformVersion = 15
2026-03-02 13:16:37.055 [main] INFO  com.automation.utils.PropertyReader - Config property overridden at runtime: android.deviceName = sdk_gphone64_x86_64
2026-03-02 13:16:37.055 [main] INFO  com.automation.utils.PropertyReader - Config property overridden at runtime: android.deviceType = real
? Real device detected:  sdk_gphone64_x86_64  |  UDID: emulator-5554  |  Android 15
2026-03-02 13:16:37.057 [main] INFO  com.automation.utils.AppiumServerManager - Auto-detected device ù UDID: emulator-5554 | Model: sdk_gphone64_x86_64 | Android: 15
? Appium server already running on port 4723.
2026-03-02 13:16:37.097 [main] INFO  com.automation.utils.AppiumServerManager - Appium already running ù skipping start.
2026-03-02 13:16:37.275 [main] INFO  com.automation.runners.LoginTestRunner - [DEVICE CHECK] Emulator 'emulator-5554' is already running.
2026-03-02 13:16:37.282 [main] INFO  com.automation.utils.ReportPathManager - Created directory: target/reports/allure/20260302_131637/allure-results
2026-03-02 13:16:37.284 [main] INFO  com.automation.utils.ReportPathManager - Created directory: target/reports/extent/20260302_131637
2026-03-02 13:16:37.285 [main] INFO  com.automation.utils.ReportPathManager - Created directory: test-output/cucumber-reports/20260302_131637
2026-03-02 13:16:37.285 [main] INFO  com.automation.utils.ReportPathManager - Created directory: test-output/screenshots/20260302_131637
2026-03-02 13:16:37.296 [main] INFO  com.automation.utils.ReportPathManager - Updated allure.properties with results directory: target/reports/allure/20260302_131637/allure-results
2026-03-02 13:16:37.296 [main] INFO  com.automation.utils.ReportPathManager - Report paths initialized with timestamp: 20260302_131637
2026-03-02 13:16:37.297 [main] INFO  com.automation.utils.ReportPathManager - Allure Results: target/reports/allure/20260302_131637/allure-results
2026-03-02 13:16:37.297 [main] INFO  com.automation.utils.ReportPathManager - Allure Report: target/reports/allure/20260302_131637/allure-report
2026-03-02 13:16:37.297 [main] INFO  com.automation.utils.ReportPathManager - Extent Report: target/reports/extent/20260302_131637/ExtentReport_20260302_131637.html
2026-03-02 13:16:37.299 [main] INFO  com.automation.reports.ExtentReportManager - Extent Report Directory: target/reports/extent/20260302_131637
2026-03-02 13:16:37.518 [main] INFO  com.automation.reports.ExtentReportManager - Extent Report initialized: target/reports/extent/20260302_131637/ExtentReport_20260302_131637.html
=========================================
  MOBILE AUTOMATION TEST SUITE STARTED  
=========================================
2026-03-02 13:16:39.082 [main] INFO  com.automation.runners.LoginTestRunner - [BeforeSuite] ADB uninstall 'com.sasai.sasaipay' on 'emulator-5554' ? exit 0
[Suite Setup] App uninstalled for fresh install ? com.sasai.sasaipay

@smoke @smoke @positive @login
Scenario: Successful login with valid credentials from config            # src/test/resources/features/login/Login.feature:12
2026-03-02 13:16:40.925 [main] INFO  com.automation.hooks.Hooks - ========================================
2026-03-02 13:16:40.925 [main] INFO  com.automation.hooks.Hooks - Starting scenario: Successful login with valid credentials from config
2026-03-02 13:16:40.926 [main] INFO  com.automation.hooks.Hooks - ========================================

? Scenario: Successful login with valid credentials from config
2026-03-02 13:16:40.929 [main] INFO  com.automation.utils.PropertyReader - Configuration properties loaded successfully
2026-03-02 13:16:40.932 [main] INFO  com.automation.utils.PropertyReader - Android locators loaded successfully
2026-03-02 13:16:41.397 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-03-02 13:16:43.717 [main] INFO  com.automation.utils.AdbHelper - Device Info Retrieved: Google sdk_gphone64_x86_64 (Android 15)
2026-03-02 13:16:43.920 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-03-02 13:16:44.459 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-03-02 13:16:45.111 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-03-02 13:16:47.423 [main] INFO  com.automation.utils.AdbHelper - Device Info Retrieved: Google sdk_gphone64_x86_64 (Android 15)
2026-03-02 13:16:47.593 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-03-02 13:16:48.127 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-03-02 13:16:48.591 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-03-02 13:16:48.603 [main] INFO  com.automation.utils.AdbHelper - 
==================================================
DEVICE INFORMATION
==================================================
Device ID       : emulator-5554
Device Type     : Emulator
Manufacturer    : Google
Brand           : google
Model           : sdk_gphone64_x86_64
Device Name     : emu64xa
Android Version : 15
SDK Version     : 35
Build ID        : AE3A.240806.005
Serial Number   : emulator-5554
Screen Resolution: 1080x2400
Battery Level   : 100%
==================================================
2026-03-02 13:16:48.604 [main] INFO  com.automation.reports.ExtentReportManager - Device information added to extent report
2026-03-02 13:16:50.473 [main] INFO  com.automation.hooks.Hooks - Killed stale UiAutomator2 server processes on device: emulator-5554
2026-03-02 13:16:50.473 [main] INFO  com.automation.drivers.DriverFactory - Initializing driver for platform: android
2026-03-02 13:16:50.474 [main] INFO  com.automation.drivers.DriverFactory - Execution target (from switch): virtual
2026-03-02 13:16:50.474 [main] INFO  com.automation.utils.PropertyReader - Config property overridden at runtime: android.deviceType = emulator
2026-03-02 13:16:50.474 [main] INFO  com.automation.utils.PropertyReader - Config property overridden at runtime: android.deviceName = Pixel_8_API_35
2026-03-02 13:16:50.474 [main] INFO  com.automation.utils.PropertyReader - Config property overridden at runtime: android.platformVersion = 15
2026-03-02 13:16:50.475 [main] INFO  com.automation.utils.PropertyReader - Config property overridden at runtime: android.udid = emulator-5554
2026-03-02 13:16:50.475 [main] INFO  com.automation.drivers.DriverFactory - [SWITCH] Running on VIRTUAL DEVICE (emulator)
2026-03-02 13:16:50.475 [main] INFO  com.automation.drivers.DriverFactory - Creating local Android driver
2026-03-02 13:16:50.475 [main] INFO  com.automation.utils.DeviceManager - Platform: android, Execution target: virtual, Device Type: emulator
2026-03-02 13:16:50.476 [main] INFO  com.automation.utils.DeviceManager - Emulator execution
2026-03-02 13:16:50.796 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-03-02 13:16:50.796 [main] INFO  com.automation.utils.DeviceManager - Emulator detected: emulator-5554
2026-03-02 13:16:52.450 [main] INFO  com.automation.utils.AdbHelper - Device Info Retrieved: Google sdk_gphone64_x86_64 (Android 15)
2026-03-02 13:16:52.455 [main] INFO  com.automation.utils.DeviceManager - 
==================================================
SELECTED DEVICE INFORMATION
==================================================
Device Type     : emulator
Device Name     : sdk_gphone64_x86_64
Platform Version: 15
UDID            : emulator-5554
Manufacturer    : N/A
Model           : N/A
==================================================
2026-03-02 13:16:52.503 [main] INFO  com.automation.drivers.DriverFactory - Using device with UDID: emulator-5554
2026-03-02 13:16:52.504 [main] WARN  com.automation.utils.PropertyReader - Property key not found: android.systemPort
2026-03-02 13:16:52.504 [main] INFO  com.automation.drivers.DriverFactory - Emulator capabilities configured (skipDeviceInit=true, skipServerInstall=true)
2026-03-02 13:16:52.504 [main] INFO  com.automation.drivers.DriverFactory - Android capabilities configured
2026-03-02 13:16:58.610 [main] ERROR com.automation.drivers.DriverFactory - Failed to initialize driver: Could not start a new session. Response code 500. Message: An unknown server-side error occurred while processing the command. Original error: Error executing adbExec. Original error: 'Command 'C:\\Users\\vivek.bharti\\AppData\\Local\\Android\\Sdk\\platform-tools\\adb.exe -P 5037 -s emulator-5554 shell 'settings delete global hidden_api_policy_pre_p_apps;settings delete global hidden_api_policy_p_apps;settings delete global hidden_api_policy'' exited with code 1'; Command output: adb.exe: device still authorizing
 
Host info: host: 'KELLGGNLPTP1771', ip: '192.168.13.60'
Build info: version: '4.13.0', revision: 'ba948ece5b*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '22.0.1'
Driver info: io.appium.java_client.android.AndroidDriver
Command: [null, newSession {capabilities=[{appium:skipServerInstallation=true, appium:newCommandTimeout=300, appium:automationName=UiAutomator2, appium:fullReset=false, appium:skipDeviceInitialization=true, appium:platformVersion=15, appium:noReset=true, appium:udid=emulator-5554, appium:autoGrantPermissions=true, appium:appActivity=com.sasai.sasaipay.MainActivity, appium:deviceName=sdk_gphone64_x86_64, platformName=ANDROID, appium:app=C:\Users\vivek.bharti\OneAppAutomation_VD\src\test\App-Link\EcoCash Preprod (3).apk, appium:appPackage=com.sasai.sasaipay}], desiredCapabilities=Capabilities {appium:app: C:\Users\vivek.bharti\OneAp..., appium:appActivity: com.sasai.sasaipay.MainActi..., appium:appPackage: com.sasai.sasaipay, appium:autoGrantPermissions: true, appium:automationName: UiAutomator2, appium:deviceName: sdk_gphone64_x86_64, appium:fullReset: false, appium:newCommandTimeout: 300, appium:noReset: true, appium:platformVersion: 15, appium:skipDeviceInitialization: true, appium:skipServerInstallation: true, appium:udid: emulator-5554, platformName: ANDROID}}]
Capabilities {appium:app: C:\Users\vivek.bharti\OneAp..., appium:appActivity: com.sasai.sasaipay.MainActi..., appium:appPackage: com.sasai.sasaipay, appium:autoGrantPermissions: true, appium:automationName: UiAutomator2, appium:deviceName: sdk_gphone64_x86_64, appium:fullReset: false, appium:newCommandTimeout: 300, appium:noReset: true, appium:platformVersion: 15, appium:skipDeviceInitialization: true, appium:skipServerInstallation: true, appium:udid: emulator-5554, platformName: ANDROID}
2026-03-02 13:16:58.611 [main] ERROR com.automation.hooks.Hooks - Failed to set up test: Driver initialization failed
      java.lang.RuntimeException: Test setup failed
	at com.automation.hooks.Hooks.setUp(Hooks.java:132)
Caused by: java.lang.RuntimeException: Driver initialization failed
	at com.automation.drivers.DriverFactory.initializeDriver(DriverFactory.java:86)
	at com.automation.hooks.Hooks.setUp(Hooks.java:121)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at io.cucumber.java.Invoker.doInvoke(Invoker.java:66)
	at io.cucumber.java.Invoker.invoke(Invoker.java:24)
	at io.cucumber.java.AbstractGlueDefinition.invokeMethod(AbstractGlueDefinition.java:47)
	at io.cucumber.java.JavaHookDefinition.execute(JavaHookDefinition.java:64)
	at io.cucumber.core.runner.CoreHookDefinition.execute(CoreHookDefinition.java:46)
	at io.cucumber.core.runner.HookDefinitionMatch.runStep(HookDefinitionMatch.java:21)
	at io.cucumber.core.runner.ExecutionMode$1.execute(ExecutionMode.java:10)
	at io.cucumber.core.runner.TestStep.executeStep(TestStep.java:81)
	at io.cucumber.core.runner.TestStep.run(TestStep.java:53)
	at io.cucumber.core.runner.TestCase.run(TestCase.java:78)
	at io.cucumber.core.runner.Runner.runPickle(Runner.java:75)
	at io.cucumber.testng.TestNGCucumberRunner.lambda$runScenario$1(TestNGCucumberRunner.java:132)
	at io.cucumber.core.runtime.CucumberExecutionContext.lambda$runTestCase$5(CucumberExecutionContext.java:136)
	at io.cucumber.core.runtime.RethrowingThrowableCollector.executeAndThrow(RethrowingThrowableCollector.java:23)
	at io.cucumber.core.runtime.CucumberExecutionContext.runTestCase(CucumberExecutionContext.java:136)
	at io.cucumber.testng.TestNGCucumberRunner.runScenario(TestNGCucumberRunner.java:129)
	at io.cucumber.testng.AbstractTestNGCucumberTests.runScenario(AbstractTestNGCucumberTests.java:35)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:141)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:686)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:230)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:63)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:992)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:203)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:154)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:134)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at org.testng.TestRunner.privateRun(TestRunner.java:739)
	at org.testng.TestRunner.run(TestRunner.java:614)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:421)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:413)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:373)
	at org.testng.SuiteRunner.run(SuiteRunner.java:312)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1274)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1208)
	at org.testng.TestNG.runSuites(TestNG.java:1112)
	at org.testng.TestNG.run(TestNG.java:1079)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:308)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:71)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:113)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:385)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:162)
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:507)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:495)
Caused by: org.openqa.selenium.SessionNotCreatedException: Could not start a new session. Response code 500. Message: An unknown server-side error occurred while processing the command. Original error: Error executing adbExec. Original error: 'Command 'C:\\Users\\vivek.bharti\\AppData\\Local\\Android\\Sdk\\platform-tools\\adb.exe -P 5037 -s emulator-5554 shell 'settings delete global hidden_api_policy_pre_p_apps;settings delete global hidden_api_policy_p_apps;settings delete global hidden_api_policy'' exited with code 1'; Command output: adb.exe: device still authorizing
 
Host info: host: 'KELLGGNLPTP1771', ip: '192.168.13.60'
Build info: version: '4.13.0', revision: 'ba948ece5b*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '22.0.1'
Driver info: io.appium.java_client.android.AndroidDriver
Command: [null, newSession {capabilities=[{appium:skipServerInstallation=true, appium:newCommandTimeout=300, appium:automationName=UiAutomator2, appium:fullReset=false, appium:skipDeviceInitialization=true, appium:platformVersion=15, appium:noReset=true, appium:udid=emulator-5554, appium:autoGrantPermissions=true, appium:appActivity=com.sasai.sasaipay.MainActivity, appium:deviceName=sdk_gphone64_x86_64, platformName=ANDROID, appium:app=C:\Users\vivek.bharti\OneAppAutomation_VD\src\test\App-Link\EcoCash Preprod (3).apk, appium:appPackage=com.sasai.sasaipay}], desiredCapabilities=Capabilities {appium:app: C:\Users\vivek.bharti\OneAp..., appium:appActivity: com.sasai.sasaipay.MainActi..., appium:appPackage: com.sasai.sasaipay, appium:autoGrantPermissions: true, appium:automationName: UiAutomator2, appium:deviceName: sdk_gphone64_x86_64, appium:fullReset: false, appium:newCommandTimeout: 300, appium:noReset: true, appium:platformVersion: 15, appium:skipDeviceInitialization: true, appium:skipServerInstallation: true, appium:udid: emulator-5554, platformName: ANDROID}}]
Capabilities {appium:app: C:\Users\vivek.bharti\OneAp..., appium:appActivity: com.sasai.sasaipay.MainActi..., appium:appPackage: com.sasai.sasaipay, appium:autoGrantPermissions: true, appium:automationName: UiAutomator2, appium:deviceName: sdk_gphone64_x86_64, appium:fullReset: false, appium:newCommandTimeout: 300, appium:noReset: true, appium:platformVersion: 15, appium:skipDeviceInitialization: true, appium:skipServerInstallation: true, appium:udid: emulator-5554, platformName: ANDROID}
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:140)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at io.appium.java_client.remote.AppiumProtocolHandshake.createSession(AppiumProtocolHandshake.java:133)
	at io.appium.java_client.remote.AppiumProtocolHandshake.createSession(AppiumProtocolHandshake.java:102)
	at io.appium.java_client.remote.AppiumCommandExecutor.createSession(AppiumCommandExecutor.java:182)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:250)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:602)
	at io.appium.java_client.AppiumDriver.startSession(AppiumDriver.java:274)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:163)
	at io.appium.java_client.AppiumDriver.<init>(AppiumDriver.java:89)
	at io.appium.java_client.AppiumDriver.<init>(AppiumDriver.java:101)
	at io.appium.java_client.android.AndroidDriver.<init>(AndroidDriver.java:113)
	at com.automation.drivers.DriverFactory.createLocalAndroidDriver(DriverFactory.java:203)
	at com.automation.drivers.DriverFactory.initializeDriver(DriverFactory.java:69)
	... 50 more

  Given the app is launched                                              # com.automation.stepdefinitions.login.LoginSteps.theAppIsLaunched()
  When I click on Agree and Continue                                     # com.automation.stepdefinitions.login.LoginSteps.iClickOnAgreeAndContinue()
  When I enter country code from config                                  # com.automation.stepdefinitions.login.LoginSteps.iEnterCountryCodeFromConfig()
  And I enter mobile number from config                                  # com.automation.stepdefinitions.login.LoginSteps.iEnterMobileNumberFromConfig()
  And I tap on continue button                                           # com.automation.stepdefinitions.login.LoginSteps.iTapOnContinueButton()
  And I enter OTP from config                                            # com.automation.stepdefinitions.login.LoginSteps.iEnterOTPFromConfig()
  And I tap on verify button                                             # com.automation.stepdefinitions.login.LoginSteps.iTapOnVerifyButton()
  And I enter PIN from config                                            # com.automation.stepdefinitions.login.LoginSteps.iEnterPINFromConfig()
  And I Tap to Cancel button biometric authentication popup if displayed # com.automation.stepdefinitions.login.LoginSteps.iTapToCancelBiometricPopup()
  Then I should see the home page                                        # com.automation.stepdefinitions.login.LoginSteps.iShouldSeeTheHomePage()
2026-03-02 13:16:58.828 [main] INFO  com.automation.hooks.Hooks - ========================================
2026-03-02 13:16:58.830 [main] INFO  com.automation.hooks.Hooks - Scenario status: FAILED
2026-03-02 13:16:58.831 [main] INFO  com.automation.hooks.Hooks - ========================================
? FAILED: Successful login with valid credentials from config
2026-03-02 13:16:58.831 [main] ERROR com.automation.hooks.Hooks - Scenario failed: Successful login with valid credentials from config
2026-03-02 13:16:58.832 [main] ERROR com.automation.hooks.Hooks - FAIL FAST: scenario 'Successful login with valid credentials from config' failed ù aborting suite
[FAIL FAST] Suite stopped after first failure
2026-03-02 13:16:58.834 [main] INFO  com.automation.utils.ReportPathManager - Created directory: test-output/screenshots/20260302_131637/login
2026-03-02 13:16:58.838 [main] WARN  com.automation.hooks.Hooks - Screenshot capture failed (driver may be dead): Cannot invoke "org.openqa.selenium.TakesScreenshot.getScreenshotAs(org.openqa.selenium.OutputType)" because "driver" is null
2026-03-02 13:16:58.839 [main] ERROR com.automation.utils.ScreenshotUtils - Failed to capture base64 screenshot: Cannot invoke "org.openqa.selenium.TakesScreenshot.getScreenshotAs(org.openqa.selenium.OutputType)" because "driver" is null
2026-03-02 13:16:59.381 [main] INFO  com.automation.reports.ExtentReportManager - Extent Report flushed: target/reports/extent/20260302_131637/ExtentReport_20260302_131637.html
2026-03-02 13:16:59.965 [main] WARN  net.masterthought.cucumber.ReportBuilder - Unexpected error
net.masterthought.cucumber.ValidationException: File 'C:\Users\vivek.bharti\OneAppAutomation_VD\target\cucumber-reports\cucumber.json' is not a valid Cucumber report! No content to map due to end-of-input
 at [Source: REDACTED (`StreamReadFeature.INCLUDE_SOURCE_IN_LOCATION` disabled); line: 1]
	at net.masterthought.cucumber.ReportParser.parseForFeature(ReportParser.java:104) ~[cucumber-reporting-5.8.2.jar:?]
	at net.masterthought.cucumber.ReportParser.parseJsonFiles(ReportParser.java:71) ~[cucumber-reporting-5.8.2.jar:?]
	at net.masterthought.cucumber.ReportBuilder.generateReports(ReportBuilder.java:97) ~[cucumber-reporting-5.8.2.jar:?]
	at com.automation.reports.CucumberReportGenerator.generateReport(CucumberReportGenerator.java:50) ~[test-classes/:?]
	at com.automation.hooks.Hooks.tearDown(Hooks.java:268) ~[test-classes/:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at io.cucumber.java.Invoker.doInvoke(Invoker.java:66) ~[cucumber-java-7.18.1.jar:7.18.1]
	at io.cucumber.java.Invoker.invoke(Invoker.java:24) ~[cucumber-java-7.18.1.jar:7.18.1]
	at io.cucumber.java.AbstractGlueDefinition.invokeMethod(AbstractGlueDefinition.java:47) ~[cucumber-java-7.18.1.jar:7.18.1]
	at io.cucumber.java.JavaHookDefinition.execute(JavaHookDefinition.java:64) ~[cucumber-java-7.18.1.jar:7.18.1]
	at io.cucumber.core.runner.CoreHookDefinition.execute(CoreHookDefinition.java:46) ~[cucumber-core-7.18.1.jar:7.18.1]
	at io.cucumber.core.runner.HookDefinitionMatch.runStep(HookDefinitionMatch.java:21) ~[cucumber-core-7.18.1.jar:7.18.1]
	at io.cucumber.core.runner.ExecutionMode$1.execute(ExecutionMode.java:10) ~[cucumber-core-7.18.1.jar:7.18.1]
	at io.cucumber.core.runner.TestStep.executeStep(TestStep.java:81) ~[cucumber-core-7.18.1.jar:7.18.1]
	at io.cucumber.core.runner.TestStep.run(TestStep.java:53) ~[cucumber-core-7.18.1.jar:7.18.1]
	at io.cucumber.core.runner.TestCase.run(TestCase.java:90) ~[cucumber-core-7.18.1.jar:7.18.1]
	at io.cucumber.core.runner.Runner.runPickle(Runner.java:75) ~[cucumber-core-7.18.1.jar:7.18.1]
	at io.cucumber.testng.TestNGCucumberRunner.lambda$runScenario$1(TestNGCucumberRunner.java:132) ~[cucumber-testng-7.18.1.jar:7.18.1]
	at io.cucumber.core.runtime.CucumberExecutionContext.lambda$runTestCase$5(CucumberExecutionContext.java:136) ~[cucumber-core-7.18.1.jar:7.18.1]
	at io.cucumber.core.runtime.RethrowingThrowableCollector.executeAndThrow(RethrowingThrowableCollector.java:23) ~[cucumber-core-7.18.1.jar:7.18.1]
	at io.cucumber.core.runtime.CucumberExecutionContext.runTestCase(CucumberExecutionContext.java:136) ~[cucumber-core-7.18.1.jar:7.18.1]
	at io.cucumber.testng.TestNGCucumberRunner.runScenario(TestNGCucumberRunner.java:129) ~[cucumber-testng-7.18.1.jar:7.18.1]
	at io.cucumber.testng.AbstractTestNGCucumberTests.runScenario(AbstractTestNGCucumberTests.java:35) ~[cucumber-testng-7.18.1.jar:7.18.1]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:141) ~[testng-7.10.2.jar:7.10.2]
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:686) ~[testng-7.10.2.jar:7.10.2]
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:230) ~[testng-7.10.2.jar:7.10.2]
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:63) ~[testng-7.10.2.jar:7.10.2]
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:992) ~[testng-7.10.2.jar:7.10.2]
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:203) ~[testng-7.10.2.jar:7.10.2]
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:154) ~[testng-7.10.2.jar:7.10.2]
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:134) ~[testng-7.10.2.jar:7.10.2]
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597) [?:?]
	at org.testng.TestRunner.privateRun(TestRunner.java:739) [testng-7.10.2.jar:7.10.2]
	at org.testng.TestRunner.run(TestRunner.java:614) [testng-7.10.2.jar:7.10.2]
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:421) [testng-7.10.2.jar:7.10.2]
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:413) [testng-7.10.2.jar:7.10.2]
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:373) [testng-7.10.2.jar:7.10.2]
	at org.testng.SuiteRunner.run(SuiteRunner.java:312) [testng-7.10.2.jar:7.10.2]
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52) [testng-7.10.2.jar:7.10.2]
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95) [testng-7.10.2.jar:7.10.2]
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1274) [testng-7.10.2.jar:7.10.2]
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1208) [testng-7.10.2.jar:7.10.2]
	at org.testng.TestNG.runSuites(TestNG.java:1112) [testng-7.10.2.jar:7.10.2]
	at org.testng.TestNG.run(TestNG.java:1079) [testng-7.10.2.jar:7.10.2]
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:308) [surefire-testng-3.5.0.jar:3.5.0]
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:71) [surefire-testng-3.5.0.jar:3.5.0]
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:113) [surefire-testng-3.5.0.jar:3.5.0]
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:385) [surefire-booter-3.5.0.jar:3.5.0]
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:162) [surefire-booter-3.5.0.jar:3.5.0]
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:507) [surefire-booter-3.5.0.jar:3.5.0]
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:495) [surefire-booter-3.5.0.jar:3.5.0]
2026-03-02 13:17:00.138 [main] INFO  net.masterthought.cucumber.generators.AbstractPage - Could not parse build number: 20260302_131637.
2026-03-02 13:17:00.450 [main] INFO  com.automation.reports.CucumberReportGenerator - Cucumber HTML report generated: C:\Users\vivek.bharti\OneAppAutomation_VD\test-output\cucumber-reports\20260302_131637
  ? Cucumber HTML Report generated at: C:\Users\vivek.bharti\OneAppAutomation_VD\test-output\cucumber-reports\20260302_131637/cucumber-html-reports/overview-features.html
2026-03-02 13:17:00.453 [main] INFO  com.automation.utils.PropertyReader - Configuration properties loaded successfully
2026-03-02 13:17:04.569 [main] INFO  com.automation.reports.EmailReporter - Test report email sent to: vivek.bharti@kellton.com
?  Report email sent to: vivek.bharti@kellton.com
2026-03-02 13:17:04.570 [main] INFO  com.automation.hooks.Hooks - Driver quit successfully

@smoke @sendmoney @smoke @positive @p2p
Scenario Outline: Successful P2P money transfer              # src/test/resources/features/sendmoney/SendMoney.feature:34
2026-03-02 13:17:07.837 [main] WARN  com.automation.hooks.Hooks - [FAIL FAST] Suite aborted ù skipping: Successful P2P money transfer
[FAIL FAST] Suite aborted ù skipping: Successful P2P money transfer
      org.testng.SkipException: [FAIL FAST] Suite aborted ù skipping: Successful P2P money transfer
	at com.automation.hooks.Hooks.setUp(Hooks.java:58)

  Given I should see the home page                           # com.automation.stepdefinitions.login.LoginSteps.iShouldSeeTheHomePage()
  When I tap on Send Money on Pay page                       # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iTapOnSendMoneyOnPayPage()
  And I tap on Send from the bottom drawer                   # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iTapOnSendFromTheBottomDrawer()
  And I search for mobile number "789124558"                 # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iSearchForMobileNumber(java.lang.String)
  And I wait for contact "789124558" to appear and select it # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iWaitForContactToAppearAndSelectIt(java.lang.String)
  And I enter transfer amount "1.20"                         # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iEnterTransferAmount(java.lang.String)
  And I select currency "USD"                                # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iSelectCurrency(java.lang.String)
  And I tap on Continue                                      # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iTapOnContinue()
  Then I should see the PIN verification page                # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iShouldSeeThePINVerificationPage()
  When I enter transaction PIN from config                   # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iEnterTransactionPINFromConfig()
  Then I should see a transaction chat bubble                # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iShouldSeeATransactionChatBubble()
  When I tap on the recent chat bubble                       # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iTapOnTheRecentChatBubble()
  Then I should see transaction details page with receipt    # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iShouldSeeTransactionDetailsPageWithReceipt()
  And I verify transaction outcome on details page           # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iVerifyTransactionOutcomeOnDetailsPage()
  When I navigate back to home screen from details           # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iNavigateBackToHomeScreenFromDetails()
  Then I should see home screen                              # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iShouldSeeHomeScreen()
2026-03-02 13:17:07.873 [main] INFO  com.automation.hooks.Hooks - ========================================
2026-03-02 13:17:07.873 [main] INFO  com.automation.hooks.Hooks - Scenario status: SKIPPED
2026-03-02 13:17:07.874 [main] INFO  com.automation.hooks.Hooks - ========================================
? PASSED: Successful P2P money transfer
2026-03-02 13:17:07.874 [main] INFO  com.automation.hooks.Hooks - Driver quit successfully

@smoke @sendmoney @smoke @positive @p2p
Scenario Outline: Successful P2P money transfer              # src/test/resources/features/sendmoney/SendMoney.feature:35
2026-03-02 13:17:10.916 [main] WARN  com.automation.hooks.Hooks - [FAIL FAST] Suite aborted ù skipping: Successful P2P money transfer
[FAIL FAST] Suite aborted ù skipping: Successful P2P money transfer
      org.testng.SkipException: [FAIL FAST] Suite aborted ù skipping: Successful P2P money transfer
	at com.automation.hooks.Hooks.setUp(Hooks.java:58)

  Given I should see the home page                           # com.automation.stepdefinitions.login.LoginSteps.iShouldSeeTheHomePage()
  When I tap on Send Money on Pay page                       # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iTapOnSendMoneyOnPayPage()
  And I tap on Send from the bottom drawer                   # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iTapOnSendFromTheBottomDrawer()
  And I search for mobile number "789124558"                 # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iSearchForMobileNumber(java.lang.String)
  And I wait for contact "789124558" to appear and select it # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iWaitForContactToAppearAndSelectIt(java.lang.String)
  And I enter transfer amount "1.50"                         # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iEnterTransferAmount(java.lang.String)
  And I select currency "ZWG"                                # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iSelectCurrency(java.lang.String)
  And I tap on Continue                                      # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iTapOnContinue()
  Then I should see the PIN verification page                # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iShouldSeeThePINVerificationPage()
  When I enter transaction PIN from config                   # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iEnterTransactionPINFromConfig()
  Then I should see a transaction chat bubble                # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iShouldSeeATransactionChatBubble()
  When I tap on the recent chat bubble                       # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iTapOnTheRecentChatBubble()
  Then I should see transaction details page with receipt    # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iShouldSeeTransactionDetailsPageWithReceipt()
  And I verify transaction outcome on details page           # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iVerifyTransactionOutcomeOnDetailsPage()
  When I navigate back to home screen from details           # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iNavigateBackToHomeScreenFromDetails()
  Then I should see home screen                              # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iShouldSeeHomeScreen()
2026-03-02 13:17:10.945 [main] INFO  com.automation.hooks.Hooks - ========================================
2026-03-02 13:17:10.945 [main] INFO  com.automation.hooks.Hooks - Scenario status: SKIPPED
2026-03-02 13:17:10.945 [main] INFO  com.automation.hooks.Hooks - ========================================
? PASSED: Successful P2P money transfer
2026-03-02 13:17:10.946 [main] INFO  com.automation.hooks.Hooks - Driver quit successfully

@smoke @logout @smoke @positive @logout @profile
Scenario: User logout from profile menu               # src/test/resources/features/logout/Logout.feature:11
2026-03-02 13:17:14.117 [main] WARN  com.automation.hooks.Hooks - [FAIL FAST] Suite aborted ù skipping: User logout from profile menu
[FAIL FAST] Suite aborted ù skipping: User logout from profile menu
      org.testng.SkipException: [FAIL FAST] Suite aborted ù skipping: User logout from profile menu
	at com.automation.hooks.Hooks.setUp(Hooks.java:58)

  Given I tap on profile image area                   # com.automation.stepdefinitions.login.LoginSteps.iTapOnProfileImageArea()
  When I scroll to bottom of side menu                # com.automation.stepdefinitions.logout.LogoutSteps.iScrollToBottomOfSideMenu()
  And I click on logout option                        # com.automation.stepdefinitions.logout.LogoutSteps.iClickOnLogoutOption()
  And I verify logout confirmation popup is displayed # com.automation.stepdefinitions.logout.LogoutSteps.iVerifyLogoutConfirmationPopupIsDisplayed()
  And I click on logout anyway button                 # com.automation.stepdefinitions.logout.LogoutSteps.iClickOnLogoutAnywayButton()
  Then I should see the login page                    # com.automation.stepdefinitions.login.LoginSteps.iShouldSeeTheLoginPage()
2026-03-02 13:17:14.129 [main] INFO  com.automation.hooks.Hooks - ========================================
2026-03-02 13:17:14.130 [main] INFO  com.automation.hooks.Hooks - Scenario status: SKIPPED
2026-03-02 13:17:14.130 [main] INFO  com.automation.hooks.Hooks - ========================================
? PASSED: User logout from profile menu
2026-03-02 13:17:14.130 [main] INFO  com.automation.hooks.Hooks - Driver quit successfully
2026-03-02 13:17:17.275 [main] INFO  com.automation.reports.ExtentReportManager - Extent Report flushed: target/reports/extent/20260302_131637/ExtentReport_20260302_131637.html
2026-03-02 13:17:17.546 [main] INFO  net.masterthought.cucumber.ReportParser - File 'C:\Users\vivek.bharti\OneAppAutomation_VD\target\cucumber-reports\cucumber.json' contains 1 feature(s)
2026-03-02 13:17:17.554 [main] INFO  net.masterthought.cucumber.generators.AbstractPage - Could not parse build number: 20260302_131637.
2026-03-02 13:17:17.698 [main] INFO  net.masterthought.cucumber.generators.AbstractPage - Could not parse build number: 20260302_131637.
2026-03-02 13:17:17.839 [main] INFO  net.masterthought.cucumber.generators.AbstractPage - Could not parse build number: 20260302_131637.
2026-03-02 13:17:17.982 [main] INFO  net.masterthought.cucumber.generators.AbstractPage - Could not parse build number: 20260302_131637.
2026-03-02 13:17:18.098 [main] INFO  net.masterthought.cucumber.generators.AbstractPage - Could not parse build number: 20260302_131637.
2026-03-02 13:17:18.185 [main] INFO  net.masterthought.cucumber.generators.AbstractPage - Could not parse build number: 20260302_131637.
2026-03-02 13:17:18.265 [main] INFO  net.masterthought.cucumber.generators.AbstractPage - Could not parse build number: 20260302_131637.
2026-03-02 13:17:18.333 [main] INFO  net.masterthought.cucumber.generators.AbstractPage - Could not parse build number: 20260302_131637.
2026-03-02 13:17:18.400 [main] INFO  net.masterthought.cucumber.generators.AbstractPage - Could not parse build number: 20260302_131637.
2026-03-02 13:17:18.455 [main] INFO  com.automation.reports.CucumberReportGenerator - Cucumber HTML report generated: C:\Users\vivek.bharti\OneAppAutomation_VD\test-output\cucumber-reports\20260302_131637
  ? Cucumber HTML Report generated at: C:\Users\vivek.bharti\OneAppAutomation_VD\test-output\cucumber-reports\20260302_131637/cucumber-html-reports/overview-features.html
=========================================
  TEST SUITE COMPLETED  
=========================================
Reports Generated:
  ? Extent Report:   target/reports/extent/20260302_131637/ExtentReport_20260302_131637.html
  ? Cucumber Report: test-output/cucumber-reports/20260302_131637/cucumber-html-reports/overview-features.html
  ? Allure Results:  target/reports/allure/20260302_131637/allure-results
=========================================
To view Allure report, run:
  allure serve target/reports/allure/20260302_131637/allure-results
=========================================
2026-03-02 13:17:18.457 [main] INFO  com.automation.listeners.TestSuiteListener - Suite finished: Appium Automation Suite
2026-03-02 13:17:18.477 [main] INFO  com.automation.reports.ExtentReportManager - Extent Report flushed: target/reports/extent/20260302_131637/ExtentReport_20260302_131637.html
2026-03-02 13:17:18.478 [main] INFO  com.automation.listeners.TestSuiteListener - Suite Summary ù Passed: 3 | Failed: 1 | Total: 4
2026-03-02 13:17:18.480 [main] INFO  com.automation.utils.PropertyReader - Configuration properties loaded successfully
2026-03-02 13:17:21.742 [main] INFO  com.automation.reports.EmailReporter - Test report email sent to: vivek.bharti@kellton.com
?  Report email sent to: vivek.bharti@kellton.com
[ERROR] Tests run: 4, Failures: 1, Errors: 0, Skipped: 3, Time elapsed: 47.65 s <<< FAILURE! -- in TestSuite
[ERROR] com.automation.runners.LoginTestRunner.runScenario["Successful login with valid credentials from config", "EcoCash Login Functionality"](1) -- Time elapsed: 27.15 s <<< FAILURE!
java.lang.RuntimeException: Test setup failed
	at com.automation.hooks.Hooks.setUp(Hooks.java:132)
Caused by: java.lang.RuntimeException: Driver initialization failed
	at com.automation.drivers.DriverFactory.initializeDriver(DriverFactory.java:86)
	at com.automation.hooks.Hooks.setUp(Hooks.java:121)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at io.cucumber.java.Invoker.doInvoke(Invoker.java:66)
	at io.cucumber.java.Invoker.invoke(Invoker.java:24)
	at io.cucumber.java.AbstractGlueDefinition.invokeMethod(AbstractGlueDefinition.java:47)
	at io.cucumber.java.JavaHookDefinition.execute(JavaHookDefinition.java:64)
	at io.cucumber.core.runner.CoreHookDefinition.execute(CoreHookDefinition.java:46)
	at io.cucumber.core.runner.HookDefinitionMatch.runStep(HookDefinitionMatch.java:21)
	at io.cucumber.core.runner.ExecutionMode$1.execute(ExecutionMode.java:10)
	at io.cucumber.core.runner.TestStep.executeStep(TestStep.java:81)
	at io.cucumber.core.runner.TestStep.run(TestStep.java:53)
	at io.cucumber.core.runner.TestCase.run(TestCase.java:78)
	at io.cucumber.core.runner.Runner.runPickle(Runner.java:75)
	at io.cucumber.testng.TestNGCucumberRunner.lambda$runScenario$1(TestNGCucumberRunner.java:132)
	at io.cucumber.core.runtime.CucumberExecutionContext.lambda$runTestCase$5(CucumberExecutionContext.java:136)
	at io.cucumber.core.runtime.RethrowingThrowableCollector.executeAndThrow(RethrowingThrowableCollector.java:23)
	at io.cucumber.core.runtime.CucumberExecutionContext.runTestCase(CucumberExecutionContext.java:136)
	at io.cucumber.testng.TestNGCucumberRunner.runScenario(TestNGCucumberRunner.java:129)
	at io.cucumber.testng.AbstractTestNGCucumberTests.runScenario(AbstractTestNGCucumberTests.java:35)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:141)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:686)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:230)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:63)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:992)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:203)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:154)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:134)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at org.testng.TestRunner.privateRun(TestRunner.java:739)
	at org.testng.TestRunner.run(TestRunner.java:614)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:421)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:413)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:373)
	at org.testng.SuiteRunner.run(SuiteRunner.java:312)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1274)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1208)
	at org.testng.TestNG.runSuites(TestNG.java:1112)
	at org.testng.TestNG.run(TestNG.java:1079)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:308)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:71)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:113)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:385)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:162)
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:507)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:495)
Caused by: org.openqa.selenium.SessionNotCreatedException: Could not start a new session. Response code 500. Message: An unknown server-side error occurred while processing the command. Original error: Error executing adbExec. Original error: 'Command 'C:\\Users\\vivek.bharti\\AppData\\Local\\Android\\Sdk\\platform-tools\\adb.exe -P 5037 -s emulator-5554 shell 'settings delete global hidden_api_policy_pre_p_apps;settings delete global hidden_api_policy_p_apps;settings delete global hidden_api_policy'' exited with code 1'; Command output: adb.exe: device still authorizing
 
Host info: host: 'KELLGGNLPTP1771', ip: '192.168.13.60'
Build info: version: '4.13.0', revision: 'ba948ece5b*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '22.0.1'
Driver info: io.appium.java_client.android.AndroidDriver
Command: [null, newSession {capabilities=[{appium:skipServerInstallation=true, appium:newCommandTimeout=300, appium:automationName=UiAutomator2, appium:fullReset=false, appium:skipDeviceInitialization=true, appium:platformVersion=15, appium:noReset=true, appium:udid=emulator-5554, appium:autoGrantPermissions=true, appium:appActivity=com.sasai.sasaipay.MainActivity, appium:deviceName=sdk_gphone64_x86_64, platformName=ANDROID, appium:app=C:\Users\vivek.bharti\OneAppAutomation_VD\src\test\App-Link\EcoCash Preprod (3).apk, appium:appPackage=com.sasai.sasaipay}], desiredCapabilities=Capabilities {appium:app: C:\Users\vivek.bharti\OneAp..., appium:appActivity: com.sasai.sasaipay.MainActi..., appium:appPackage: com.sasai.sasaipay, appium:autoGrantPermissions: true, appium:automationName: UiAutomator2, appium:deviceName: sdk_gphone64_x86_64, appium:fullReset: false, appium:newCommandTimeout: 300, appium:noReset: true, appium:platformVersion: 15, appium:skipDeviceInitialization: true, appium:skipServerInstallation: true, appium:udid: emulator-5554, platformName: ANDROID}}]
Capabilities {appium:app: C:\Users\vivek.bharti\OneAp..., appium:appActivity: com.sasai.sasaipay.MainActi..., appium:appPackage: com.sasai.sasaipay, appium:autoGrantPermissions: true, appium:automationName: UiAutomator2, appium:deviceName: sdk_gphone64_x86_64, appium:fullReset: false, appium:newCommandTimeout: 300, appium:noReset: true, appium:platformVersion: 15, appium:skipDeviceInitialization: true, appium:skipServerInstallation: true, appium:udid: emulator-5554, platformName: ANDROID}
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:140)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at io.appium.java_client.remote.AppiumProtocolHandshake.createSession(AppiumProtocolHandshake.java:133)
	at io.appium.java_client.remote.AppiumProtocolHandshake.createSession(AppiumProtocolHandshake.java:102)
	at io.appium.java_client.remote.AppiumCommandExecutor.createSession(AppiumCommandExecutor.java:182)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:250)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:602)
	at io.appium.java_client.AppiumDriver.startSession(AppiumDriver.java:274)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:163)
	at io.appium.java_client.AppiumDriver.<init>(AppiumDriver.java:89)
	at io.appium.java_client.AppiumDriver.<init>(AppiumDriver.java:101)
	at io.appium.java_client.android.AndroidDriver.<init>(AndroidDriver.java:113)
	at com.automation.drivers.DriverFactory.createLocalAndroidDriver(DriverFactory.java:203)
	at com.automation.drivers.DriverFactory.initializeDriver(DriverFactory.java:69)
	... 50 more

[INFO] 
[INFO] Results:
[INFO] 
[ERROR] Failures: 
[ERROR]   LoginTestRunner.runScenario ╗ Runtime Test setup failed
[INFO] 
[ERROR] Tests run: 4, Failures: 1, Errors: 0, Skipped: 3
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:05 min
[INFO] Finished at: 2026-03-02T13:17:22+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:3.5.0:test (default-test) on project OneAppAutomation: There are test failures.
[ERROR] 
[ERROR] Please refer to C:\Users\vivek.bharti\OneAppAutomation_VD\target\surefire-reports for the individual test results.
[ERROR] Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
