[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.automation:OneAppAutomation >-------------------
[INFO] Building Appium Automation Framework 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ OneAppAutomation ---
[INFO] Deleting C:\Users\vivek.bharti\OneAppAutomation_VD\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ OneAppAutomation ---
[INFO] skip non existing resourceDirectory C:\Users\vivek.bharti\OneAppAutomation_VD\src\main\resources
[INFO] 
[INFO] --- compiler:3.15.0:compile (default-compile) @ OneAppAutomation ---
[INFO] No sources to compile
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ OneAppAutomation ---
[INFO] Copying 9 resources from src\test\resources to target\test-classes
[INFO] 
[INFO] --- compiler:3.15.0:testCompile (default-testCompile) @ OneAppAutomation ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 31 source files with javac [debug release 21] to target\test-classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] 
[INFO] --- surefire:3.5.0:test (default-test) @ OneAppAutomation ---
[INFO] Using auto detected provider org.apache.maven.surefire.testng.TestNGProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running TestSuite
2026-03-02 15:28:26.315 [main] INFO  com.automation.listeners.TestSuiteListener - Suite started: Appium Automation Suite
2026-03-02 15:28:26.662 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-03-02 15:28:27.051 [main] INFO  com.automation.utils.PropertyReader - Configuration properties loaded successfully
2026-03-02 15:28:27.065 [main] INFO  com.automation.utils.PropertyReader - Config property overridden at runtime: android.udid = emulator-5554
2026-03-02 15:28:27.065 [main] INFO  com.automation.utils.PropertyReader - Config property overridden at runtime: android.platformVersion = 15
2026-03-02 15:28:27.066 [main] INFO  com.automation.utils.PropertyReader - Config property overridden at runtime: android.deviceName = sdk_gphone64_x86_64
2026-03-02 15:28:27.066 [main] INFO  com.automation.utils.PropertyReader - Config property overridden at runtime: android.deviceType = real
? Real device detected:  sdk_gphone64_x86_64  |  UDID: emulator-5554  |  Android 15
2026-03-02 15:28:27.068 [main] INFO  com.automation.utils.AppiumServerManager - Auto-detected device ù UDID: emulator-5554 | Model: sdk_gphone64_x86_64 | Android: 15
? Appium server already running on port 4723.
2026-03-02 15:28:27.106 [main] INFO  com.automation.utils.AppiumServerManager - Appium already running ù skipping start.
2026-03-02 15:28:27.453 [main] INFO  com.automation.runners.LoginTestRunner - [DEVICE CHECK] Emulator 'emulator-5554' is already running and ADB shell is ready.
2026-03-02 15:28:27.464 [main] INFO  com.automation.utils.ReportPathManager - Created directory: target/reports/allure/20260302_152827/allure-results
2026-03-02 15:28:27.466 [main] INFO  com.automation.utils.ReportPathManager - Created directory: target/reports/extent/20260302_152827
2026-03-02 15:28:27.467 [main] INFO  com.automation.utils.ReportPathManager - Created directory: test-output/cucumber-reports/20260302_152827
2026-03-02 15:28:27.467 [main] INFO  com.automation.utils.ReportPathManager - Created directory: test-output/screenshots/20260302_152827
2026-03-02 15:28:27.702 [main] INFO  com.automation.utils.ReportPathManager - Pruned old run directory: test-output\cucumber-reports\20260227_132243
2026-03-02 15:28:27.748 [main] INFO  com.automation.utils.ReportPathManager - Pruned old run directory: test-output\screenshots\20260227_132243
2026-03-02 15:28:27.754 [main] INFO  com.automation.utils.ReportPathManager - Updated allure.properties with results directory: target/reports/allure/20260302_152827/allure-results
2026-03-02 15:28:27.754 [main] INFO  com.automation.utils.ReportPathManager - Report paths initialized with timestamp: 20260302_152827
2026-03-02 15:28:27.755 [main] INFO  com.automation.utils.ReportPathManager - Allure Results: target/reports/allure/20260302_152827/allure-results
2026-03-02 15:28:27.755 [main] INFO  com.automation.utils.ReportPathManager - Allure Report: target/reports/allure/20260302_152827/allure-report
2026-03-02 15:28:27.756 [main] INFO  com.automation.utils.ReportPathManager - Extent Report: target/reports/extent/20260302_152827/ExtentReport_20260302_152827.html
2026-03-02 15:28:27.757 [main] INFO  com.automation.reports.ExtentReportManager - Extent Report Directory: target/reports/extent/20260302_152827
2026-03-02 15:28:28.017 [main] INFO  com.automation.reports.ExtentReportManager - Extent Report initialized: target/reports/extent/20260302_152827/ExtentReport_20260302_152827.html
=========================================
  MOBILE AUTOMATION TEST SUITE STARTED  
=========================================
2026-03-02 15:28:28.228 [main] INFO  com.automation.runners.LoginTestRunner - [BeforeSuite] ADB uninstall 'com.sasai.sasaipay' on 'emulator-5554' ? exit 1
[Suite Setup] App uninstalled for fresh install ? com.sasai.sasaipay

@smoke @smoke @positive @login
Scenario: Successful login with valid credentials from config            # src/test/resources/features/login/Login.feature:12
2026-03-02 15:28:29.292 [main] INFO  com.automation.hooks.Hooks - ========================================
2026-03-02 15:28:29.293 [main] INFO  com.automation.hooks.Hooks - Starting scenario: Successful login with valid credentials from config
2026-03-02 15:28:29.293 [main] INFO  com.automation.hooks.Hooks - ========================================

? Scenario: Successful login with valid credentials from config
2026-03-02 15:28:29.295 [main] INFO  com.automation.utils.PropertyReader - Configuration properties loaded successfully
2026-03-02 15:28:29.299 [main] INFO  com.automation.utils.PropertyReader - Android locators loaded successfully
2026-03-02 15:28:29.612 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-03-02 15:28:31.300 [main] INFO  com.automation.utils.AdbHelper - Device Info Retrieved: Google sdk_gphone64_x86_64 (Android 15)
2026-03-02 15:28:31.449 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-03-02 15:28:31.822 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-03-02 15:28:32.230 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-03-02 15:28:33.756 [main] INFO  com.automation.utils.AdbHelper - Device Info Retrieved: Google sdk_gphone64_x86_64 (Android 15)
2026-03-02 15:28:33.912 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-03-02 15:28:34.283 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-03-02 15:28:34.633 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-03-02 15:28:34.647 [main] INFO  com.automation.utils.AdbHelper - 
==================================================
DEVICE INFORMATION
==================================================
Device ID       : emulator-5554
Device Type     : Emulator
Manufacturer    : Google
Brand           : google
Model           : sdk_gphone64_x86_64
Device Name     : emu64xa
Android Version : 15
SDK Version     : 35
Build ID        : AE3A.240806.005
Serial Number   : emulator-5554
Screen Resolution: 1080x2400
Battery Level   : 100%
==================================================
2026-03-02 15:28:34.648 [main] INFO  com.automation.reports.ExtentReportManager - Device information added to extent report
2026-03-02 15:28:36.148 [main] INFO  com.automation.hooks.Hooks - Killed stale UiAutomator2 server processes on device: emulator-5554
2026-03-02 15:28:36.148 [main] INFO  com.automation.drivers.DriverFactory - Initializing driver for platform: android
2026-03-02 15:28:36.148 [main] INFO  com.automation.drivers.DriverFactory - Execution target (from switch): virtual
2026-03-02 15:28:36.149 [main] INFO  com.automation.utils.PropertyReader - Config property overridden at runtime: android.deviceType = emulator
2026-03-02 15:28:36.149 [main] INFO  com.automation.utils.PropertyReader - Config property overridden at runtime: android.deviceName = Pixel_8_API_35
2026-03-02 15:28:36.149 [main] INFO  com.automation.utils.PropertyReader - Config property overridden at runtime: android.platformVersion = 15
2026-03-02 15:28:36.149 [main] INFO  com.automation.utils.PropertyReader - Config property overridden at runtime: android.udid = emulator-5554
2026-03-02 15:28:36.149 [main] INFO  com.automation.drivers.DriverFactory - [SWITCH] Running on VIRTUAL DEVICE (emulator)
2026-03-02 15:28:36.149 [main] INFO  com.automation.drivers.DriverFactory - Creating local Android driver
2026-03-02 15:28:36.150 [main] INFO  com.automation.utils.DeviceManager - Platform: android, Execution target: virtual, Device Type: emulator
2026-03-02 15:28:36.150 [main] INFO  com.automation.utils.DeviceManager - Emulator execution
2026-03-02 15:28:36.406 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-03-02 15:28:36.406 [main] INFO  com.automation.utils.DeviceManager - Emulator detected: emulator-5554
2026-03-02 15:28:37.876 [main] INFO  com.automation.utils.AdbHelper - Device Info Retrieved: Google sdk_gphone64_x86_64 (Android 15)
2026-03-02 15:28:37.882 [main] INFO  com.automation.utils.DeviceManager - 
==================================================
SELECTED DEVICE INFORMATION
==================================================
Device Type     : emulator
Device Name     : sdk_gphone64_x86_64
Platform Version: 15
UDID            : emulator-5554
Manufacturer    : N/A
Model           : N/A
==================================================
2026-03-02 15:28:37.920 [main] INFO  com.automation.drivers.DriverFactory - Using device with UDID: emulator-5554
2026-03-02 15:28:37.921 [main] WARN  com.automation.utils.PropertyReader - Property key not found: android.systemPort
2026-03-02 15:28:37.921 [main] INFO  com.automation.drivers.DriverFactory - Emulator capabilities configured (skipDeviceInit=true, skipServerInstall=true)
2026-03-02 15:28:37.921 [main] INFO  com.automation.drivers.DriverFactory - Android capabilities configured
2026-03-02 15:29:13.084 [main] INFO  com.automation.drivers.DriverFactory - Driver initialized successfully
2026-03-02 15:29:13.085 [main] INFO  com.automation.reports.ExtentReportManager - Started test: Successful login with valid credentials from config
2026-03-02 15:29:13.085 [main] INFO  com.automation.hooks.Hooks - Driver initialized successfully for platform: android
2026-03-02 15:29:13.315 [main] INFO  com.automation.stepdefinitions.login.LoginSteps - EcoCash app is launched ù checking current app state
2026-03-02 15:29:13.316 [main] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'home.welcome.xpath': //android.view.View[@package='com.sasai.sasaipay'] | //android.widget.TextView[@package='com.sasai.sasaipay'] | //android.widget.Button[@package='com.sasai.sasaipay']
2026-03-02 15:29:13.316 [main] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //android.view.View[@package='com.sasai.sasaipay'] | //android.widget.TextView[@package='com.sasai.sasaipay'] | //android.widget.Button[@package='com.sasai.sasaipay']
2026-03-02 15:29:13.329 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //android.view.View[@package='com.sasai.sasaipay'] | //android.widget.TextView[@package='com.sasai.sasaipay'] | //android.widget.Button[@package='com.sasai.sasaipay']
2026-03-02 15:29:15.694 [main] INFO  com.automation.pages.BasePage - Element By.xpath: //android.view.View[@package='com.sasai.sasaipay'] | //android.widget.TextView[@package='com.sasai.sasaipay'] | //android.widget.Button[@package='com.sasai.sasaipay'] displayed: true
2026-03-02 15:29:15.695 [main] INFO  com.automation.pages.BasePage - Quick home page check: VISIBLE (skipping app restart)
2026-03-02 15:29:15.695 [main] INFO  com.automation.stepdefinitions.login.LoginSteps - Home page already visible ù skipping app restart (reusing logged-in session)
  Given the app is launched                                              # com.automation.stepdefinitions.login.LoginSteps.theAppIsLaunched()
2026-03-02 15:29:15.704 [main] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'login.agree.continue.button.xpath': //android.widget.Button[@content-desc='Agree & Continue']
2026-03-02 15:29:15.705 [main] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //android.widget.Button[@content-desc='Agree & Continue']
2026-03-02 15:29:15.705 [main] DEBUG com.automation.pages.BasePage - Waiting for element: By.xpath: //android.widget.Button[@content-desc='Agree & Continue'] with timeout: 10
2026-03-02 15:29:15.705 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //android.widget.Button[@content-desc='Agree & Continue']
2026-03-02 15:29:18.274 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be clickable: By.xpath: //android.widget.Button[@content-desc='Agree & Continue']
2026-03-02 15:29:19.038 [main] INFO  com.automation.pages.BasePage - Clicked on element: By.xpath: //android.widget.Button[@content-desc='Agree & Continue']
2026-03-02 15:29:19.038 [main] INFO  com.automation.pages.BasePage - Clicked Agree and Continue button
2026-03-02 15:29:19.038 [main] INFO  com.automation.stepdefinitions.login.LoginSteps - Clicked on Agree and Continue button
  When I click on Agree and Continue                                     # com.automation.stepdefinitions.login.LoginSteps.iClickOnAgreeAndContinue()
2026-03-02 15:29:21.063 [main] INFO  com.automation.utils.PropertyReader - Loaded testdata file: src/test/resources/testdata/testdata.properties
2026-03-02 15:29:21.064 [main] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'login.countrycode.dropdown.xpath': //android.widget.ImageView[contains(@content-desc,'Country Code')]
2026-03-02 15:29:21.065 [main] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //android.widget.ImageView[contains(@content-desc,'Country Code')]
2026-03-02 15:29:21.065 [main] DEBUG com.automation.pages.BasePage - Waiting for element: By.xpath: //android.widget.ImageView[contains(@content-desc,'Country Code')] with timeout: 10
2026-03-02 15:29:21.065 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //android.widget.ImageView[contains(@content-desc,'Country Code')]
2026-03-02 15:29:21.742 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be clickable: By.xpath: //android.widget.ImageView[contains(@content-desc,'Country Code')]
2026-03-02 15:29:22.745 [main] INFO  com.automation.pages.BasePage - Clicked on element: By.xpath: //android.widget.ImageView[contains(@content-desc,'Country Code')]
2026-03-02 15:29:22.745 [main] INFO  com.automation.pages.BasePage - Step 1: Clicked country code dropdown to open bottom drawer
2026-03-02 15:29:25.752 [main] INFO  com.automation.pages.BasePage - Step 2: Bottom drawer animation complete
2026-03-02 15:29:25.763 [main] INFO  com.automation.pages.BasePage - Step 3-A: Scrolling list to find dropdown_ZW...
2026-03-02 15:29:25.764 [main] DEBUG com.automation.pages.BasePage - Waiting for element: AppiumBy.androidUIAutomator: new UiScrollable(new UiSelector().scrollable(true)).setMaxSearchSwipes(20).scrollIntoView(new UiSelector().resourceId("dropdown_ZW")) with timeout: 20
2026-03-02 15:29:25.764 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: AppiumBy.androidUIAutomator: new UiScrollable(new UiSelector().scrollable(true)).setMaxSearchSwipes(20).scrollIntoView(new UiSelector().resourceId("dropdown_ZW"))
2026-03-02 15:29:29.838 [main] INFO  com.automation.pages.BasePage - Step 3-A: Selected Zimbabwe via UiScrollable (resourceId=dropdown_ZW)
2026-03-02 15:29:33.853 [main] INFO  com.automation.stepdefinitions.login.LoginSteps - Selected country code from testdata: +263
  When I enter country code from config                                  # com.automation.stepdefinitions.login.LoginSteps.iEnterCountryCodeFromConfig()
2026-03-02 15:29:33.856 [main] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'login.mobile.xpath': //android.widget.EditText
2026-03-02 15:29:33.856 [main] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //android.widget.EditText
2026-03-02 15:29:33.856 [main] INFO  com.automation.pages.BasePage - Waiting for mobile number field to appear...
2026-03-02 15:29:33.856 [main] DEBUG com.automation.pages.BasePage - Waiting for element: By.xpath: //android.widget.EditText with timeout: 25
2026-03-02 15:29:33.857 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //android.widget.EditText
2026-03-02 15:29:34.978 [main] INFO  com.automation.pages.BasePage - Clicking on mobile number field...
2026-03-02 15:29:34.978 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be clickable: By.xpath: //android.widget.EditText
2026-03-02 15:29:35.345 [main] INFO  com.automation.pages.BasePage - Clicked on element: By.xpath: //android.widget.EditText
2026-03-02 15:29:36.069 [main] INFO  com.automation.pages.BasePage - Clearing mobile number field...
2026-03-02 15:29:36.847 [main] INFO  com.automation.pages.BasePage - Entering mobile number: 789124766
2026-03-02 15:29:36.958 [main] INFO  com.automation.pages.BasePage - Entered mobile number: 789124766
2026-03-02 15:29:38.264 [main] INFO  com.automation.pages.BasePage - Mobile number field contains: '789124766'
2026-03-02 15:29:38.264 [main] INFO  com.automation.stepdefinitions.login.LoginSteps - Entered mobile number from testdata: 789124766
  And I enter mobile number from config                                  # com.automation.stepdefinitions.login.LoginSteps.iEnterMobileNumberFromConfig()
2026-03-02 15:29:38.267 [main] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'login.continue.button.xpath': //android.widget.Button[@content-desc='Submit']
2026-03-02 15:29:38.268 [main] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //android.widget.Button[@content-desc='Submit']
2026-03-02 15:29:38.268 [main] DEBUG com.automation.pages.BasePage - Waiting for element: By.xpath: //android.widget.Button[@content-desc='Submit'] with timeout: 10
2026-03-02 15:29:38.268 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //android.widget.Button[@content-desc='Submit']
2026-03-02 15:29:38.986 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be clickable: By.xpath: //android.widget.Button[@content-desc='Submit']
2026-03-02 15:29:40.117 [main] INFO  com.automation.pages.BasePage - Clicked on element: By.xpath: //android.widget.Button[@content-desc='Submit']
2026-03-02 15:29:40.117 [main] INFO  com.automation.pages.BasePage - Clicked continue button
2026-03-02 15:29:42.121 [main] INFO  com.automation.stepdefinitions.login.LoginSteps - Tapped on continue button
  And I tap on continue button                                           # com.automation.stepdefinitions.login.LoginSteps.iTapOnContinueButton()
2026-03-02 15:29:42.126 [main] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'login.otp.xpath': //android.widget.EditText
2026-03-02 15:29:42.127 [main] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //android.widget.EditText
2026-03-02 15:29:42.127 [main] INFO  com.automation.pages.BasePage - Waiting for OTP field to appear...
2026-03-02 15:29:42.127 [main] DEBUG com.automation.pages.BasePage - Waiting for element: By.xpath: //android.widget.EditText with timeout: 15
2026-03-02 15:29:42.128 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //android.widget.EditText
2026-03-02 15:29:42.987 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be clickable: By.xpath: //android.widget.EditText
2026-03-02 15:29:43.302 [main] INFO  com.automation.pages.BasePage - Clicked on element: By.xpath: //android.widget.EditText
2026-03-02 15:29:44.945 [main] INFO  com.automation.pages.BasePage - Entered OTP: 123456
2026-03-02 15:29:44.945 [main] INFO  com.automation.stepdefinitions.login.LoginSteps - Entered OTP from testdata
  And I enter OTP from config                                            # com.automation.stepdefinitions.login.LoginSteps.iEnterOTPFromConfig()
2026-03-02 15:29:44.949 [main] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'login.verify.button.xpath': //android.widget.Button[@content-desc='Submit']
2026-03-02 15:29:44.950 [main] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //android.widget.Button[@content-desc='Submit']
2026-03-02 15:29:44.950 [main] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'login.pin.xpath': //android.widget.EditText
2026-03-02 15:29:44.950 [main] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //android.widget.EditText
2026-03-02 15:29:44.950 [main] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'login.pin.screen.xpath': //*[@resource-id='enter_your_pin_to_login_text' or @content-desc='Enter your PIN to log in']
2026-03-02 15:29:44.950 [main] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //*[@resource-id='enter_your_pin_to_login_text' or @content-desc='Enter your PIN to log in']
2026-03-02 15:29:44.951 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //*[@resource-id='enter_your_pin_to_login_text' or @content-desc='Enter your PIN to log in']
2026-03-02 15:29:47.272 [main] INFO  com.automation.pages.BasePage - Element By.xpath: //*[@resource-id='enter_your_pin_to_login_text' or @content-desc='Enter your PIN to log in'] displayed: true
2026-03-02 15:29:47.272 [main] INFO  com.automation.pages.BasePage - App auto-advanced to PIN screen ù Verify button not required
2026-03-02 15:29:47.272 [main] INFO  com.automation.stepdefinitions.login.LoginSteps - Tapped on verify button
  And I tap on verify button                                             # com.automation.stepdefinitions.login.LoginSteps.iTapOnVerifyButton()
2026-03-02 15:29:47.275 [main] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'login.pin.xpath': //android.widget.EditText
2026-03-02 15:29:47.275 [main] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //android.widget.EditText
2026-03-02 15:29:47.276 [main] INFO  com.automation.pages.BasePage - Waiting for PIN field to appear...
2026-03-02 15:29:47.276 [main] DEBUG com.automation.pages.BasePage - Waiting for element: By.xpath: //android.widget.EditText with timeout: 15
2026-03-02 15:29:47.277 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //android.widget.EditText
2026-03-02 15:29:47.972 [main] INFO  com.automation.pages.BasePage - Step 1: Clicking on PIN field...
2026-03-02 15:29:47.973 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be clickable: By.xpath: //android.widget.EditText
2026-03-02 15:29:48.288 [main] INFO  com.automation.pages.BasePage - Clicked on element: By.xpath: //android.widget.EditText
2026-03-02 15:29:49.094 [main] INFO  com.automation.pages.BasePage - Step 2: Clearing PIN field...
2026-03-02 15:29:49.745 [main] INFO  com.automation.pages.BasePage - Step 3: Entering PIN...
2026-03-02 15:29:49.812 [main] INFO  com.automation.pages.BasePage - Entered PIN
2026-03-02 15:29:49.813 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //android.widget.Button[@content-desc='Submit' or @text='Submit']
2026-03-02 15:29:59.912 [main] ERROR com.automation.utils.WaitHelper - Element not visible within 3 seconds: By.xpath: //android.widget.Button[@content-desc='Submit' or @text='Submit']
2026-03-02 15:29:59.912 [main] WARN  com.automation.pages.BasePage - Element not displayed: By.xpath: //android.widget.Button[@content-desc='Submit' or @text='Submit']
2026-03-02 15:29:59.912 [main] INFO  com.automation.pages.BasePage - No submit button found, waiting for auto-submit...
2026-03-02 15:30:01.917 [main] INFO  com.automation.pages.BasePage - PIN entered ù waiting for biometric prompt or home page...
2026-03-02 15:30:01.917 [main] INFO  com.automation.stepdefinitions.login.LoginSteps - Entered PIN from testdata
  And I enter PIN from config                                            # com.automation.stepdefinitions.login.LoginSteps.iEnterPINFromConfig()
2026-03-02 15:30:01.919 [main] INFO  com.automation.stepdefinitions.login.LoginSteps - Step: Virtual device ù skipping biometric popup handling
  And I Tap to Cancel button biometric authentication popup if displayed # com.automation.stepdefinitions.login.LoginSteps.iTapToCancelBiometricPopup()
2026-03-02 15:30:01.921 [main] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'home.welcome.xpath': //android.view.View[@package='com.sasai.sasaipay'] | //android.widget.TextView[@package='com.sasai.sasaipay'] | //android.widget.Button[@package='com.sasai.sasaipay']
2026-03-02 15:30:01.922 [main] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //android.view.View[@package='com.sasai.sasaipay'] | //android.widget.TextView[@package='com.sasai.sasaipay'] | //android.widget.Button[@package='com.sasai.sasaipay']
2026-03-02 15:30:01.922 [main] INFO  com.automation.pages.BasePage - Checking if home page is displayed...
2026-03-02 15:30:01.922 [main] DEBUG com.automation.pages.BasePage - Waiting for element: By.xpath: //android.view.View[@package='com.sasai.sasaipay'] | //android.widget.TextView[@package='com.sasai.sasaipay'] | //android.widget.Button[@package='com.sasai.sasaipay'] with timeout: 15
2026-03-02 15:30:01.923 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //android.view.View[@package='com.sasai.sasaipay'] | //android.widget.TextView[@package='com.sasai.sasaipay'] | //android.widget.Button[@package='com.sasai.sasaipay']
2026-03-02 15:30:02.037 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //android.view.View[@package='com.sasai.sasaipay'] | //android.widget.TextView[@package='com.sasai.sasaipay'] | //android.widget.Button[@package='com.sasai.sasaipay']
2026-03-02 15:30:02.199 [main] INFO  com.automation.pages.BasePage - Element By.xpath: //android.view.View[@package='com.sasai.sasaipay'] | //android.widget.TextView[@package='com.sasai.sasaipay'] | //android.widget.Button[@package='com.sasai.sasaipay'] displayed: true
2026-03-02 15:30:02.199 [main] INFO  com.automation.pages.BasePage - Home page displayed: true
2026-03-02 15:30:02.202 [main] INFO  com.automation.stepdefinitions.login.LoginSteps - Home page is displayed
  Then I should see the home page                                        # com.automation.stepdefinitions.login.LoginSteps.iShouldSeeTheHomePage()
2026-03-02 15:30:02.204 [main] INFO  com.automation.hooks.Hooks - ========================================
2026-03-02 15:30:02.205 [main] INFO  com.automation.hooks.Hooks - Scenario status: PASSED
2026-03-02 15:30:02.205 [main] INFO  com.automation.hooks.Hooks - ========================================
? PASSED: Successful login with valid credentials from config
2026-03-02 15:30:04.868 [main] INFO  com.automation.hooks.Hooks - Driver quit successfully
