[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.automation:OneAppAutomation >-------------------
[INFO] Building Appium Automation Framework 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ OneAppAutomation ---
[INFO] Deleting C:\Users\vivek.bharti\OneAppAutomation_VD\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ OneAppAutomation ---
[INFO] skip non existing resourceDirectory C:\Users\vivek.bharti\OneAppAutomation_VD\src\main\resources
[INFO] 
[INFO] --- compiler:3.15.0:compile (default-compile) @ OneAppAutomation ---
[INFO] No sources to compile
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ OneAppAutomation ---
[INFO] Copying 9 resources from src\test\resources to target\test-classes
[INFO] 
[INFO] --- compiler:3.15.0:testCompile (default-testCompile) @ OneAppAutomation ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 31 source files with javac [debug release 21] to target\test-classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] 
[INFO] --- surefire:3.5.0:test (default-test) @ OneAppAutomation ---
[INFO] Using auto detected provider org.apache.maven.surefire.testng.TestNGProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running TestSuite
2026-03-02 14:53:02.827 [main] INFO  com.automation.listeners.TestSuiteListener - Suite started: Appium Automation Suite
2026-03-02 14:53:03.236 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-03-02 14:53:03.655 [main] INFO  com.automation.utils.PropertyReader - Configuration properties loaded successfully
2026-03-02 14:53:03.667 [main] INFO  com.automation.utils.PropertyReader - Config property overridden at runtime: android.udid = emulator-5554
2026-03-02 14:53:03.668 [main] INFO  com.automation.utils.PropertyReader - Config property overridden at runtime: android.platformVersion = 15
2026-03-02 14:53:03.669 [main] INFO  com.automation.utils.PropertyReader - Config property overridden at runtime: android.deviceName = sdk_gphone64_x86_64
2026-03-02 14:53:03.669 [main] INFO  com.automation.utils.PropertyReader - Config property overridden at runtime: android.deviceType = real
? Real device detected:  sdk_gphone64_x86_64  |  UDID: emulator-5554  |  Android 15
2026-03-02 14:53:03.671 [main] INFO  com.automation.utils.AppiumServerManager - Auto-detected device ù UDID: emulator-5554 | Model: sdk_gphone64_x86_64 | Android: 15
? Appium server already running on port 4723.
2026-03-02 14:53:03.713 [main] INFO  com.automation.utils.AppiumServerManager - Appium already running ù skipping start.
2026-03-02 14:53:04.079 [main] INFO  com.automation.runners.LoginTestRunner - [DEVICE CHECK] Emulator 'emulator-5554' is already running and ADB shell is ready.
2026-03-02 14:53:04.090 [main] INFO  com.automation.utils.ReportPathManager - Created directory: target/reports/allure/20260302_145304/allure-results
2026-03-02 14:53:04.093 [main] INFO  com.automation.utils.ReportPathManager - Created directory: target/reports/extent/20260302_145304
2026-03-02 14:53:04.094 [main] INFO  com.automation.utils.ReportPathManager - Created directory: test-output/cucumber-reports/20260302_145304
2026-03-02 14:53:04.095 [main] INFO  com.automation.utils.ReportPathManager - Created directory: test-output/screenshots/20260302_145304
2026-03-02 14:53:04.106 [main] INFO  com.automation.utils.ReportPathManager - Updated allure.properties with results directory: target/reports/allure/20260302_145304/allure-results
2026-03-02 14:53:04.107 [main] INFO  com.automation.utils.ReportPathManager - Report paths initialized with timestamp: 20260302_145304
2026-03-02 14:53:04.107 [main] INFO  com.automation.utils.ReportPathManager - Allure Results: target/reports/allure/20260302_145304/allure-results
2026-03-02 14:53:04.107 [main] INFO  com.automation.utils.ReportPathManager - Allure Report: target/reports/allure/20260302_145304/allure-report
2026-03-02 14:53:04.107 [main] INFO  com.automation.utils.ReportPathManager - Extent Report: target/reports/extent/20260302_145304/ExtentReport_20260302_145304.html
2026-03-02 14:53:04.110 [main] INFO  com.automation.reports.ExtentReportManager - Extent Report Directory: target/reports/extent/20260302_145304
2026-03-02 14:53:04.366 [main] INFO  com.automation.reports.ExtentReportManager - Extent Report initialized: target/reports/extent/20260302_145304/ExtentReport_20260302_145304.html
=========================================
  MOBILE AUTOMATION TEST SUITE STARTED  
=========================================
2026-03-02 14:53:05.125 [main] INFO  com.automation.runners.LoginTestRunner - [BeforeSuite] ADB uninstall 'com.sasai.sasaipay' on 'emulator-5554' ? exit 0
[Suite Setup] App uninstalled for fresh install ? com.sasai.sasaipay

@smoke @smoke @positive @login
Scenario: Successful login with valid credentials from config            # src/test/resources/features/login/Login.feature:12
2026-03-02 14:53:06.961 [main] INFO  com.automation.hooks.Hooks - ========================================
2026-03-02 14:53:06.962 [main] INFO  com.automation.hooks.Hooks - Starting scenario: Successful login with valid credentials from config
2026-03-02 14:53:06.963 [main] INFO  com.automation.hooks.Hooks - ========================================

? Scenario: Successful login with valid credentials from config
2026-03-02 14:53:06.966 [main] INFO  com.automation.utils.PropertyReader - Configuration properties loaded successfully
2026-03-02 14:53:06.970 [main] INFO  com.automation.utils.PropertyReader - Android locators loaded successfully
2026-03-02 14:53:07.579 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-03-02 14:53:09.703 [main] INFO  com.automation.utils.AdbHelper - Device Info Retrieved: Google sdk_gphone64_x86_64 (Android 15)
2026-03-02 14:53:09.921 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-03-02 14:53:10.463 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-03-02 14:53:10.937 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-03-02 14:53:13.050 [main] INFO  com.automation.utils.AdbHelper - Device Info Retrieved: Google sdk_gphone64_x86_64 (Android 15)
2026-03-02 14:53:13.240 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-03-02 14:53:13.672 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-03-02 14:53:14.091 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-03-02 14:53:14.107 [main] INFO  com.automation.utils.AdbHelper - 
==================================================
DEVICE INFORMATION
==================================================
Device ID       : emulator-5554
Device Type     : Emulator
Manufacturer    : Google
Brand           : google
Model           : sdk_gphone64_x86_64
Device Name     : emu64xa
Android Version : 15
SDK Version     : 35
Build ID        : AE3A.240806.005
Serial Number   : emulator-5554
Screen Resolution: 1080x2400
Battery Level   : 100%
==================================================
2026-03-02 14:53:14.108 [main] INFO  com.automation.reports.ExtentReportManager - Device information added to extent report
2026-03-02 14:53:15.761 [main] INFO  com.automation.hooks.Hooks - Killed stale UiAutomator2 server processes on device: emulator-5554
2026-03-02 14:53:15.761 [main] INFO  com.automation.drivers.DriverFactory - Initializing driver for platform: android
2026-03-02 14:53:15.761 [main] INFO  com.automation.drivers.DriverFactory - Execution target (from switch): virtual
2026-03-02 14:53:15.761 [main] INFO  com.automation.utils.PropertyReader - Config property overridden at runtime: android.deviceType = emulator
2026-03-02 14:53:15.762 [main] INFO  com.automation.utils.PropertyReader - Config property overridden at runtime: android.deviceName = Pixel_8_API_35
2026-03-02 14:53:15.762 [main] INFO  com.automation.utils.PropertyReader - Config property overridden at runtime: android.platformVersion = 15
2026-03-02 14:53:15.762 [main] INFO  com.automation.utils.PropertyReader - Config property overridden at runtime: android.udid = emulator-5554
2026-03-02 14:53:15.762 [main] INFO  com.automation.drivers.DriverFactory - [SWITCH] Running on VIRTUAL DEVICE (emulator)
2026-03-02 14:53:15.762 [main] INFO  com.automation.drivers.DriverFactory - Creating local Android driver
2026-03-02 14:53:15.763 [main] INFO  com.automation.utils.DeviceManager - Platform: android, Execution target: virtual, Device Type: emulator
2026-03-02 14:53:15.763 [main] INFO  com.automation.utils.DeviceManager - Emulator execution
2026-03-02 14:53:16.054 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-03-02 14:53:16.055 [main] INFO  com.automation.utils.DeviceManager - Emulator detected: emulator-5554
2026-03-02 14:53:17.722 [main] INFO  com.automation.utils.AdbHelper - Device Info Retrieved: Google sdk_gphone64_x86_64 (Android 15)
2026-03-02 14:53:17.727 [main] INFO  com.automation.utils.DeviceManager - 
==================================================
SELECTED DEVICE INFORMATION
==================================================
Device Type     : emulator
Device Name     : sdk_gphone64_x86_64
Platform Version: 15
UDID            : emulator-5554
Manufacturer    : N/A
Model           : N/A
==================================================
2026-03-02 14:53:17.773 [main] INFO  com.automation.drivers.DriverFactory - Using device with UDID: emulator-5554
2026-03-02 14:53:17.774 [main] WARN  com.automation.utils.PropertyReader - Property key not found: android.systemPort
2026-03-02 14:53:17.774 [main] INFO  com.automation.drivers.DriverFactory - Emulator capabilities configured (skipDeviceInit=true, skipServerInstall=true)
2026-03-02 14:53:17.774 [main] INFO  com.automation.drivers.DriverFactory - Android capabilities configured
2026-03-02 14:53:55.141 [main] INFO  com.automation.drivers.DriverFactory - Driver initialized successfully
2026-03-02 14:53:55.142 [main] INFO  com.automation.reports.ExtentReportManager - Started test: Successful login with valid credentials from config
2026-03-02 14:53:55.142 [main] INFO  com.automation.hooks.Hooks - Driver initialized successfully for platform: android
2026-03-02 14:53:55.399 [main] INFO  com.automation.stepdefinitions.login.LoginSteps - EcoCash app is launched ù checking current app state
2026-03-02 14:53:55.400 [main] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'home.welcome.xpath': //android.view.View[@package='com.sasai.sasaipay'] | //android.widget.TextView[@package='com.sasai.sasaipay'] | //android.widget.Button[@package='com.sasai.sasaipay']
2026-03-02 14:53:55.401 [main] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //android.view.View[@package='com.sasai.sasaipay'] | //android.widget.TextView[@package='com.sasai.sasaipay'] | //android.widget.Button[@package='com.sasai.sasaipay']
2026-03-02 14:53:55.407 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //android.view.View[@package='com.sasai.sasaipay'] | //android.widget.TextView[@package='com.sasai.sasaipay'] | //android.widget.Button[@package='com.sasai.sasaipay']
2026-03-02 14:53:58.431 [main] INFO  com.automation.pages.BasePage - Element By.xpath: //android.view.View[@package='com.sasai.sasaipay'] | //android.widget.TextView[@package='com.sasai.sasaipay'] | //android.widget.Button[@package='com.sasai.sasaipay'] displayed: true
2026-03-02 14:53:58.432 [main] INFO  com.automation.pages.BasePage - Quick home page check: VISIBLE (skipping app restart)
2026-03-02 14:53:58.432 [main] INFO  com.automation.stepdefinitions.login.LoginSteps - Home page already visible ù skipping app restart (reusing logged-in session)
  Given the app is launched                                              # com.automation.stepdefinitions.login.LoginSteps.theAppIsLaunched()
2026-03-02 14:53:58.442 [main] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'login.agree.continue.button.xpath': //android.widget.Button[@content-desc='Agree & Continue']
2026-03-02 14:53:58.442 [main] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //android.widget.Button[@content-desc='Agree & Continue']
2026-03-02 14:53:58.442 [main] DEBUG com.automation.pages.BasePage - Waiting for element: By.xpath: //android.widget.Button[@content-desc='Agree & Continue'] with timeout: 10
2026-03-02 14:53:58.443 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //android.widget.Button[@content-desc='Agree & Continue']
2026-03-02 14:54:01.073 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be clickable: By.xpath: //android.widget.Button[@content-desc='Agree & Continue']
2026-03-02 14:54:01.388 [main] INFO  com.automation.pages.BasePage - Clicked on element: By.xpath: //android.widget.Button[@content-desc='Agree & Continue']
2026-03-02 14:54:01.388 [main] INFO  com.automation.pages.BasePage - Clicked Agree and Continue button
2026-03-02 14:54:01.388 [main] INFO  com.automation.stepdefinitions.login.LoginSteps - Clicked on Agree and Continue button
  When I click on Agree and Continue                                     # com.automation.stepdefinitions.login.LoginSteps.iClickOnAgreeAndContinue()
2026-03-02 14:54:03.408 [main] INFO  com.automation.utils.PropertyReader - Loaded testdata file: src/test/resources/testdata/testdata.properties
2026-03-02 14:54:03.408 [main] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'login.countrycode.dropdown.xpath': //android.widget.ImageView[contains(@content-desc,'Country Code')]
2026-03-02 14:54:03.409 [main] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //android.widget.ImageView[contains(@content-desc,'Country Code')]
2026-03-02 14:54:03.409 [main] DEBUG com.automation.pages.BasePage - Waiting for element: By.xpath: //android.widget.ImageView[contains(@content-desc,'Country Code')] with timeout: 10
2026-03-02 14:54:03.409 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //android.widget.ImageView[contains(@content-desc,'Country Code')]
2026-03-02 14:54:04.675 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be clickable: By.xpath: //android.widget.ImageView[contains(@content-desc,'Country Code')]
2026-03-02 14:54:05.684 [main] INFO  com.automation.pages.BasePage - Clicked on element: By.xpath: //android.widget.ImageView[contains(@content-desc,'Country Code')]
2026-03-02 14:54:05.685 [main] INFO  com.automation.pages.BasePage - Step 1: Clicked country code dropdown to open bottom drawer
2026-03-02 14:54:08.693 [main] INFO  com.automation.pages.BasePage - Step 2: Bottom drawer animation complete
2026-03-02 14:54:08.700 [main] INFO  com.automation.pages.BasePage - Step 3-A: Scrolling list to find drop_down_item_ZW...
2026-03-02 14:54:08.700 [main] DEBUG com.automation.pages.BasePage - Waiting for element: AppiumBy.androidUIAutomator: new UiScrollable(new UiSelector().scrollable(true)).setMaxSearchSwipes(15).scrollIntoView(new UiSelector().resourceId("drop_down_item_ZW")) with timeout: 20
2026-03-02 14:54:08.700 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: AppiumBy.androidUIAutomator: new UiScrollable(new UiSelector().scrollable(true)).setMaxSearchSwipes(15).scrollIntoView(new UiSelector().resourceId("drop_down_item_ZW"))
2026-03-02 14:54:09.693 [main] INFO  com.automation.pages.BasePage - Step 3-A: Selected Zimbabwe via UiScrollable (resourceId)
2026-03-02 14:54:10.708 [main] INFO  com.automation.stepdefinitions.login.LoginSteps - Selected country code from testdata: +263
  When I enter country code from config                                  # com.automation.stepdefinitions.login.LoginSteps.iEnterCountryCodeFromConfig()
2026-03-02 14:54:10.711 [main] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'login.mobile.xpath': //android.widget.EditText
2026-03-02 14:54:10.712 [main] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //android.widget.EditText
2026-03-02 14:54:10.712 [main] INFO  com.automation.pages.BasePage - Waiting for mobile number field to appear...
2026-03-02 14:54:10.712 [main] DEBUG com.automation.pages.BasePage - Waiting for element: By.xpath: //android.widget.EditText with timeout: 10
2026-03-02 14:54:10.712 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //android.widget.EditText
2026-03-02 14:54:11.814 [main] INFO  com.automation.pages.BasePage - Clicking on mobile number field...
2026-03-02 14:54:11.814 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be clickable: By.xpath: //android.widget.EditText
2026-03-02 14:54:12.091 [main] INFO  com.automation.pages.BasePage - Clicked on element: By.xpath: //android.widget.EditText
2026-03-02 14:54:12.792 [main] INFO  com.automation.pages.BasePage - Clearing mobile number field...
2026-03-02 14:54:14.164 [main] INFO  com.automation.pages.BasePage - Entering mobile number: 789124766
2026-03-02 14:54:14.240 [main] INFO  com.automation.pages.BasePage - Entered mobile number: 789124766
2026-03-02 14:54:15.223 [main] INFO  com.automation.pages.BasePage - Mobile number field contains: '789124766'
2026-03-02 14:54:15.224 [main] INFO  com.automation.stepdefinitions.login.LoginSteps - Entered mobile number from testdata: 789124766
  And I enter mobile number from config                                  # com.automation.stepdefinitions.login.LoginSteps.iEnterMobileNumberFromConfig()
2026-03-02 14:54:15.229 [main] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'login.continue.button.xpath': //android.widget.Button[@content-desc='Submit']
2026-03-02 14:54:15.230 [main] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //android.widget.Button[@content-desc='Submit']
2026-03-02 14:54:15.230 [main] DEBUG com.automation.pages.BasePage - Waiting for element: By.xpath: //android.widget.Button[@content-desc='Submit'] with timeout: 10
2026-03-02 14:54:15.230 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //android.widget.Button[@content-desc='Submit']
2026-03-02 14:54:15.911 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be clickable: By.xpath: //android.widget.Button[@content-desc='Submit']
2026-03-02 14:54:17.144 [main] INFO  com.automation.pages.BasePage - Clicked on element: By.xpath: //android.widget.Button[@content-desc='Submit']
2026-03-02 14:54:17.144 [main] INFO  com.automation.pages.BasePage - Clicked continue button
2026-03-02 14:54:19.159 [main] INFO  com.automation.stepdefinitions.login.LoginSteps - Tapped on continue button
  And I tap on continue button                                           # com.automation.stepdefinitions.login.LoginSteps.iTapOnContinueButton()
2026-03-02 14:54:19.163 [main] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'login.otp.xpath': //android.widget.EditText
2026-03-02 14:54:19.164 [main] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //android.widget.EditText
2026-03-02 14:54:19.164 [main] INFO  com.automation.pages.BasePage - Waiting for OTP field to appear...
2026-03-02 14:54:19.164 [main] DEBUG com.automation.pages.BasePage - Waiting for element: By.xpath: //android.widget.EditText with timeout: 15
2026-03-02 14:54:19.165 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //android.widget.EditText
2026-03-02 14:54:20.429 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be clickable: By.xpath: //android.widget.EditText
2026-03-02 14:54:21.171 [main] INFO  com.automation.pages.BasePage - Clicked on element: By.xpath: //android.widget.EditText
2026-03-02 14:54:22.836 [main] INFO  com.automation.pages.BasePage - Entered OTP: 123456
2026-03-02 14:54:22.836 [main] INFO  com.automation.stepdefinitions.login.LoginSteps - Entered OTP from testdata
  And I enter OTP from config                                            # com.automation.stepdefinitions.login.LoginSteps.iEnterOTPFromConfig()
2026-03-02 14:54:22.840 [main] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'login.verify.button.xpath': //android.widget.Button[@content-desc='Submit']
2026-03-02 14:54:22.840 [main] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //android.widget.Button[@content-desc='Submit']
2026-03-02 14:54:22.841 [main] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'login.pin.xpath': //android.widget.EditText
2026-03-02 14:54:22.841 [main] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //android.widget.EditText
2026-03-02 14:54:22.842 [main] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'login.pin.screen.xpath': //*[@resource-id='enter_your_pin_to_login_text' or @content-desc='Enter your PIN to log in']
2026-03-02 14:54:22.842 [main] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //*[@resource-id='enter_your_pin_to_login_text' or @content-desc='Enter your PIN to log in']
2026-03-02 14:54:22.842 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //*[@resource-id='enter_your_pin_to_login_text' or @content-desc='Enter your PIN to log in']
2026-03-02 14:54:24.753 [main] INFO  com.automation.pages.BasePage - Element By.xpath: //*[@resource-id='enter_your_pin_to_login_text' or @content-desc='Enter your PIN to log in'] displayed: true
2026-03-02 14:54:24.753 [main] INFO  com.automation.pages.BasePage - App auto-advanced to PIN screen ù Verify button not required
2026-03-02 14:54:24.754 [main] INFO  com.automation.stepdefinitions.login.LoginSteps - Tapped on verify button
  And I tap on verify button                                             # com.automation.stepdefinitions.login.LoginSteps.iTapOnVerifyButton()
2026-03-02 14:54:24.757 [main] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'login.pin.xpath': //android.widget.EditText
2026-03-02 14:54:24.757 [main] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //android.widget.EditText
2026-03-02 14:54:24.757 [main] INFO  com.automation.pages.BasePage - Waiting for PIN field to appear...
2026-03-02 14:54:24.757 [main] DEBUG com.automation.pages.BasePage - Waiting for element: By.xpath: //android.widget.EditText with timeout: 15
2026-03-02 14:54:24.757 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //android.widget.EditText
2026-03-02 14:54:25.423 [main] INFO  com.automation.pages.BasePage - Step 1: Clicking on PIN field...
2026-03-02 14:54:25.424 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be clickable: By.xpath: //android.widget.EditText
2026-03-02 14:54:25.793 [main] INFO  com.automation.pages.BasePage - Clicked on element: By.xpath: //android.widget.EditText
2026-03-02 14:54:26.408 [main] INFO  com.automation.pages.BasePage - Step 2: Clearing PIN field...
2026-03-02 14:54:27.054 [main] INFO  com.automation.pages.BasePage - Step 3: Entering PIN...
2026-03-02 14:54:27.126 [main] INFO  com.automation.pages.BasePage - Entered PIN
2026-03-02 14:54:27.127 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //android.widget.Button[@content-desc='Submit' or @text='Submit']
2026-03-02 14:54:37.310 [main] ERROR com.automation.utils.WaitHelper - Element not visible within 3 seconds: By.xpath: //android.widget.Button[@content-desc='Submit' or @text='Submit']
2026-03-02 14:54:37.310 [main] WARN  com.automation.pages.BasePage - Element not displayed: By.xpath: //android.widget.Button[@content-desc='Submit' or @text='Submit']
2026-03-02 14:54:37.310 [main] INFO  com.automation.pages.BasePage - No submit button found, waiting for auto-submit...
2026-03-02 14:54:39.319 [main] INFO  com.automation.pages.BasePage - PIN entered ù waiting for biometric prompt or home page...
2026-03-02 14:54:39.319 [main] INFO  com.automation.stepdefinitions.login.LoginSteps - Entered PIN from testdata
  And I enter PIN from config                                            # com.automation.stepdefinitions.login.LoginSteps.iEnterPINFromConfig()
2026-03-02 14:54:39.324 [main] INFO  com.automation.stepdefinitions.login.LoginSteps - Step: Virtual device ù skipping biometric popup handling
  And I Tap to Cancel button biometric authentication popup if displayed # com.automation.stepdefinitions.login.LoginSteps.iTapToCancelBiometricPopup()
2026-03-02 14:54:39.327 [main] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'home.welcome.xpath': //android.view.View[@package='com.sasai.sasaipay'] | //android.widget.TextView[@package='com.sasai.sasaipay'] | //android.widget.Button[@package='com.sasai.sasaipay']
2026-03-02 14:54:39.327 [main] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //android.view.View[@package='com.sasai.sasaipay'] | //android.widget.TextView[@package='com.sasai.sasaipay'] | //android.widget.Button[@package='com.sasai.sasaipay']
2026-03-02 14:54:39.328 [main] INFO  com.automation.pages.BasePage - Checking if home page is displayed...
2026-03-02 14:54:39.328 [main] DEBUG com.automation.pages.BasePage - Waiting for element: By.xpath: //android.view.View[@package='com.sasai.sasaipay'] | //android.widget.TextView[@package='com.sasai.sasaipay'] | //android.widget.Button[@package='com.sasai.sasaipay'] with timeout: 15
2026-03-02 14:54:39.328 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //android.view.View[@package='com.sasai.sasaipay'] | //android.widget.TextView[@package='com.sasai.sasaipay'] | //android.widget.Button[@package='com.sasai.sasaipay']
2026-03-02 14:54:39.720 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //android.view.View[@package='com.sasai.sasaipay'] | //android.widget.TextView[@package='com.sasai.sasaipay'] | //android.widget.Button[@package='com.sasai.sasaipay']
2026-03-02 14:54:39.897 [main] INFO  com.automation.pages.BasePage - Element By.xpath: //android.view.View[@package='com.sasai.sasaipay'] | //android.widget.TextView[@package='com.sasai.sasaipay'] | //android.widget.Button[@package='com.sasai.sasaipay'] displayed: true
2026-03-02 14:54:39.898 [main] INFO  com.automation.pages.BasePage - Home page displayed: true
2026-03-02 14:54:39.901 [main] INFO  com.automation.stepdefinitions.login.LoginSteps - Home page is displayed
  Then I should see the home page                                        # com.automation.stepdefinitions.login.LoginSteps.iShouldSeeTheHomePage()
2026-03-02 14:54:39.905 [main] INFO  com.automation.hooks.Hooks - ========================================
2026-03-02 14:54:39.906 [main] INFO  com.automation.hooks.Hooks - Scenario status: PASSED
2026-03-02 14:54:39.907 [main] INFO  com.automation.hooks.Hooks - ========================================
? PASSED: Successful login with valid credentials from config
2026-03-02 14:54:41.462 [main] INFO  com.automation.hooks.Hooks - Driver quit successfully

@smoke @sendmoney @smoke @positive @p2p
Scenario Outline: Successful P2P money transfer              # src/test/resources/features/sendmoney/SendMoney.feature:34
2026-03-02 14:54:44.824 [main] INFO  com.automation.hooks.Hooks - ========================================
2026-03-02 14:54:44.824 [main] INFO  com.automation.hooks.Hooks - Starting scenario: Successful P2P money transfer
2026-03-02 14:54:44.824 [main] INFO  com.automation.hooks.Hooks - ========================================

? Scenario: Successful P2P money transfer
2026-03-02 14:54:44.827 [main] INFO  com.automation.utils.PropertyReader - Configuration properties loaded successfully
2026-03-02 14:54:44.829 [main] INFO  com.automation.utils.PropertyReader - Android locators loaded successfully
2026-03-02 14:54:45.228 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-03-02 14:54:47.549 [main] INFO  com.automation.utils.AdbHelper - Device Info Retrieved: Google sdk_gphone64_x86_64 (Android 15)
2026-03-02 14:54:47.767 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-03-02 14:54:48.276 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-03-02 14:54:48.823 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-03-02 14:54:50.840 [main] INFO  com.automation.utils.AdbHelper - Device Info Retrieved: Google sdk_gphone64_x86_64 (Android 15)
2026-03-02 14:54:51.043 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-03-02 14:54:51.527 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-03-02 14:54:51.988 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-03-02 14:54:51.988 [main] INFO  com.automation.utils.AdbHelper - 
==================================================
DEVICE INFORMATION
==================================================
Device ID       : emulator-5554
Device Type     : Emulator
Manufacturer    : Google
Brand           : google
Model           : sdk_gphone64_x86_64
Device Name     : emu64xa
Android Version : 15
SDK Version     : 35
Build ID        : AE3A.240806.005
Serial Number   : emulator-5554
Screen Resolution: 1080x2400
Battery Level   : 100%
==================================================
2026-03-02 14:54:51.989 [main] INFO  com.automation.reports.ExtentReportManager - Device information added to extent report
2026-03-02 14:54:53.594 [main] INFO  com.automation.hooks.Hooks - Killed stale UiAutomator2 server processes on device: emulator-5554
2026-03-02 14:54:53.594 [main] INFO  com.automation.drivers.DriverFactory - Initializing driver for platform: android
2026-03-02 14:54:53.594 [main] INFO  com.automation.drivers.DriverFactory - Execution target (from switch): virtual
2026-03-02 14:54:53.594 [main] INFO  com.automation.utils.PropertyReader - Config property overridden at runtime: android.deviceType = emulator
2026-03-02 14:54:53.595 [main] INFO  com.automation.utils.PropertyReader - Config property overridden at runtime: android.deviceName = Pixel_8_API_35
2026-03-02 14:54:53.595 [main] INFO  com.automation.utils.PropertyReader - Config property overridden at runtime: android.platformVersion = 15
2026-03-02 14:54:53.595 [main] INFO  com.automation.utils.PropertyReader - Config property overridden at runtime: android.udid = emulator-5554
2026-03-02 14:54:53.595 [main] INFO  com.automation.drivers.DriverFactory - [SWITCH] Running on VIRTUAL DEVICE (emulator)
2026-03-02 14:54:53.595 [main] INFO  com.automation.drivers.DriverFactory - Creating local Android driver
2026-03-02 14:54:53.595 [main] INFO  com.automation.utils.DeviceManager - Platform: android, Execution target: virtual, Device Type: emulator
2026-03-02 14:54:53.595 [main] INFO  com.automation.utils.DeviceManager - Emulator execution
2026-03-02 14:54:53.990 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-03-02 14:54:53.990 [main] INFO  com.automation.utils.DeviceManager - Emulator detected: emulator-5554
2026-03-02 14:54:56.458 [main] INFO  com.automation.utils.AdbHelper - Device Info Retrieved: Google sdk_gphone64_x86_64 (Android 15)
2026-03-02 14:54:56.459 [main] INFO  com.automation.utils.DeviceManager - 
==================================================
SELECTED DEVICE INFORMATION
==================================================
Device Type     : emulator
Device Name     : sdk_gphone64_x86_64
Platform Version: 15
UDID            : emulator-5554
Manufacturer    : N/A
Model           : N/A
==================================================
2026-03-02 14:54:56.459 [main] INFO  com.automation.drivers.DriverFactory - Using device with UDID: emulator-5554
2026-03-02 14:54:56.461 [main] WARN  com.automation.utils.PropertyReader - Property key not found: android.systemPort
2026-03-02 14:54:56.461 [main] INFO  com.automation.drivers.DriverFactory - Emulator capabilities configured (skipDeviceInit=true, skipServerInstall=true)
2026-03-02 14:54:56.461 [main] INFO  com.automation.drivers.DriverFactory - Android capabilities configured
2026-03-02 14:55:13.194 [main] INFO  com.automation.drivers.DriverFactory - Driver initialized successfully
2026-03-02 14:55:13.194 [main] INFO  com.automation.reports.ExtentReportManager - Started test: Successful P2P money transfer
2026-03-02 14:55:13.194 [main] INFO  com.automation.hooks.Hooks - Driver initialized successfully for platform: android
2026-03-02 14:55:13.207 [main] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'home.welcome.xpath': //android.view.View[@package='com.sasai.sasaipay'] | //android.widget.TextView[@package='com.sasai.sasaipay'] | //android.widget.Button[@package='com.sasai.sasaipay']
2026-03-02 14:55:13.207 [main] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //android.view.View[@package='com.sasai.sasaipay'] | //android.widget.TextView[@package='com.sasai.sasaipay'] | //android.widget.Button[@package='com.sasai.sasaipay']
2026-03-02 14:55:13.208 [main] INFO  com.automation.pages.BasePage - Checking if home page is displayed...
2026-03-02 14:55:13.208 [main] DEBUG com.automation.pages.BasePage - Waiting for element: By.xpath: //android.view.View[@package='com.sasai.sasaipay'] | //android.widget.TextView[@package='com.sasai.sasaipay'] | //android.widget.Button[@package='com.sasai.sasaipay'] with timeout: 15
2026-03-02 14:55:13.208 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //android.view.View[@package='com.sasai.sasaipay'] | //android.widget.TextView[@package='com.sasai.sasaipay'] | //android.widget.Button[@package='com.sasai.sasaipay']
2026-03-02 14:55:14.625 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //android.view.View[@package='com.sasai.sasaipay'] | //android.widget.TextView[@package='com.sasai.sasaipay'] | //android.widget.Button[@package='com.sasai.sasaipay']
2026-03-02 14:55:14.885 [main] INFO  com.automation.pages.BasePage - Element By.xpath: //android.view.View[@package='com.sasai.sasaipay'] | //android.widget.TextView[@package='com.sasai.sasaipay'] | //android.widget.Button[@package='com.sasai.sasaipay'] displayed: true
2026-03-02 14:55:14.885 [main] INFO  com.automation.pages.BasePage - Home page displayed: true
2026-03-02 14:55:14.885 [main] INFO  com.automation.stepdefinitions.login.LoginSteps - Home page is displayed
  Given I should see the home page                           # com.automation.stepdefinitions.login.LoginSteps.iShouldSeeTheHomePage()
2026-03-02 14:55:14.888 [main] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'sendmoney.button.xpath': //*[@content-desc='Send Money' or @text='Send Money'] | //*[contains(@content-desc,'Send Money')] | //android.widget.TextView[contains(@text,'Send Money')]
2026-03-02 14:55:14.888 [main] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //*[@content-desc='Send Money' or @text='Send Money'] | //*[contains(@content-desc,'Send Money')] | //android.widget.TextView[contains(@text,'Send Money')]
2026-03-02 14:55:14.888 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //*[@content-desc='Send Money' or @text='Send Money'] | //*[contains(@content-desc,'Send Money')] | //android.widget.TextView[contains(@text,'Send Money')]
2026-03-02 14:55:15.120 [main] INFO  com.automation.pages.BasePage - Element By.xpath: //*[@content-desc='Send Money' or @text='Send Money'] | //*[contains(@content-desc,'Send Money')] | //android.widget.TextView[contains(@text,'Send Money')] displayed: true
2026-03-02 14:55:15.120 [main] DEBUG com.automation.pages.BasePage - Waiting for element: By.xpath: //*[@content-desc='Send Money' or @text='Send Money'] | //*[contains(@content-desc,'Send Money')] | //android.widget.TextView[contains(@text,'Send Money')] with timeout: 20
2026-03-02 14:55:15.120 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //*[@content-desc='Send Money' or @text='Send Money'] | //*[contains(@content-desc,'Send Money')] | //android.widget.TextView[contains(@text,'Send Money')]
2026-03-02 14:55:15.329 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be clickable: By.xpath: //*[@content-desc='Send Money' or @text='Send Money'] | //*[contains(@content-desc,'Send Money')] | //android.widget.TextView[contains(@text,'Send Money')]
2026-03-02 14:55:16.177 [main] INFO  com.automation.pages.BasePage - Clicked on element: By.xpath: //*[@content-desc='Send Money' or @text='Send Money'] | //*[contains(@content-desc,'Send Money')] | //android.widget.TextView[contains(@text,'Send Money')]
2026-03-02 14:55:18.183 [main] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'login.agree.continue.button.xpath': //android.widget.Button[@content-desc='Agree & Continue']
2026-03-02 14:55:18.184 [main] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //android.widget.Button[@content-desc='Agree & Continue']
2026-03-02 14:55:18.184 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //android.widget.Button[@content-desc='Agree & Continue']
2026-03-02 14:55:28.252 [main] ERROR com.automation.utils.WaitHelper - Element not visible within 4 seconds: By.xpath: //android.widget.Button[@content-desc='Agree & Continue']
2026-03-02 14:55:28.252 [main] DEBUG com.automation.pages.BasePage - No Terms & Conditions popup detected ù continuing
2026-03-02 14:55:28.252 [main] INFO  com.automation.pages.BasePage - Tapped Send Money on Pay page
2026-03-02 14:55:28.252 [main] INFO  com.automation.stepdefinitions.sendmoney.SendMoneySteps - Tapped Send Money on Pay page
  When I tap on Send Money on Pay page                       # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iTapOnSendMoneyOnPayPage()
2026-03-02 14:55:30.270 [main] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'login.agree.continue.button.xpath': //android.widget.Button[@content-desc='Agree & Continue']
2026-03-02 14:55:30.270 [main] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //android.widget.Button[@content-desc='Agree & Continue']
2026-03-02 14:55:30.270 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //android.widget.Button[@content-desc='Agree & Continue']
2026-03-02 14:55:40.334 [main] ERROR com.automation.utils.WaitHelper - Element not visible within 4 seconds: By.xpath: //android.widget.Button[@content-desc='Agree & Continue']
2026-03-02 14:55:40.335 [main] DEBUG com.automation.pages.BasePage - No Terms & Conditions popup detected ù continuing
2026-03-02 14:55:40.335 [main] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'sendmoney.drawer.send.xpath': //*[@content-desc='Send' or @text='Send'] | //*[@content-desc='Transfer' or @text='Transfer']
2026-03-02 14:55:40.335 [main] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //*[@content-desc='Send' or @text='Send'] | //*[@content-desc='Transfer' or @text='Transfer']
2026-03-02 14:55:40.335 [main] DEBUG com.automation.pages.BasePage - Waiting for element: By.xpath: //*[@content-desc='Send' or @text='Send'] | //*[@content-desc='Transfer' or @text='Transfer'] with timeout: 15
2026-03-02 14:55:40.335 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //*[@content-desc='Send' or @text='Send'] | //*[@content-desc='Transfer' or @text='Transfer']
2026-03-02 14:55:40.437 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be clickable: By.xpath: //*[@content-desc='Send' or @text='Send'] | //*[@content-desc='Transfer' or @text='Transfer']
2026-03-02 14:55:41.317 [main] INFO  com.automation.pages.BasePage - Clicked on element: By.xpath: //*[@content-desc='Send' or @text='Send'] | //*[@content-desc='Transfer' or @text='Transfer']
2026-03-02 14:55:43.330 [main] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'login.agree.continue.button.xpath': //android.widget.Button[@content-desc='Agree & Continue']
2026-03-02 14:55:43.330 [main] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //android.widget.Button[@content-desc='Agree & Continue']
2026-03-02 14:55:43.330 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //android.widget.Button[@content-desc='Agree & Continue']
2026-03-02 14:55:53.404 [main] ERROR com.automation.utils.WaitHelper - Element not visible within 4 seconds: By.xpath: //android.widget.Button[@content-desc='Agree & Continue']
2026-03-02 14:55:53.404 [main] DEBUG com.automation.pages.BasePage - No Terms & Conditions popup detected ù continuing
2026-03-02 14:55:53.404 [main] INFO  com.automation.pages.BasePage - Tapped Send from bottom drawer
2026-03-02 14:55:53.404 [main] INFO  com.automation.stepdefinitions.sendmoney.SendMoneySteps - Tapped Send from bottom drawer
  And I tap on Send from the bottom drawer                   # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iTapOnSendFromTheBottomDrawer()
2026-03-02 14:55:54.922 [main] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'sendmoney.search.field.xpath': //android.widget.ImageView[@resource-id='search_textfield'] | //android.widget.EditText
2026-03-02 14:55:54.922 [main] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //android.widget.ImageView[@resource-id='search_textfield'] | //android.widget.EditText
2026-03-02 14:55:54.922 [main] DEBUG com.automation.pages.BasePage - Waiting for element: By.xpath: //android.widget.ImageView[@resource-id='search_textfield'] | //android.widget.EditText with timeout: 15
2026-03-02 14:55:54.923 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //android.widget.ImageView[@resource-id='search_textfield'] | //android.widget.EditText
2026-03-02 14:56:04.915 [main] INFO  com.automation.pages.BasePage - Searched for mobile number: 789124558
2026-03-02 14:56:04.916 [main] INFO  com.automation.stepdefinitions.sendmoney.SendMoneySteps - Searched mobile number: 789124558
  And I search for mobile number "789124558"                 # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iSearchForMobileNumber(java.lang.String)
2026-03-02 14:56:06.931 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: AppiumBy.androidUIAutomator: new UiSelector().descriptionContains("789124558").clickable(true)
2026-03-02 14:56:06.944 [main] ERROR com.automation.utils.WaitHelper - Element not visible within 5 seconds: AppiumBy.androidUIAutomator: new UiSelector().descriptionContains("789124558").clickable(true)
2026-03-02 14:56:06.944 [main] WARN  com.automation.pages.BasePage - UIAutomator contact search failed, falling back to XPath
2026-03-02 14:56:08.950 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //*[starts-with(@resource-id,'contact_item_') and contains(@content-desc,'789124558')] | //*[@clickable='true' and contains(@content-desc,'789124558') and not(@resource-id='search_textfield')] | //*[@clickable='true' and contains(@text,'789124558') and not(@resource-id='search_textfield')]
2026-03-02 14:56:08.955 [main] ERROR com.automation.utils.WaitHelper - Element not visible within 10 seconds: By.xpath: //*[starts-with(@resource-id,'contact_item_') and contains(@content-desc,'789124558')] | //*[@clickable='true' and contains(@content-desc,'789124558') and not(@resource-id='search_textfield')] | //*[@clickable='true' and contains(@text,'789124558') and not(@resource-id='search_textfield')]
2026-03-02 14:56:08.956 [main] ERROR com.automation.pages.BasePage - Contact search result not found for: 789124558
  And I wait for contact "789124558" to appear and select it # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iWaitForContactToAppearAndSelectIt(java.lang.String)
      java.lang.RuntimeException: Contact '789124558' not visible in search results after typing
	at com.automation.pages.SendMoneyPage.waitForContactAndSelect(SendMoneyPage.java:419)
	at com.automation.stepdefinitions.sendmoney.SendMoneySteps.iWaitForContactToAppearAndSelectIt(SendMoneySteps.java:85)
	at ?.I wait for contact "789124558" to appear and select it(file:///C:/Users/vivek.bharti/OneAppAutomation_VD/src/test/resources/features/sendmoney/SendMoney.feature:19)
Caused by: org.openqa.selenium.WebDriverException: An unknown server-side error occurred while processing the command. Original error: 'POST /element' cannot be proxied to UiAutomator2 server because the instrumentation process is not running (probably crashed). Check the server log and/or the logcat output for more details
Build info: version: '4.13.0', revision: 'ba948ece5b*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '22.0.1'
Driver info: io.appium.java_client.android.AndroidDriver
Command: [d4ec939e-1125-4f70-9fa8-298cb4a61536, findElement {using=xpath, value=//*[starts-with(@resource-id,'contact_item_') and contains(@content-desc,'789124558')] | //*[@clickable='true' and contains(@content-desc,'789124558') and not(@resource-id='search_textfield')] | //*[@clickable='true' and contains(@text,'789124558') and not(@resource-id='search_textfield')]}]
Capabilities {appium:app: C:\Users\vivek.bharti\OneAp..., appium:appActivity: com.sasai.sasaipay.MainActi..., appium:appPackage: com.sasai.sasaipay, appium:autoGrantPermissions: true, appium:automationName: UiAutomator2, appium:databaseEnabled: false, appium:desired: {app: C:\Users\vivek.bharti\OneAp..., appActivity: com.sasai.sasaipay.MainActi..., appPackage: com.sasai.sasaipay, autoGrantPermissions: true, automationName: UiAutomator2, deviceName: sdk_gphone64_x86_64, fullReset: false, newCommandTimeout: 300, noReset: true, platformName: ANDROID, platformVersion: 15, skipDeviceInitialization: true, skipServerInstallation: true, udid: emulator-5554}, appium:deviceApiLevel: 35, appium:deviceManufacturer: Google, appium:deviceModel: sdk_gphone64_x86_64, appium:deviceName: emulator-5554, appium:deviceScreenDensity: 420, appium:deviceScreenSize: 1080x2400, appium:deviceUDID: emulator-5554, appium:fullReset: false, appium:javascriptEnabled: true, appium:locationContextEnabled: false, appium:networkConnectionEnabled: true, appium:newCommandTimeout: 300, appium:noReset: true, appium:pixelRatio: 2.625, appium:platformVersion: 15, appium:skipDeviceInitialization: true, appium:skipServerInstallation: true, appium:statBarHeight: 132, appium:takesScreenshot: true, appium:udid: emulator-5554, appium:viewportRect: {height: 2268, left: 0, top: 132, width: 1080}, appium:warnings: {}, appium:webStorageEnabled: false, platformName: ANDROID}
Session ID: d4ec939e-1125-4f70-9fa8-298cb4a61536
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:52)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:191)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:250)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:602)
	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:165)
	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:59)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:359)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:353)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:194)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:190)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:205)
	at com.automation.utils.WaitHelper.waitForElementToBeVisible(WaitHelper.java:43)
	at com.automation.pages.SendMoneyPage.waitForContactAndSelect(SendMoneyPage.java:382)
	at com.automation.stepdefinitions.sendmoney.SendMoneySteps.iWaitForContactToAppearAndSelectIt(SendMoneySteps.java:85)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at io.cucumber.java.Invoker.doInvoke(Invoker.java:66)
	at io.cucumber.java.Invoker.invoke(Invoker.java:24)
	at io.cucumber.java.AbstractGlueDefinition.invokeMethod(AbstractGlueDefinition.java:47)
	at io.cucumber.java.JavaStepDefinition.execute(JavaStepDefinition.java:29)
	at io.cucumber.core.runner.CoreStepDefinition.execute(CoreStepDefinition.java:66)
	at io.cucumber.core.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:63)
	at io.cucumber.core.runner.ExecutionMode$1.execute(ExecutionMode.java:10)
	at io.cucumber.core.runner.TestStep.executeStep(TestStep.java:81)
	at io.cucumber.core.runner.TestStep.run(TestStep.java:53)
	at io.cucumber.core.runner.PickleStepTestStep.run(PickleStepTestStep.java:51)
	at io.cucumber.core.runner.TestCase.run(TestCase.java:84)
	at io.cucumber.core.runner.Runner.runPickle(Runner.java:75)
	at io.cucumber.testng.TestNGCucumberRunner.lambda$runScenario$1(TestNGCucumberRunner.java:132)
	at io.cucumber.core.runtime.CucumberExecutionContext.lambda$runTestCase$5(CucumberExecutionContext.java:136)
	at io.cucumber.core.runtime.RethrowingThrowableCollector.executeAndThrow(RethrowingThrowableCollector.java:23)
	at io.cucumber.core.runtime.CucumberExecutionContext.runTestCase(CucumberExecutionContext.java:136)
	at io.cucumber.testng.TestNGCucumberRunner.runScenario(TestNGCucumberRunner.java:129)
	at io.cucumber.testng.AbstractTestNGCucumberTests.runScenario(AbstractTestNGCucumberTests.java:35)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:141)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:686)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:230)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:63)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:992)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:203)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:154)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:134)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at org.testng.TestRunner.privateRun(TestRunner.java:739)
	at org.testng.TestRunner.run(TestRunner.java:614)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:421)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:413)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:373)
	at org.testng.SuiteRunner.run(SuiteRunner.java:312)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1274)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1208)
	at org.testng.TestNG.runSuites(TestNG.java:1112)
	at org.testng.TestNG.run(TestNG.java:1079)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:308)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:71)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:113)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:385)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:162)
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:507)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:495)

2026-03-02 14:56:08.973 [main] ERROR com.automation.hooks.Hooks - Step failed ù scenario: 'Successful P2P money transfer' | error: Step failed ù screenshot captured for diagnosis
  And I enter transfer amount "1.20"                         # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iEnterTransferAmount(java.lang.String)
  And I select currency "USD"                                # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iSelectCurrency(java.lang.String)
  And I tap on Continue                                      # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iTapOnContinue()
  Then I should see the PIN verification page                # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iShouldSeeThePINVerificationPage()
  When I enter transaction PIN from config                   # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iEnterTransactionPINFromConfig()
  Then I should see a transaction chat bubble                # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iShouldSeeATransactionChatBubble()
  When I tap on the recent chat bubble                       # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iTapOnTheRecentChatBubble()
  Then I should see transaction details page with receipt    # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iShouldSeeTransactionDetailsPageWithReceipt()
  And I verify transaction outcome on details page           # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iVerifyTransactionOutcomeOnDetailsPage()
  When I navigate back to home screen from details           # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iNavigateBackToHomeScreenFromDetails()
  Then I should see home screen                              # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iShouldSeeHomeScreen()
2026-03-02 14:56:08.996 [main] INFO  com.automation.hooks.Hooks - ========================================
2026-03-02 14:56:08.997 [main] INFO  com.automation.hooks.Hooks - Scenario status: FAILED
2026-03-02 14:56:08.997 [main] INFO  com.automation.hooks.Hooks - ========================================
? FAILED: Successful P2P money transfer
2026-03-02 14:56:08.997 [main] ERROR com.automation.hooks.Hooks - Scenario failed: Successful P2P money transfer
2026-03-02 14:56:08.997 [main] ERROR com.automation.hooks.Hooks - FAIL FAST: scenario 'Successful P2P money transfer' failed ù aborting suite
[FAIL FAST] Suite stopped after first failure
2026-03-02 14:56:08.999 [main] INFO  com.automation.utils.ReportPathManager - Created directory: test-output/screenshots/20260302_145304/sendmoney
2026-03-02 14:56:09.007 [main] WARN  com.automation.hooks.Hooks - Screenshot capture failed (driver may be dead): An unknown server-side error occurred while processing the command. Original error: 'GET /screenshot' cannot be proxied to UiAutomator2 server because the instrumentation process is not running (probably crashed). Check the server log and/or the logcat output for more details
Build info: version: '4.13.0', revision: 'ba948ece5b*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '22.0.1'
Driver info: io.appium.java_client.android.AndroidDriver
Command: [d4ec939e-1125-4f70-9fa8-298cb4a61536, screenshot {}]
Capabilities {appium:app: C:\Users\vivek.bharti\OneAp..., appium:appActivity: com.sasai.sasaipay.MainActi..., appium:appPackage: com.sasai.sasaipay, appium:autoGrantPermissions: true, appium:automationName: UiAutomator2, appium:databaseEnabled: false, appium:desired: {app: C:\Users\vivek.bharti\OneAp..., appActivity: com.sasai.sasaipay.MainActi..., appPackage: com.sasai.sasaipay, autoGrantPermissions: true, automationName: UiAutomator2, deviceName: sdk_gphone64_x86_64, fullReset: false, newCommandTimeout: 300, noReset: true, platformName: ANDROID, platformVersion: 15, skipDeviceInitialization: true, skipServerInstallation: true, udid: emulator-5554}, appium:deviceApiLevel: 35, appium:deviceManufacturer: Google, appium:deviceModel: sdk_gphone64_x86_64, appium:deviceName: emulator-5554, appium:deviceScreenDensity: 420, appium:deviceScreenSize: 1080x2400, appium:deviceUDID: emulator-5554, appium:fullReset: false, appium:javascriptEnabled: true, appium:locationContextEnabled: false, appium:networkConnectionEnabled: true, appium:newCommandTimeout: 300, appium:noReset: true, appium:pixelRatio: 2.625, appium:platformVersion: 15, appium:skipDeviceInitialization: true, appium:skipServerInstallation: true, appium:statBarHeight: 132, appium:takesScreenshot: true, appium:udid: emulator-5554, appium:viewportRect: {height: 2268, left: 0, top: 132, width: 1080}, appium:warnings: {}, appium:webStorageEnabled: false, platformName: ANDROID}
Session ID: d4ec939e-1125-4f70-9fa8-298cb4a61536
2026-03-02 14:56:09.013 [main] ERROR com.automation.utils.ScreenshotUtils - Failed to capture base64 screenshot: An unknown server-side error occurred while processing the command. Original error: 'GET /screenshot' cannot be proxied to UiAutomator2 server because the instrumentation process is not running (probably crashed). Check the server log and/or the logcat output for more details
Build info: version: '4.13.0', revision: 'ba948ece5b*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '22.0.1'
Driver info: io.appium.java_client.android.AndroidDriver
Command: [d4ec939e-1125-4f70-9fa8-298cb4a61536, screenshot {}]
Capabilities {appium:app: C:\Users\vivek.bharti\OneAp..., appium:appActivity: com.sasai.sasaipay.MainActi..., appium:appPackage: com.sasai.sasaipay, appium:autoGrantPermissions: true, appium:automationName: UiAutomator2, appium:databaseEnabled: false, appium:desired: {app: C:\Users\vivek.bharti\OneAp..., appActivity: com.sasai.sasaipay.MainActi..., appPackage: com.sasai.sasaipay, autoGrantPermissions: true, automationName: UiAutomator2, deviceName: sdk_gphone64_x86_64, fullReset: false, newCommandTimeout: 300, noReset: true, platformName: ANDROID, platformVersion: 15, skipDeviceInitialization: true, skipServerInstallation: true, udid: emulator-5554}, appium:deviceApiLevel: 35, appium:deviceManufacturer: Google, appium:deviceModel: sdk_gphone64_x86_64, appium:deviceName: emulator-5554, appium:deviceScreenDensity: 420, appium:deviceScreenSize: 1080x2400, appium:deviceUDID: emulator-5554, appium:fullReset: false, appium:javascriptEnabled: true, appium:locationContextEnabled: false, appium:networkConnectionEnabled: true, appium:newCommandTimeout: 300, appium:noReset: true, appium:pixelRatio: 2.625, appium:platformVersion: 15, appium:skipDeviceInitialization: true, appium:skipServerInstallation: true, appium:statBarHeight: 132, appium:takesScreenshot: true, appium:udid: emulator-5554, appium:viewportRect: {height: 2268, left: 0, top: 132, width: 1080}, appium:warnings: {}, appium:webStorageEnabled: false, platformName: ANDROID}
Session ID: d4ec939e-1125-4f70-9fa8-298cb4a61536
2026-03-02 14:56:09.069 [main] WARN  com.automation.hooks.Hooks - Could not capture page source: 'GET /session/d4ec939e-1125-4f70-9fa8-298cb4a61536/source' cannot be proxied to UiAutomator2 server because the instrumentation process is not running (probably crashed). Check the server log and/or the logcat output for more details
Build info: version: '4.13.0', revision: 'ba948ece5b*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '22.0.1'
Driver info: io.appium.java_client.android.AndroidDriver
Command: [d4ec939e-1125-4f70-9fa8-298cb4a61536, getPageSource {}]
Capabilities {appium:app: C:\Users\vivek.bharti\OneAp..., appium:appActivity: com.sasai.sasaipay.MainActi..., appium:appPackage: com.sasai.sasaipay, appium:autoGrantPermissions: true, appium:automationName: UiAutomator2, appium:databaseEnabled: false, appium:desired: {app: C:\Users\vivek.bharti\OneAp..., appActivity: com.sasai.sasaipay.MainActi..., appPackage: com.sasai.sasaipay, autoGrantPermissions: true, automationName: UiAutomator2, deviceName: sdk_gphone64_x86_64, fullReset: false, newCommandTimeout: 300, noReset: true, platformName: ANDROID, platformVersion: 15, skipDeviceInitialization: true, skipServerInstallation: true, udid: emulator-5554}, appium:deviceApiLevel: 35, appium:deviceManufacturer: Google, appium:deviceModel: sdk_gphone64_x86_64, appium:deviceName: emulator-5554, appium:deviceScreenDensity: 420, appium:deviceScreenSize: 1080x2400, appium:deviceUDID: emulator-5554, appium:fullReset: false, appium:javascriptEnabled: true, appium:locationContextEnabled: false, appium:networkConnectionEnabled: true, appium:newCommandTimeout: 300, appium:noReset: true, appium:pixelRatio: 2.625, appium:platformVersion: 15, appium:skipDeviceInitialization: true, appium:skipServerInstallation: true, appium:statBarHeight: 132, appium:takesScreenshot: true, appium:udid: emulator-5554, appium:viewportRect: {height: 2268, left: 0, top: 132, width: 1080}, appium:warnings: {}, appium:webStorageEnabled: false, platformName: ANDROID}
Session ID: d4ec939e-1125-4f70-9fa8-298cb4a61536
Mar 02, 2026 2:56:09 PM org.openqa.selenium.remote.ErrorCodes toStatus
INFO: HTTP Status: '400' -> incorrect JSON status mapping for 'unknown error' (500 expected)
2026-03-02 14:56:09.954 [main] INFO  com.automation.reports.ExtentReportManager - Extent Report flushed: target/reports/extent/20260302_145304/ExtentReport_20260302_145304.html
2026-03-02 14:56:10.747 [main] WARN  net.masterthought.cucumber.ReportBuilder - Unexpected error
net.masterthought.cucumber.ValidationException: File 'C:\Users\vivek.bharti\OneAppAutomation_VD\target\cucumber-reports\cucumber.json' is not a valid Cucumber report! No content to map due to end-of-input
 at [Source: REDACTED (`StreamReadFeature.INCLUDE_SOURCE_IN_LOCATION` disabled); line: 1]
	at net.masterthought.cucumber.ReportParser.parseForFeature(ReportParser.java:104) ~[cucumber-reporting-5.8.2.jar:?]
	at net.masterthought.cucumber.ReportParser.parseJsonFiles(ReportParser.java:71) ~[cucumber-reporting-5.8.2.jar:?]
	at net.masterthought.cucumber.ReportBuilder.generateReports(ReportBuilder.java:97) ~[cucumber-reporting-5.8.2.jar:?]
	at com.automation.reports.CucumberReportGenerator.generateReport(CucumberReportGenerator.java:50) ~[test-classes/:?]
	at com.automation.hooks.Hooks.tearDown(Hooks.java:268) ~[test-classes/:?]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at io.cucumber.java.Invoker.doInvoke(Invoker.java:66) ~[cucumber-java-7.18.1.jar:7.18.1]
	at io.cucumber.java.Invoker.invoke(Invoker.java:24) ~[cucumber-java-7.18.1.jar:7.18.1]
	at io.cucumber.java.AbstractGlueDefinition.invokeMethod(AbstractGlueDefinition.java:47) ~[cucumber-java-7.18.1.jar:7.18.1]
	at io.cucumber.java.JavaHookDefinition.execute(JavaHookDefinition.java:64) ~[cucumber-java-7.18.1.jar:7.18.1]
	at io.cucumber.core.runner.CoreHookDefinition.execute(CoreHookDefinition.java:46) ~[cucumber-core-7.18.1.jar:7.18.1]
	at io.cucumber.core.runner.HookDefinitionMatch.runStep(HookDefinitionMatch.java:21) ~[cucumber-core-7.18.1.jar:7.18.1]
	at io.cucumber.core.runner.ExecutionMode$1.execute(ExecutionMode.java:10) ~[cucumber-core-7.18.1.jar:7.18.1]
	at io.cucumber.core.runner.TestStep.executeStep(TestStep.java:81) ~[cucumber-core-7.18.1.jar:7.18.1]
	at io.cucumber.core.runner.TestStep.run(TestStep.java:53) ~[cucumber-core-7.18.1.jar:7.18.1]
	at io.cucumber.core.runner.TestCase.run(TestCase.java:90) ~[cucumber-core-7.18.1.jar:7.18.1]
	at io.cucumber.core.runner.Runner.runPickle(Runner.java:75) ~[cucumber-core-7.18.1.jar:7.18.1]
	at io.cucumber.testng.TestNGCucumberRunner.lambda$runScenario$1(TestNGCucumberRunner.java:132) ~[cucumber-testng-7.18.1.jar:7.18.1]
	at io.cucumber.core.runtime.CucumberExecutionContext.lambda$runTestCase$5(CucumberExecutionContext.java:136) ~[cucumber-core-7.18.1.jar:7.18.1]
	at io.cucumber.core.runtime.RethrowingThrowableCollector.executeAndThrow(RethrowingThrowableCollector.java:23) ~[cucumber-core-7.18.1.jar:7.18.1]
	at io.cucumber.core.runtime.CucumberExecutionContext.runTestCase(CucumberExecutionContext.java:136) ~[cucumber-core-7.18.1.jar:7.18.1]
	at io.cucumber.testng.TestNGCucumberRunner.runScenario(TestNGCucumberRunner.java:129) ~[cucumber-testng-7.18.1.jar:7.18.1]
	at io.cucumber.testng.AbstractTestNGCucumberTests.runScenario(AbstractTestNGCucumberTests.java:35) ~[cucumber-testng-7.18.1.jar:7.18.1]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?]
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:141) ~[testng-7.10.2.jar:7.10.2]
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:686) ~[testng-7.10.2.jar:7.10.2]
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:230) ~[testng-7.10.2.jar:7.10.2]
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:63) ~[testng-7.10.2.jar:7.10.2]
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:992) ~[testng-7.10.2.jar:7.10.2]
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:203) ~[testng-7.10.2.jar:7.10.2]
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:154) ~[testng-7.10.2.jar:7.10.2]
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:134) ~[testng-7.10.2.jar:7.10.2]
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597) [?:?]
	at org.testng.TestRunner.privateRun(TestRunner.java:739) [testng-7.10.2.jar:7.10.2]
	at org.testng.TestRunner.run(TestRunner.java:614) [testng-7.10.2.jar:7.10.2]
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:421) [testng-7.10.2.jar:7.10.2]
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:413) [testng-7.10.2.jar:7.10.2]
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:373) [testng-7.10.2.jar:7.10.2]
	at org.testng.SuiteRunner.run(SuiteRunner.java:312) [testng-7.10.2.jar:7.10.2]
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52) [testng-7.10.2.jar:7.10.2]
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95) [testng-7.10.2.jar:7.10.2]
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1274) [testng-7.10.2.jar:7.10.2]
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1208) [testng-7.10.2.jar:7.10.2]
	at org.testng.TestNG.runSuites(TestNG.java:1112) [testng-7.10.2.jar:7.10.2]
	at org.testng.TestNG.run(TestNG.java:1079) [testng-7.10.2.jar:7.10.2]
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:308) [surefire-testng-3.5.0.jar:3.5.0]
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:71) [surefire-testng-3.5.0.jar:3.5.0]
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:113) [surefire-testng-3.5.0.jar:3.5.0]
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:385) [surefire-booter-3.5.0.jar:3.5.0]
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:162) [surefire-booter-3.5.0.jar:3.5.0]
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:507) [surefire-booter-3.5.0.jar:3.5.0]
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:495) [surefire-booter-3.5.0.jar:3.5.0]
2026-03-02 14:56:10.984 [main] INFO  net.masterthought.cucumber.generators.AbstractPage - Could not parse build number: 20260302_145304.
2026-03-02 14:56:11.348 [main] INFO  com.automation.reports.CucumberReportGenerator - Cucumber HTML report generated: C:\Users\vivek.bharti\OneAppAutomation_VD\test-output\cucumber-reports\20260302_145304
  ? Cucumber HTML Report generated at: C:\Users\vivek.bharti\OneAppAutomation_VD\test-output\cucumber-reports\20260302_145304/cucumber-html-reports/overview-features.html
2026-03-02 14:56:11.350 [main] INFO  com.automation.utils.PropertyReader - Configuration properties loaded successfully
2026-03-02 14:56:15.848 [main] INFO  com.automation.reports.EmailReporter - Test report email sent to: vivek.bharti@kellton.com
?  Report email sent to: vivek.bharti@kellton.com
2026-03-02 14:56:16.331 [main] INFO  com.automation.hooks.Hooks - Driver quit successfully

@smoke @sendmoney @smoke @positive @p2p
Scenario Outline: Successful P2P money transfer              # src/test/resources/features/sendmoney/SendMoney.feature:35
2026-03-02 14:56:19.402 [main] WARN  com.automation.hooks.Hooks - [FAIL FAST] Suite aborted ù skipping: Successful P2P money transfer
[FAIL FAST] Suite aborted ù skipping: Successful P2P money transfer
      org.testng.SkipException: [FAIL FAST] Suite aborted ù skipping: Successful P2P money transfer
	at com.automation.hooks.Hooks.setUp(Hooks.java:58)

  Given I should see the home page                           # com.automation.stepdefinitions.login.LoginSteps.iShouldSeeTheHomePage()
  When I tap on Send Money on Pay page                       # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iTapOnSendMoneyOnPayPage()
  And I tap on Send from the bottom drawer                   # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iTapOnSendFromTheBottomDrawer()
  And I search for mobile number "789124558"                 # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iSearchForMobileNumber(java.lang.String)
  And I wait for contact "789124558" to appear and select it # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iWaitForContactToAppearAndSelectIt(java.lang.String)
  And I enter transfer amount "1.50"                         # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iEnterTransferAmount(java.lang.String)
  And I select currency "ZWG"                                # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iSelectCurrency(java.lang.String)
  And I tap on Continue                                      # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iTapOnContinue()
  Then I should see the PIN verification page                # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iShouldSeeThePINVerificationPage()
  When I enter transaction PIN from config                   # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iEnterTransactionPINFromConfig()
  Then I should see a transaction chat bubble                # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iShouldSeeATransactionChatBubble()
  When I tap on the recent chat bubble                       # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iTapOnTheRecentChatBubble()
  Then I should see transaction details page with receipt    # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iShouldSeeTransactionDetailsPageWithReceipt()
  And I verify transaction outcome on details page           # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iVerifyTransactionOutcomeOnDetailsPage()
  When I navigate back to home screen from details           # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iNavigateBackToHomeScreenFromDetails()
  Then I should see home screen                              # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iShouldSeeHomeScreen()
2026-03-02 14:56:19.445 [main] INFO  com.automation.hooks.Hooks - ========================================
2026-03-02 14:56:19.445 [main] INFO  com.automation.hooks.Hooks - Scenario status: SKIPPED
2026-03-02 14:56:19.445 [main] INFO  com.automation.hooks.Hooks - ========================================
? PASSED: Successful P2P money transfer
2026-03-02 14:56:19.445 [main] INFO  com.automation.hooks.Hooks - Driver quit successfully

@smoke @logout @smoke @positive @logout @profile
Scenario: User logout from profile menu               # src/test/resources/features/logout/Logout.feature:11
2026-03-02 14:56:22.741 [main] WARN  com.automation.hooks.Hooks - [FAIL FAST] Suite aborted ù skipping: User logout from profile menu
[FAIL FAST] Suite aborted ù skipping: User logout from profile menu
      org.testng.SkipException: [FAIL FAST] Suite aborted ù skipping: User logout from profile menu
	at com.automation.hooks.Hooks.setUp(Hooks.java:58)

  Given I tap on profile image area                   # com.automation.stepdefinitions.login.LoginSteps.iTapOnProfileImageArea()
  When I scroll to bottom of side menu                # com.automation.stepdefinitions.logout.LogoutSteps.iScrollToBottomOfSideMenu()
  And I click on logout option                        # com.automation.stepdefinitions.logout.LogoutSteps.iClickOnLogoutOption()
  And I verify logout confirmation popup is displayed # com.automation.stepdefinitions.logout.LogoutSteps.iVerifyLogoutConfirmationPopupIsDisplayed()
  And I click on logout anyway button                 # com.automation.stepdefinitions.logout.LogoutSteps.iClickOnLogoutAnywayButton()
  Then I should see the login page                    # com.automation.stepdefinitions.login.LoginSteps.iShouldSeeTheLoginPage()
2026-03-02 14:56:22.768 [main] INFO  com.automation.hooks.Hooks - ========================================
2026-03-02 14:56:22.768 [main] INFO  com.automation.hooks.Hooks - Scenario status: SKIPPED
2026-03-02 14:56:22.768 [main] INFO  com.automation.hooks.Hooks - ========================================
? PASSED: User logout from profile menu
2026-03-02 14:56:22.769 [main] INFO  com.automation.hooks.Hooks - Driver quit successfully
2026-03-02 14:56:25.929 [main] INFO  com.automation.reports.ExtentReportManager - Extent Report flushed: target/reports/extent/20260302_145304/ExtentReport_20260302_145304.html
2026-03-02 14:56:26.295 [main] INFO  net.masterthought.cucumber.ReportParser - File 'C:\Users\vivek.bharti\OneAppAutomation_VD\target\cucumber-reports\cucumber.json' contains 1 feature(s)
2026-03-02 14:56:26.307 [main] INFO  net.masterthought.cucumber.generators.AbstractPage - Could not parse build number: 20260302_145304.
2026-03-02 14:56:26.544 [main] INFO  net.masterthought.cucumber.generators.AbstractPage - Could not parse build number: 20260302_145304.
2026-03-02 14:56:26.703 [main] INFO  net.masterthought.cucumber.generators.AbstractPage - Could not parse build number: 20260302_145304.
2026-03-02 14:56:26.830 [main] INFO  net.masterthought.cucumber.generators.AbstractPage - Could not parse build number: 20260302_145304.
2026-03-02 14:56:27.005 [main] INFO  net.masterthought.cucumber.generators.AbstractPage - Could not parse build number: 20260302_145304.
2026-03-02 14:56:27.121 [main] INFO  net.masterthought.cucumber.generators.AbstractPage - Could not parse build number: 20260302_145304.
2026-03-02 14:56:27.254 [main] INFO  net.masterthought.cucumber.generators.AbstractPage - Could not parse build number: 20260302_145304.
2026-03-02 14:56:27.386 [main] INFO  net.masterthought.cucumber.generators.AbstractPage - Could not parse build number: 20260302_145304.
2026-03-02 14:56:27.530 [main] INFO  net.masterthought.cucumber.generators.AbstractPage - Could not parse build number: 20260302_145304.
2026-03-02 14:56:27.616 [main] INFO  com.automation.reports.CucumberReportGenerator - Cucumber HTML report generated: C:\Users\vivek.bharti\OneAppAutomation_VD\test-output\cucumber-reports\20260302_145304
  ? Cucumber HTML Report generated at: C:\Users\vivek.bharti\OneAppAutomation_VD\test-output\cucumber-reports\20260302_145304/cucumber-html-reports/overview-features.html
=========================================
  TEST SUITE COMPLETED  
=========================================
Reports Generated:
  ? Extent Report:   target/reports/extent/20260302_145304/ExtentReport_20260302_145304.html
  ? Cucumber Report: test-output/cucumber-reports/20260302_145304/cucumber-html-reports/overview-features.html
  ? Allure Results:  target/reports/allure/20260302_145304/allure-results
=========================================
To view Allure report, run:
  allure serve target/reports/allure/20260302_145304/allure-results
=========================================
2026-03-02 14:56:27.618 [main] INFO  com.automation.listeners.TestSuiteListener - Suite finished: Appium Automation Suite
2026-03-02 14:56:27.653 [main] INFO  com.automation.reports.ExtentReportManager - Extent Report flushed: target/reports/extent/20260302_145304/ExtentReport_20260302_145304.html
2026-03-02 14:56:27.654 [main] INFO  com.automation.listeners.TestSuiteListener - Suite Summary ù Passed: 3 | Failed: 1 | Total: 4
2026-03-02 14:56:27.657 [main] INFO  com.automation.utils.PropertyReader - Configuration properties loaded successfully
2026-03-02 14:56:34.167 [main] INFO  com.automation.reports.EmailReporter - Test report email sent to: vivek.bharti@kellton.com
?  Report email sent to: vivek.bharti@kellton.com
[ERROR] Tests run: 4, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 213.7 s <<< FAILURE! -- in TestSuite
[ERROR] com.automation.runners.SendMoneyTestRunner.runScenario["Successful P2P money transfer", "EcoCash Send Money (P2P)"](1) -- Time elapsed: 94.61 s <<< FAILURE!
java.lang.RuntimeException: Contact '789124558' not visible in search results after typing
	at com.automation.pages.SendMoneyPage.waitForContactAndSelect(SendMoneyPage.java:419)
	at com.automation.stepdefinitions.sendmoney.SendMoneySteps.iWaitForContactToAppearAndSelectIt(SendMoneySteps.java:85)
	at ?.I wait for contact "789124558" to appear and select it(file:///C:/Users/vivek.bharti/OneAppAutomation_VD/src/test/resources/features/sendmoney/SendMoney.feature:19)
Caused by: org.openqa.selenium.WebDriverException: An unknown server-side error occurred while processing the command. Original error: 'POST /element' cannot be proxied to UiAutomator2 server because the instrumentation process is not running (probably crashed). Check the server log and/or the logcat output for more details
Build info: version: '4.13.0', revision: 'ba948ece5b*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '22.0.1'
Driver info: io.appium.java_client.android.AndroidDriver
Command: [d4ec939e-1125-4f70-9fa8-298cb4a61536, findElement {using=xpath, value=//*[starts-with(@resource-id,'contact_item_') and contains(@content-desc,'789124558')] | //*[@clickable='true' and contains(@content-desc,'789124558') and not(@resource-id='search_textfield')] | //*[@clickable='true' and contains(@text,'789124558') and not(@resource-id='search_textfield')]}]
Capabilities {appium:app: C:\Users\vivek.bharti\OneAp..., appium:appActivity: com.sasai.sasaipay.MainActi..., appium:appPackage: com.sasai.sasaipay, appium:autoGrantPermissions: true, appium:automationName: UiAutomator2, appium:databaseEnabled: false, appium:desired: {app: C:\Users\vivek.bharti\OneAp..., appActivity: com.sasai.sasaipay.MainActi..., appPackage: com.sasai.sasaipay, autoGrantPermissions: true, automationName: UiAutomator2, deviceName: sdk_gphone64_x86_64, fullReset: false, newCommandTimeout: 300, noReset: true, platformName: ANDROID, platformVersion: 15, skipDeviceInitialization: true, skipServerInstallation: true, udid: emulator-5554}, appium:deviceApiLevel: 35, appium:deviceManufacturer: Google, appium:deviceModel: sdk_gphone64_x86_64, appium:deviceName: emulator-5554, appium:deviceScreenDensity: 420, appium:deviceScreenSize: 1080x2400, appium:deviceUDID: emulator-5554, appium:fullReset: false, appium:javascriptEnabled: true, appium:locationContextEnabled: false, appium:networkConnectionEnabled: true, appium:newCommandTimeout: 300, appium:noReset: true, appium:pixelRatio: 2.625, appium:platformVersion: 15, appium:skipDeviceInitialization: true, appium:skipServerInstallation: true, appium:statBarHeight: 132, appium:takesScreenshot: true, appium:udid: emulator-5554, appium:viewportRect: {height: 2268, left: 0, top: 132, width: 1080}, appium:warnings: {}, appium:webStorageEnabled: false, platformName: ANDROID}
Session ID: d4ec939e-1125-4f70-9fa8-298cb4a61536
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:52)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:191)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:250)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:602)
	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:165)
	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:59)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:359)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:353)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:194)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:190)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:205)
	at com.automation.utils.WaitHelper.waitForElementToBeVisible(WaitHelper.java:43)
	at com.automation.pages.SendMoneyPage.waitForContactAndSelect(SendMoneyPage.java:382)
	at com.automation.stepdefinitions.sendmoney.SendMoneySteps.iWaitForContactToAppearAndSelectIt(SendMoneySteps.java:85)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at io.cucumber.java.Invoker.doInvoke(Invoker.java:66)
	at io.cucumber.java.Invoker.invoke(Invoker.java:24)
	at io.cucumber.java.AbstractGlueDefinition.invokeMethod(AbstractGlueDefinition.java:47)
	at io.cucumber.java.JavaStepDefinition.execute(JavaStepDefinition.java:29)
	at io.cucumber.core.runner.CoreStepDefinition.execute(CoreStepDefinition.java:66)
	at io.cucumber.core.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:63)
	at io.cucumber.core.runner.ExecutionMode$1.execute(ExecutionMode.java:10)
	at io.cucumber.core.runner.TestStep.executeStep(TestStep.java:81)
	at io.cucumber.core.runner.TestStep.run(TestStep.java:53)
	at io.cucumber.core.runner.PickleStepTestStep.run(PickleStepTestStep.java:51)
	at io.cucumber.core.runner.TestCase.run(TestCase.java:84)
	at io.cucumber.core.runner.Runner.runPickle(Runner.java:75)
	at io.cucumber.testng.TestNGCucumberRunner.lambda$runScenario$1(TestNGCucumberRunner.java:132)
	at io.cucumber.core.runtime.CucumberExecutionContext.lambda$runTestCase$5(CucumberExecutionContext.java:136)
	at io.cucumber.core.runtime.RethrowingThrowableCollector.executeAndThrow(RethrowingThrowableCollector.java:23)
	at io.cucumber.core.runtime.CucumberExecutionContext.runTestCase(CucumberExecutionContext.java:136)
	at io.cucumber.testng.TestNGCucumberRunner.runScenario(TestNGCucumberRunner.java:129)
	at io.cucumber.testng.AbstractTestNGCucumberTests.runScenario(AbstractTestNGCucumberTests.java:35)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:141)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:686)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:230)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:63)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:992)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:203)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:154)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:134)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at org.testng.TestRunner.privateRun(TestRunner.java:739)
	at org.testng.TestRunner.run(TestRunner.java:614)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:421)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:413)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:373)
	at org.testng.SuiteRunner.run(SuiteRunner.java:312)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1274)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1208)
	at org.testng.TestNG.runSuites(TestNG.java:1112)
	at org.testng.TestNG.run(TestNG.java:1079)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:308)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:71)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:113)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:385)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:162)
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:507)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:495)

[INFO] 
[INFO] Results:
[INFO] 
[ERROR] Failures: 
[ERROR]   SendMoneyTestRunner.runScenario ╗ Runtime Contact '789124558' not visible in search results after typing
[INFO] 
[ERROR] Tests run: 4, Failures: 1, Errors: 0, Skipped: 2
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  03:51 min
[INFO] Finished at: 2026-03-02T14:56:35+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:3.5.0:test (default-test) on project OneAppAutomation: There are test failures.
[ERROR] 
[ERROR] Please refer to C:\Users\vivek.bharti\OneAppAutomation_VD\target\surefire-reports for the individual test results.
[ERROR] Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
