[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.automation:OneAppAutomation >-------------------
[INFO] Building Appium Automation Framework 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ OneAppAutomation ---
[INFO] Deleting C:\Users\vivek.bharti\OneAppAutomation_VD\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ OneAppAutomation ---
[INFO] skip non existing resourceDirectory C:\Users\vivek.bharti\OneAppAutomation_VD\src\main\resources
[INFO] 
[INFO] --- compiler:3.15.0:compile (default-compile) @ OneAppAutomation ---
[INFO] No sources to compile
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ OneAppAutomation ---
[INFO] Copying 9 resources from src\test\resources to target\test-classes
[INFO] 
[INFO] --- compiler:3.15.0:testCompile (default-testCompile) @ OneAppAutomation ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 30 source files with javac [debug release 21] to target\test-classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] 
[INFO] --- surefire:3.5.0:test (default-test) @ OneAppAutomation ---
[INFO] Using auto detected provider org.apache.maven.surefire.testng.TestNGProvider
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running TestSuite
SLF4J: No SLF4J providers were found.
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See https://www.slf4j.org/codes.html#noProviders for further details.
2026-02-27 14:56:32.113 [main] INFO  com.automation.listeners.TestSuiteListener - Suite started: Appium Automation Suite
2026-02-27 14:56:32.506 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-02-27 14:56:32.890 [main] INFO  com.automation.utils.PropertyReader - Configuration properties loaded successfully
2026-02-27 14:56:32.902 [main] INFO  com.automation.utils.PropertyReader - Config property overridden at runtime: android.udid = emulator-5554
2026-02-27 14:56:32.903 [main] INFO  com.automation.utils.PropertyReader - Config property overridden at runtime: android.platformVersion = 15
2026-02-27 14:56:32.903 [main] INFO  com.automation.utils.PropertyReader - Config property overridden at runtime: android.deviceName = sdk_gphone64_x86_64
2026-02-27 14:56:32.903 [main] INFO  com.automation.utils.PropertyReader - Config property overridden at runtime: android.deviceType = real
? Real device detected:  sdk_gphone64_x86_64  |  UDID: emulator-5554  |  Android 15
2026-02-27 14:56:32.905 [main] INFO  com.automation.utils.AppiumServerManager - Auto-detected device ù UDID: emulator-5554 | Model: sdk_gphone64_x86_64 | Android: 15
? Appium server already running on port 4723.
2026-02-27 14:56:32.943 [main] INFO  com.automation.utils.AppiumServerManager - Appium already running ù skipping start.
2026-02-27 14:56:32.974 [main] INFO  com.automation.utils.ReportPathManager - Created directory: target/reports/allure/20260227_145632/allure-results
2026-02-27 14:56:32.977 [main] INFO  com.automation.utils.ReportPathManager - Created directory: target/reports/extent/20260227_145632
2026-02-27 14:56:32.979 [main] INFO  com.automation.utils.ReportPathManager - Created directory: test-output/cucumber-reports/20260227_145632
2026-02-27 14:56:32.980 [main] INFO  com.automation.utils.ReportPathManager - Created directory: test-output/screenshots/20260227_145632
2026-02-27 14:56:32.991 [main] INFO  com.automation.utils.ReportPathManager - Updated allure.properties with results directory: target/reports/allure/20260227_145632/allure-results
2026-02-27 14:56:32.991 [main] INFO  com.automation.utils.ReportPathManager - Report paths initialized with timestamp: 20260227_145632
2026-02-27 14:56:32.992 [main] INFO  com.automation.utils.ReportPathManager - Allure Results: target/reports/allure/20260227_145632/allure-results
2026-02-27 14:56:32.992 [main] INFO  com.automation.utils.ReportPathManager - Allure Report: target/reports/allure/20260227_145632/allure-report
2026-02-27 14:56:32.992 [main] INFO  com.automation.utils.ReportPathManager - Extent Report: target/reports/extent/20260227_145632/ExtentReport_20260227_145632.html
2026-02-27 14:56:32.995 [main] INFO  com.automation.reports.ExtentReportManager - Extent Report Directory: target/reports/extent/20260227_145632
2026-02-27 14:56:33.261 [main] INFO  com.automation.reports.ExtentReportManager - Extent Report initialized: target/reports/extent/20260227_145632/ExtentReport_20260227_145632.html
=========================================
  MOBILE AUTOMATION TEST SUITE STARTED  
=========================================

@smoke @smoke @positive @login
Scenario: Successful login with valid credentials from config            # src/test/resources/features/login/Login.feature:12
2026-02-27 14:56:34.331 [main] INFO  com.automation.hooks.Hooks - ========================================
2026-02-27 14:56:34.331 [main] INFO  com.automation.hooks.Hooks - Starting scenario: Successful login with valid credentials from config
2026-02-27 14:56:34.331 [main] INFO  com.automation.hooks.Hooks - ========================================

? Scenario: Successful login with valid credentials from config
2026-02-27 14:56:34.333 [main] INFO  com.automation.utils.PropertyReader - Configuration properties loaded successfully
2026-02-27 14:56:34.335 [main] INFO  com.automation.utils.PropertyReader - Android locators loaded successfully
2026-02-27 14:56:34.687 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-02-27 14:56:36.441 [main] INFO  com.automation.utils.AdbHelper - Device Info Retrieved: Google sdk_gphone64_x86_64 (Android 15)
2026-02-27 14:56:36.594 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-02-27 14:56:36.955 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-02-27 14:56:37.319 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-02-27 14:56:38.808 [main] INFO  com.automation.utils.AdbHelper - Device Info Retrieved: Google sdk_gphone64_x86_64 (Android 15)
2026-02-27 14:56:38.976 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-02-27 14:56:39.338 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-02-27 14:56:39.701 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-02-27 14:56:39.712 [main] INFO  com.automation.utils.AdbHelper - 
==================================================
DEVICE INFORMATION
==================================================
Device ID       : emulator-5554
Device Type     : Emulator
Manufacturer    : Google
Brand           : google
Model           : sdk_gphone64_x86_64
Device Name     : emu64xa
Android Version : 15
SDK Version     : 35
Build ID        : AE3A.240806.005
Serial Number   : emulator-5554
Screen Resolution: 1080x2400
Battery Level   : 100%
==================================================
2026-02-27 14:56:39.713 [main] INFO  com.automation.reports.ExtentReportManager - Device information added to extent report
2026-02-27 14:56:41.030 [main] INFO  com.automation.hooks.Hooks - Killed stale UiAutomator2 server processes on device
2026-02-27 14:56:41.031 [main] INFO  com.automation.drivers.DriverFactory - Initializing driver for platform: android
2026-02-27 14:56:41.031 [main] INFO  com.automation.drivers.DriverFactory - Execution target (from switch): virtual
2026-02-27 14:56:41.032 [main] INFO  com.automation.utils.PropertyReader - Config property overridden at runtime: android.deviceType = emulator
2026-02-27 14:56:41.033 [main] INFO  com.automation.utils.PropertyReader - Config property overridden at runtime: android.deviceName = Pixel_8_API_35
2026-02-27 14:56:41.033 [main] INFO  com.automation.utils.PropertyReader - Config property overridden at runtime: android.platformVersion = 15
2026-02-27 14:56:41.033 [main] INFO  com.automation.utils.PropertyReader - Config property overridden at runtime: android.udid = emulator-5554
2026-02-27 14:56:41.033 [main] INFO  com.automation.drivers.DriverFactory - [SWITCH] Running on VIRTUAL DEVICE (emulator)
2026-02-27 14:56:41.034 [main] INFO  com.automation.drivers.DriverFactory - Creating local Android driver
2026-02-27 14:56:41.035 [main] INFO  com.automation.utils.DeviceManager - Platform: android, Execution target: virtual, Device Type: emulator
2026-02-27 14:56:41.035 [main] INFO  com.automation.utils.DeviceManager - Emulator execution
2026-02-27 14:56:41.300 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-02-27 14:56:41.300 [main] INFO  com.automation.utils.DeviceManager - Emulator detected: emulator-5554
2026-02-27 14:56:42.846 [main] INFO  com.automation.utils.AdbHelper - Device Info Retrieved: Google sdk_gphone64_x86_64 (Android 15)
2026-02-27 14:56:42.850 [main] INFO  com.automation.utils.DeviceManager - 
==================================================
SELECTED DEVICE INFORMATION
==================================================
Device Type     : emulator
Device Name     : sdk_gphone64_x86_64
Platform Version: 15
UDID            : emulator-5554
Manufacturer    : N/A
Model           : N/A
==================================================
2026-02-27 14:56:42.894 [main] INFO  com.automation.drivers.DriverFactory - Using device with UDID: emulator-5554
2026-02-27 14:56:42.895 [main] INFO  com.automation.drivers.DriverFactory - Android capabilities configured
2026-02-27 14:57:19.909 [main] INFO  com.automation.drivers.DriverFactory - Driver initialized successfully
2026-02-27 14:57:19.911 [main] INFO  com.automation.reports.ExtentReportManager - Started test: Successful login with valid credentials from config
2026-02-27 14:57:19.911 [main] INFO  com.automation.hooks.Hooks - Driver initialized successfully for platform: android
2026-02-27 14:57:20.168 [main] INFO  com.automation.stepdefinitions.login.LoginSteps - EcoCash app is launched ù checking current app state
2026-02-27 14:57:20.172 [main] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'home.welcome.xpath': //android.view.View[@package='com.sasai.sasaipay'] | //android.widget.TextView[@package='com.sasai.sasaipay'] | //android.widget.Button[@package='com.sasai.sasaipay']
2026-02-27 14:57:20.174 [main] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //android.view.View[@package='com.sasai.sasaipay'] | //android.widget.TextView[@package='com.sasai.sasaipay'] | //android.widget.Button[@package='com.sasai.sasaipay']
2026-02-27 14:57:20.183 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //android.view.View[@package='com.sasai.sasaipay'] | //android.widget.TextView[@package='com.sasai.sasaipay'] | //android.widget.Button[@package='com.sasai.sasaipay']
2026-02-27 14:57:22.318 [main] INFO  com.automation.pages.BasePage - Element By.xpath: //android.view.View[@package='com.sasai.sasaipay'] | //android.widget.TextView[@package='com.sasai.sasaipay'] | //android.widget.Button[@package='com.sasai.sasaipay'] displayed: true
2026-02-27 14:57:22.318 [main] INFO  com.automation.pages.BasePage - Quick home page check: VISIBLE (skipping app restart)
2026-02-27 14:57:22.318 [main] INFO  com.automation.stepdefinitions.login.LoginSteps - Home page already visible ù skipping app restart (reusing logged-in session)
  Given the app is launched                                              # com.automation.stepdefinitions.login.LoginSteps.theAppIsLaunched()
2026-02-27 14:57:22.327 [main] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'login.agree.continue.button.xpath': //android.widget.Button[@content-desc='Agree & Continue']
2026-02-27 14:57:22.328 [main] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //android.widget.Button[@content-desc='Agree & Continue']
2026-02-27 14:57:22.328 [main] DEBUG com.automation.pages.BasePage - Waiting for element: By.xpath: //android.widget.Button[@content-desc='Agree & Continue'] with timeout: 10
2026-02-27 14:57:22.328 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //android.widget.Button[@content-desc='Agree & Continue']
2026-02-27 14:57:25.657 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be clickable: By.xpath: //android.widget.Button[@content-desc='Agree & Continue']
2026-02-27 14:57:26.935 [main] INFO  com.automation.pages.BasePage - Clicked on element: By.xpath: //android.widget.Button[@content-desc='Agree & Continue']
2026-02-27 14:57:26.935 [main] INFO  com.automation.pages.BasePage - Clicked Agree and Continue button
2026-02-27 14:57:26.935 [main] INFO  com.automation.stepdefinitions.login.LoginSteps - Clicked on Agree and Continue button
  When I click on Agree and Continue                                     # com.automation.stepdefinitions.login.LoginSteps.iClickOnAgreeAndContinue()
2026-02-27 14:57:28.952 [main] INFO  com.automation.utils.PropertyReader - Loaded testdata file: src/test/resources/testdata/testdata.properties
2026-02-27 14:57:28.952 [main] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'login.countrycode.dropdown.xpath': //android.widget.ImageView[contains(@content-desc,'Country Code')]
2026-02-27 14:57:28.952 [main] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //android.widget.ImageView[contains(@content-desc,'Country Code')]
2026-02-27 14:57:28.953 [main] DEBUG com.automation.pages.BasePage - Waiting for element: By.xpath: //android.widget.ImageView[contains(@content-desc,'Country Code')] with timeout: 10
2026-02-27 14:57:28.953 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //android.widget.ImageView[contains(@content-desc,'Country Code')]
2026-02-27 14:57:29.122 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be clickable: By.xpath: //android.widget.ImageView[contains(@content-desc,'Country Code')]
2026-02-27 14:57:30.218 [main] INFO  com.automation.pages.BasePage - Clicked on element: By.xpath: //android.widget.ImageView[contains(@content-desc,'Country Code')]
2026-02-27 14:57:30.219 [main] INFO  com.automation.pages.BasePage - Step 1: Clicked country code dropdown to open bottom drawer
2026-02-27 14:57:33.225 [main] INFO  com.automation.pages.BasePage - Step 2: Bottom drawer animation complete, list loaded
2026-02-27 14:57:33.225 [main] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'login.countrycode.zimbabwe.uiautomator': new UiSelector().resourceId("drop_down_item_ZW")
2026-02-27 14:57:33.231 [main] DEBUG com.automation.utils.LocatorUtils - Using AndroidUIAutomator locator: new UiSelector().resourceId("drop_down_item_ZW")
2026-02-27 14:57:33.231 [main] INFO  com.automation.pages.BasePage - Step 3: Searching for Zimbabwe (+263) in bottom drawer using content-desc...
2026-02-27 14:57:33.231 [main] DEBUG com.automation.pages.BasePage - Waiting for element: AppiumBy.androidUIAutomator: new UiSelector().resourceId("drop_down_item_ZW") with timeout: 15
2026-02-27 14:57:33.231 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: AppiumBy.androidUIAutomator: new UiSelector().resourceId("drop_down_item_ZW")
2026-02-27 14:57:33.530 [main] INFO  com.automation.pages.BasePage - Step 3: Found Zimbabwe option, clicking now...
2026-02-27 14:57:33.530 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be clickable: AppiumBy.androidUIAutomator: new UiSelector().resourceId("drop_down_item_ZW")
2026-02-27 14:57:34.520 [main] INFO  com.automation.pages.BasePage - Clicked on element: AppiumBy.androidUIAutomator: new UiSelector().resourceId("drop_down_item_ZW")
2026-02-27 14:57:34.521 [main] INFO  com.automation.pages.BasePage - Step 3: Successfully clicked Zimbabwe (+263) from bottom drawer
2026-02-27 14:57:35.524 [main] INFO  com.automation.pages.BasePage - Step 4: Country code selected, drawer closing...
2026-02-27 14:57:35.524 [main] INFO  com.automation.stepdefinitions.login.LoginSteps - Selected country code from testdata: +263
  When I enter country code from config                                  # com.automation.stepdefinitions.login.LoginSteps.iEnterCountryCodeFromConfig()
2026-02-27 14:57:35.527 [main] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'login.mobile.xpath': //android.widget.EditText
2026-02-27 14:57:35.527 [main] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //android.widget.EditText
2026-02-27 14:57:35.527 [main] INFO  com.automation.pages.BasePage - Waiting for mobile number field to appear...
2026-02-27 14:57:35.527 [main] DEBUG com.automation.pages.BasePage - Waiting for element: By.xpath: //android.widget.EditText with timeout: 10
2026-02-27 14:57:35.527 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //android.widget.EditText
2026-02-27 14:57:36.629 [main] INFO  com.automation.pages.BasePage - Clicking on mobile number field...
2026-02-27 14:57:36.629 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be clickable: By.xpath: //android.widget.EditText
2026-02-27 14:57:36.860 [main] INFO  com.automation.pages.BasePage - Clicked on element: By.xpath: //android.widget.EditText
2026-02-27 14:57:37.584 [main] INFO  com.automation.pages.BasePage - Clearing mobile number field...
2026-02-27 14:57:38.317 [main] INFO  com.automation.pages.BasePage - Entering mobile number: 789124766
2026-02-27 14:57:39.126 [main] INFO  com.automation.pages.BasePage - Entered mobile number: 789124766
2026-02-27 14:57:39.885 [main] INFO  com.automation.pages.BasePage - Mobile number field contains: '789124766'
2026-02-27 14:57:39.886 [main] INFO  com.automation.stepdefinitions.login.LoginSteps - Entered mobile number from testdata: 789124766
  And I enter mobile number from config                                  # com.automation.stepdefinitions.login.LoginSteps.iEnterMobileNumberFromConfig()
2026-02-27 14:57:39.888 [main] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'login.continue.button.xpath': //android.widget.Button[@content-desc='Submit']
2026-02-27 14:57:39.888 [main] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //android.widget.Button[@content-desc='Submit']
2026-02-27 14:57:39.889 [main] DEBUG com.automation.pages.BasePage - Waiting for element: By.xpath: //android.widget.Button[@content-desc='Submit'] with timeout: 10
2026-02-27 14:57:39.889 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //android.widget.Button[@content-desc='Submit']
2026-02-27 14:57:40.489 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be clickable: By.xpath: //android.widget.Button[@content-desc='Submit']
2026-02-27 14:57:41.682 [main] INFO  com.automation.pages.BasePage - Clicked on element: By.xpath: //android.widget.Button[@content-desc='Submit']
2026-02-27 14:57:41.682 [main] INFO  com.automation.pages.BasePage - Clicked continue button
2026-02-27 14:57:43.684 [main] INFO  com.automation.stepdefinitions.login.LoginSteps - Tapped on continue button
  And I tap on continue button                                           # com.automation.stepdefinitions.login.LoginSteps.iTapOnContinueButton()
2026-02-27 14:57:43.688 [main] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'login.otp.xpath': //android.widget.EditText
2026-02-27 14:57:43.688 [main] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //android.widget.EditText
2026-02-27 14:57:43.688 [main] INFO  com.automation.pages.BasePage - Waiting for OTP field to appear...
2026-02-27 14:57:43.689 [main] DEBUG com.automation.pages.BasePage - Waiting for element: By.xpath: //android.widget.EditText with timeout: 15
2026-02-27 14:57:43.689 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //android.widget.EditText
2026-02-27 14:57:45.253 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be clickable: By.xpath: //android.widget.EditText
2026-02-27 14:57:46.256 [main] INFO  com.automation.pages.BasePage - Clicked on element: By.xpath: //android.widget.EditText
2026-02-27 14:57:47.647 [main] INFO  com.automation.pages.BasePage - Entered OTP: 123456
2026-02-27 14:57:47.647 [main] INFO  com.automation.stepdefinitions.login.LoginSteps - Entered OTP from testdata
  And I enter OTP from config                                            # com.automation.stepdefinitions.login.LoginSteps.iEnterOTPFromConfig()
2026-02-27 14:57:47.652 [main] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'login.verify.button.xpath': //android.widget.Button[@content-desc='Submit']
2026-02-27 14:57:47.652 [main] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //android.widget.Button[@content-desc='Submit']
2026-02-27 14:57:47.652 [main] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'login.pin.xpath': //android.widget.EditText
2026-02-27 14:57:47.652 [main] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //android.widget.EditText
2026-02-27 14:57:47.652 [main] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'login.pin.screen.xpath': //*[@resource-id='enter_your_pin_to_login_text' or @content-desc='Enter your PIN to log in']
2026-02-27 14:57:47.652 [main] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //*[@resource-id='enter_your_pin_to_login_text' or @content-desc='Enter your PIN to log in']
2026-02-27 14:57:47.653 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //*[@resource-id='enter_your_pin_to_login_text' or @content-desc='Enter your PIN to log in']
2026-02-27 14:57:49.373 [main] INFO  com.automation.pages.BasePage - Element By.xpath: //*[@resource-id='enter_your_pin_to_login_text' or @content-desc='Enter your PIN to log in'] displayed: true
2026-02-27 14:57:49.374 [main] INFO  com.automation.pages.BasePage - App auto-advanced to PIN screen ù Verify button not required
2026-02-27 14:57:49.374 [main] INFO  com.automation.stepdefinitions.login.LoginSteps - Tapped on verify button
  And I tap on verify button                                             # com.automation.stepdefinitions.login.LoginSteps.iTapOnVerifyButton()
2026-02-27 14:57:49.379 [main] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'login.pin.xpath': //android.widget.EditText
2026-02-27 14:57:49.379 [main] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //android.widget.EditText
2026-02-27 14:57:49.380 [main] INFO  com.automation.pages.BasePage - Waiting for PIN field to appear...
2026-02-27 14:57:49.380 [main] DEBUG com.automation.pages.BasePage - Waiting for element: By.xpath: //android.widget.EditText with timeout: 15
2026-02-27 14:57:49.380 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //android.widget.EditText
2026-02-27 14:57:50.093 [main] INFO  com.automation.pages.BasePage - Step 1: Clicking on PIN field...
2026-02-27 14:57:50.093 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be clickable: By.xpath: //android.widget.EditText
2026-02-27 14:57:50.427 [main] INFO  com.automation.pages.BasePage - Clicked on element: By.xpath: //android.widget.EditText
2026-02-27 14:57:51.036 [main] INFO  com.automation.pages.BasePage - Step 2: Clearing PIN field...
2026-02-27 14:57:51.669 [main] INFO  com.automation.pages.BasePage - Step 3: Entering PIN...
2026-02-27 14:57:51.745 [main] INFO  com.automation.pages.BasePage - Entered PIN
2026-02-27 14:57:51.745 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //android.widget.Button[@content-desc='Submit' or @text='Submit']
2026-02-27 14:58:01.905 [main] ERROR com.automation.utils.WaitHelper - Element not visible within 3 seconds: By.xpath: //android.widget.Button[@content-desc='Submit' or @text='Submit']
2026-02-27 14:58:01.905 [main] WARN  com.automation.pages.BasePage - Element not displayed: By.xpath: //android.widget.Button[@content-desc='Submit' or @text='Submit']
2026-02-27 14:58:01.905 [main] INFO  com.automation.pages.BasePage - No submit button found, waiting for auto-submit...
2026-02-27 14:58:03.908 [main] INFO  com.automation.pages.BasePage - PIN entered ù waiting for biometric prompt or home page...
2026-02-27 14:58:03.908 [main] INFO  com.automation.stepdefinitions.login.LoginSteps - Entered PIN from testdata
  And I enter PIN from config                                            # com.automation.stepdefinitions.login.LoginSteps.iEnterPINFromConfig()
2026-02-27 14:58:03.910 [main] INFO  com.automation.stepdefinitions.login.LoginSteps - Step: Virtual device ù skipping biometric popup handling
  And I Tap to Cancel button biometric authentication popup if displayed # com.automation.stepdefinitions.login.LoginSteps.iTapToCancelBiometricPopup()
2026-02-27 14:58:03.914 [main] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'home.welcome.xpath': //android.view.View[@package='com.sasai.sasaipay'] | //android.widget.TextView[@package='com.sasai.sasaipay'] | //android.widget.Button[@package='com.sasai.sasaipay']
2026-02-27 14:58:03.914 [main] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //android.view.View[@package='com.sasai.sasaipay'] | //android.widget.TextView[@package='com.sasai.sasaipay'] | //android.widget.Button[@package='com.sasai.sasaipay']
2026-02-27 14:58:03.914 [main] INFO  com.automation.pages.BasePage - Checking if home page is displayed...
2026-02-27 14:58:03.914 [main] DEBUG com.automation.pages.BasePage - Waiting for element: By.xpath: //android.view.View[@package='com.sasai.sasaipay'] | //android.widget.TextView[@package='com.sasai.sasaipay'] | //android.widget.Button[@package='com.sasai.sasaipay'] with timeout: 15
2026-02-27 14:58:03.915 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //android.view.View[@package='com.sasai.sasaipay'] | //android.widget.TextView[@package='com.sasai.sasaipay'] | //android.widget.Button[@package='com.sasai.sasaipay']
2026-02-27 14:58:04.082 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //android.view.View[@package='com.sasai.sasaipay'] | //android.widget.TextView[@package='com.sasai.sasaipay'] | //android.widget.Button[@package='com.sasai.sasaipay']
2026-02-27 14:58:04.299 [main] INFO  com.automation.pages.BasePage - Element By.xpath: //android.view.View[@package='com.sasai.sasaipay'] | //android.widget.TextView[@package='com.sasai.sasaipay'] | //android.widget.Button[@package='com.sasai.sasaipay'] displayed: true
2026-02-27 14:58:04.300 [main] INFO  com.automation.pages.BasePage - Home page displayed: true
2026-02-27 14:58:04.304 [main] INFO  com.automation.stepdefinitions.login.LoginSteps - Home page is displayed
  Then I should see the home page                                        # com.automation.stepdefinitions.login.LoginSteps.iShouldSeeTheHomePage()
2026-02-27 14:58:04.308 [main] INFO  com.automation.hooks.Hooks - ========================================
2026-02-27 14:58:04.309 [main] INFO  com.automation.hooks.Hooks - Scenario status: PASSED
2026-02-27 14:58:04.310 [main] INFO  com.automation.hooks.Hooks - ========================================
? PASSED: Successful login with valid credentials from config
2026-02-27 14:58:09.529 [main] INFO  com.automation.hooks.Hooks - Driver quit successfully

@smoke @sendmoney @smoke @positive @p2p
Scenario Outline: Successful P2P money transfer              # src/test/resources/features/sendmoney/SendMoney.feature:34
2026-02-27 14:58:10.010 [main] INFO  com.automation.hooks.Hooks - ========================================
2026-02-27 14:58:10.011 [main] INFO  com.automation.hooks.Hooks - Starting scenario: Successful P2P money transfer
2026-02-27 14:58:10.011 [main] INFO  com.automation.hooks.Hooks - ========================================

? Scenario: Successful P2P money transfer
2026-02-27 14:58:10.014 [main] INFO  com.automation.utils.PropertyReader - Configuration properties loaded successfully
2026-02-27 14:58:10.016 [main] INFO  com.automation.utils.PropertyReader - Android locators loaded successfully
2026-02-27 14:58:10.614 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-02-27 14:58:12.640 [main] INFO  com.automation.utils.AdbHelper - Device Info Retrieved: Google sdk_gphone64_x86_64 (Android 15)
2026-02-27 14:58:12.823 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-02-27 14:58:13.286 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-02-27 14:58:13.815 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-02-27 14:58:15.538 [main] INFO  com.automation.utils.AdbHelper - Device Info Retrieved: Google sdk_gphone64_x86_64 (Android 15)
2026-02-27 14:58:15.707 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-02-27 14:58:16.223 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-02-27 14:58:16.961 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-02-27 14:58:16.961 [main] INFO  com.automation.utils.AdbHelper - 
==================================================
DEVICE INFORMATION
==================================================
Device ID       : emulator-5554
Device Type     : Emulator
Manufacturer    : Google
Brand           : google
Model           : sdk_gphone64_x86_64
Device Name     : emu64xa
Android Version : 15
SDK Version     : 35
Build ID        : AE3A.240806.005
Serial Number   : emulator-5554
Screen Resolution: 1080x2400
Battery Level   : 100%
==================================================
2026-02-27 14:58:16.961 [main] INFO  com.automation.reports.ExtentReportManager - Device information added to extent report
2026-02-27 14:58:18.369 [main] INFO  com.automation.hooks.Hooks - Killed stale UiAutomator2 server processes on device
2026-02-27 14:58:18.369 [main] INFO  com.automation.drivers.DriverFactory - Initializing driver for platform: android
2026-02-27 14:58:18.369 [main] INFO  com.automation.drivers.DriverFactory - Execution target (from switch): virtual
2026-02-27 14:58:18.369 [main] INFO  com.automation.utils.PropertyReader - Config property overridden at runtime: android.deviceType = emulator
2026-02-27 14:58:18.370 [main] INFO  com.automation.utils.PropertyReader - Config property overridden at runtime: android.deviceName = Pixel_8_API_35
2026-02-27 14:58:18.370 [main] INFO  com.automation.utils.PropertyReader - Config property overridden at runtime: android.platformVersion = 15
2026-02-27 14:58:18.370 [main] INFO  com.automation.utils.PropertyReader - Config property overridden at runtime: android.udid = emulator-5554
2026-02-27 14:58:18.370 [main] INFO  com.automation.drivers.DriverFactory - [SWITCH] Running on VIRTUAL DEVICE (emulator)
2026-02-27 14:58:18.370 [main] INFO  com.automation.drivers.DriverFactory - Creating local Android driver
2026-02-27 14:58:18.370 [main] INFO  com.automation.utils.DeviceManager - Platform: android, Execution target: virtual, Device Type: emulator
2026-02-27 14:58:18.370 [main] INFO  com.automation.utils.DeviceManager - Emulator execution
2026-02-27 14:58:18.697 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-02-27 14:58:18.697 [main] INFO  com.automation.utils.DeviceManager - Emulator detected: emulator-5554
2026-02-27 14:58:20.307 [main] INFO  com.automation.utils.AdbHelper - Device Info Retrieved: Google sdk_gphone64_x86_64 (Android 15)
2026-02-27 14:58:20.307 [main] INFO  com.automation.utils.DeviceManager - 
==================================================
SELECTED DEVICE INFORMATION
==================================================
Device Type     : emulator
Device Name     : sdk_gphone64_x86_64
Platform Version: 15
UDID            : emulator-5554
Manufacturer    : N/A
Model           : N/A
==================================================
2026-02-27 14:58:20.309 [main] INFO  com.automation.drivers.DriverFactory - Using device with UDID: emulator-5554
2026-02-27 14:58:20.309 [main] INFO  com.automation.drivers.DriverFactory - Android capabilities configured
2026-02-27 14:58:25.421 [main] ERROR com.automation.drivers.DriverFactory - Failed to initialize driver: Could not start a new session. Response code 500. Message: An unknown server-side error occurred while processing the command. Original error: Error executing adbExec. Original error: 'Command 'C:\\Users\\vivek.bharti\\AppData\\Local\\Android\\Sdk\\platform-tools\\adb.exe -P 5037 -s emulator-5554 forward tcp\:8200 tcp\:6790' exited with code 1'; Command output: adb.exe: device offline
 
Host info: host: 'KELLGGNLPTP1771', ip: '192.168.13.60'
Build info: version: '4.13.0', revision: 'ba948ece5b*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '22.0.1'
Driver info: io.appium.java_client.android.AndroidDriver
Command: [null, newSession {capabilities=[{appium:noReset=false, appium:udid=emulator-5554, appium:autoGrantPermissions=true, appium:newCommandTimeout=300, appium:appActivity=com.sasai.sasaipay.MainActivity, appium:deviceName=sdk_gphone64_x86_64, platformName=ANDROID, appium:automationName=UiAutomator2, appium:fullReset=true, appium:app=C:\Users\vivek.bharti\OneAppAutomation_VD\src\test\App-Link\EcoCash Preprod (3).apk, appium:platformVersion=15, appium:appPackage=com.sasai.sasaipay}], desiredCapabilities=Capabilities {appium:app: C:\Users\vivek.bharti\OneAp..., appium:appActivity: com.sasai.sasaipay.MainActi..., appium:appPackage: com.sasai.sasaipay, appium:autoGrantPermissions: true, appium:automationName: UiAutomator2, appium:deviceName: sdk_gphone64_x86_64, appium:fullReset: true, appium:newCommandTimeout: 300, appium:noReset: false, appium:platformVersion: 15, appium:udid: emulator-5554, platformName: ANDROID}}]
Capabilities {appium:app: C:\Users\vivek.bharti\OneAp..., appium:appActivity: com.sasai.sasaipay.MainActi..., appium:appPackage: com.sasai.sasaipay, appium:autoGrantPermissions: true, appium:automationName: UiAutomator2, appium:deviceName: sdk_gphone64_x86_64, appium:fullReset: true, appium:newCommandTimeout: 300, appium:noReset: false, appium:platformVersion: 15, appium:udid: emulator-5554, platformName: ANDROID}
2026-02-27 14:58:25.421 [main] ERROR com.automation.hooks.Hooks - Failed to set up test: Driver initialization failed
      java.lang.RuntimeException: Test setup failed
	at com.automation.hooks.Hooks.setUp(Hooks.java:112)
Caused by: java.lang.RuntimeException: Driver initialization failed
	at com.automation.drivers.DriverFactory.initializeDriver(DriverFactory.java:86)
	at com.automation.hooks.Hooks.setUp(Hooks.java:101)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at io.cucumber.java.Invoker.doInvoke(Invoker.java:66)
	at io.cucumber.java.Invoker.invoke(Invoker.java:24)
	at io.cucumber.java.AbstractGlueDefinition.invokeMethod(AbstractGlueDefinition.java:47)
	at io.cucumber.java.JavaHookDefinition.execute(JavaHookDefinition.java:64)
	at io.cucumber.core.runner.CoreHookDefinition.execute(CoreHookDefinition.java:46)
	at io.cucumber.core.runner.HookDefinitionMatch.runStep(HookDefinitionMatch.java:21)
	at io.cucumber.core.runner.ExecutionMode$1.execute(ExecutionMode.java:10)
	at io.cucumber.core.runner.TestStep.executeStep(TestStep.java:81)
	at io.cucumber.core.runner.TestStep.run(TestStep.java:53)
	at io.cucumber.core.runner.TestCase.run(TestCase.java:78)
	at io.cucumber.core.runner.Runner.runPickle(Runner.java:75)
	at io.cucumber.testng.TestNGCucumberRunner.lambda$runScenario$1(TestNGCucumberRunner.java:132)
	at io.cucumber.core.runtime.CucumberExecutionContext.lambda$runTestCase$5(CucumberExecutionContext.java:136)
	at io.cucumber.core.runtime.RethrowingThrowableCollector.executeAndThrow(RethrowingThrowableCollector.java:23)
	at io.cucumber.core.runtime.CucumberExecutionContext.runTestCase(CucumberExecutionContext.java:136)
	at io.cucumber.testng.TestNGCucumberRunner.runScenario(TestNGCucumberRunner.java:129)
	at io.cucumber.testng.AbstractTestNGCucumberTests.runScenario(AbstractTestNGCucumberTests.java:35)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:141)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:686)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:230)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:63)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:992)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:203)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:154)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:134)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at org.testng.TestRunner.privateRun(TestRunner.java:739)
	at org.testng.TestRunner.run(TestRunner.java:614)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:421)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:413)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:373)
	at org.testng.SuiteRunner.run(SuiteRunner.java:312)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1274)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1208)
	at org.testng.TestNG.runSuites(TestNG.java:1112)
	at org.testng.TestNG.run(TestNG.java:1079)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:308)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:71)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:113)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:385)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:162)
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:507)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:495)
Caused by: org.openqa.selenium.SessionNotCreatedException: Could not start a new session. Response code 500. Message: An unknown server-side error occurred while processing the command. Original error: Error executing adbExec. Original error: 'Command 'C:\\Users\\vivek.bharti\\AppData\\Local\\Android\\Sdk\\platform-tools\\adb.exe -P 5037 -s emulator-5554 forward tcp\:8200 tcp\:6790' exited with code 1'; Command output: adb.exe: device offline
 
Host info: host: 'KELLGGNLPTP1771', ip: '192.168.13.60'
Build info: version: '4.13.0', revision: 'ba948ece5b*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '22.0.1'
Driver info: io.appium.java_client.android.AndroidDriver
Command: [null, newSession {capabilities=[{appium:noReset=false, appium:udid=emulator-5554, appium:autoGrantPermissions=true, appium:newCommandTimeout=300, appium:appActivity=com.sasai.sasaipay.MainActivity, appium:deviceName=sdk_gphone64_x86_64, platformName=ANDROID, appium:automationName=UiAutomator2, appium:fullReset=true, appium:app=C:\Users\vivek.bharti\OneAppAutomation_VD\src\test\App-Link\EcoCash Preprod (3).apk, appium:platformVersion=15, appium:appPackage=com.sasai.sasaipay}], desiredCapabilities=Capabilities {appium:app: C:\Users\vivek.bharti\OneAp..., appium:appActivity: com.sasai.sasaipay.MainActi..., appium:appPackage: com.sasai.sasaipay, appium:autoGrantPermissions: true, appium:automationName: UiAutomator2, appium:deviceName: sdk_gphone64_x86_64, appium:fullReset: true, appium:newCommandTimeout: 300, appium:noReset: false, appium:platformVersion: 15, appium:udid: emulator-5554, platformName: ANDROID}}]
Capabilities {appium:app: C:\Users\vivek.bharti\OneAp..., appium:appActivity: com.sasai.sasaipay.MainActi..., appium:appPackage: com.sasai.sasaipay, appium:autoGrantPermissions: true, appium:automationName: UiAutomator2, appium:deviceName: sdk_gphone64_x86_64, appium:fullReset: true, appium:newCommandTimeout: 300, appium:noReset: false, appium:platformVersion: 15, appium:udid: emulator-5554, platformName: ANDROID}
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:140)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at io.appium.java_client.remote.AppiumProtocolHandshake.createSession(AppiumProtocolHandshake.java:133)
	at io.appium.java_client.remote.AppiumProtocolHandshake.createSession(AppiumProtocolHandshake.java:102)
	at io.appium.java_client.remote.AppiumCommandExecutor.createSession(AppiumCommandExecutor.java:182)
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:250)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:602)
	at io.appium.java_client.AppiumDriver.startSession(AppiumDriver.java:274)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:163)
	at io.appium.java_client.AppiumDriver.<init>(AppiumDriver.java:89)
	at io.appium.java_client.AppiumDriver.<init>(AppiumDriver.java:101)
	at io.appium.java_client.android.AndroidDriver.<init>(AndroidDriver.java:113)
	at com.automation.drivers.DriverFactory.createLocalAndroidDriver(DriverFactory.java:198)
	at com.automation.drivers.DriverFactory.initializeDriver(DriverFactory.java:69)
	... 50 more

  Given I should see the home page                           # com.automation.stepdefinitions.login.LoginSteps.iShouldSeeTheHomePage()
  When I tap on Send Money on Pay page                       # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iTapOnSendMoneyOnPayPage()
  And I tap on Send from the bottom drawer                   # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iTapOnSendFromTheBottomDrawer()
  And I search for mobile number "789124558"                 # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iSearchForMobileNumber(java.lang.String)
  And I wait for contact "789124558" to appear and select it # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iWaitForContactToAppearAndSelectIt(java.lang.String)
  And I enter transfer amount "1.20"                         # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iEnterTransferAmount(java.lang.String)
  And I select currency "USD"                                # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iSelectCurrency(java.lang.String)
  And I tap on Continue                                      # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iTapOnContinue()
  Then I should see the PIN verification page                # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iShouldSeeThePINVerificationPage()
  When I enter transaction PIN from config                   # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iEnterTransactionPINFromConfig()
  Then I should see a transaction chat bubble                # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iShouldSeeATransactionChatBubble()
  When I tap on the recent chat bubble                       # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iTapOnTheRecentChatBubble()
  Then I should see transaction details page with receipt    # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iShouldSeeTransactionDetailsPageWithReceipt()
  And I verify transaction outcome on details page           # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iVerifyTransactionOutcomeOnDetailsPage()
  When I navigate back to home screen from details           # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iNavigateBackToHomeScreenFromDetails()
  Then I should see home screen                              # com.automation.stepdefinitions.sendmoney.SendMoneySteps.iShouldSeeHomeScreen()
2026-02-27 14:58:25.461 [main] INFO  com.automation.hooks.Hooks - ========================================
2026-02-27 14:58:25.461 [main] INFO  com.automation.hooks.Hooks - Scenario status: FAILED
2026-02-27 14:58:25.461 [main] INFO  com.automation.hooks.Hooks - ========================================
? FAILED: Successful P2P money transfer
2026-02-27 14:58:25.461 [main] ERROR com.automation.hooks.Hooks - Scenario failed: Successful P2P money transfer
2026-02-27 14:58:25.463 [main] INFO  com.automation.utils.ReportPathManager - Created directory: test-output/screenshots/20260227_145632/sendmoney
2026-02-27 14:58:25.465 [main] ERROR com.automation.hooks.Hooks - Error during teardown: Cannot invoke "org.openqa.selenium.TakesScreenshot.getScreenshotAs(org.openqa.selenium.OutputType)" because "driver" is null
2026-02-27 14:58:25.465 [main] INFO  com.automation.hooks.Hooks - Driver quit successfully

@smoke @sendmoney @smoke @positive @p2p
Scenario Outline: Successful P2P money transfer              # src/test/resources/features/sendmoney/SendMoney.feature:35
2026-02-27 14:58:25.515 [main] INFO  com.automation.hooks.Hooks - ========================================
2026-02-27 14:58:25.515 [main] INFO  com.automation.hooks.Hooks - Starting scenario: Successful P2P money transfer
2026-02-27 14:58:25.515 [main] INFO  com.automation.hooks.Hooks - ========================================

? Scenario: Successful P2P money transfer
2026-02-27 14:58:25.516 [main] INFO  com.automation.utils.PropertyReader - Configuration properties loaded successfully
2026-02-27 14:58:25.518 [main] INFO  com.automation.utils.PropertyReader - Android locators loaded successfully
2026-02-27 14:58:25.825 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-02-27 14:58:27.730 [main] INFO  com.automation.utils.AdbHelper - Device Info Retrieved: Google sdk_gphone64_x86_64 (Android 15)
2026-02-27 14:58:27.931 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-02-27 14:58:28.350 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-02-27 14:58:28.720 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-02-27 14:58:30.270 [main] INFO  com.automation.utils.AdbHelper - Device Info Retrieved: Google sdk_gphone64_x86_64 (Android 15)
2026-02-27 14:58:30.420 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-02-27 14:58:30.816 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-02-27 14:58:31.153 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-02-27 14:58:31.153 [main] INFO  com.automation.utils.AdbHelper - 
==================================================
DEVICE INFORMATION
==================================================
Device ID       : emulator-5554
Device Type     : Emulator
Manufacturer    : Google
Brand           : google
Model           : sdk_gphone64_x86_64
Device Name     : emu64xa
Android Version : 15
SDK Version     : 35
Build ID        : AE3A.240806.005
Serial Number   : emulator-5554
Screen Resolution: 1080x2400
Battery Level   : 100%
==================================================
2026-02-27 14:58:31.154 [main] INFO  com.automation.reports.ExtentReportManager - Device information added to extent report
2026-02-27 14:58:32.492 [main] INFO  com.automation.hooks.Hooks - Killed stale UiAutomator2 server processes on device
2026-02-27 14:58:32.492 [main] INFO  com.automation.drivers.DriverFactory - Initializing driver for platform: android
2026-02-27 14:58:32.492 [main] INFO  com.automation.drivers.DriverFactory - Execution target (from switch): virtual
2026-02-27 14:58:32.492 [main] INFO  com.automation.utils.PropertyReader - Config property overridden at runtime: android.deviceType = emulator
2026-02-27 14:58:32.492 [main] INFO  com.automation.utils.PropertyReader - Config property overridden at runtime: android.deviceName = Pixel_8_API_35
2026-02-27 14:58:32.492 [main] INFO  com.automation.utils.PropertyReader - Config property overridden at runtime: android.platformVersion = 15
2026-02-27 14:58:32.493 [main] INFO  com.automation.utils.PropertyReader - Config property overridden at runtime: android.udid = emulator-5554
2026-02-27 14:58:32.493 [main] INFO  com.automation.drivers.DriverFactory - [SWITCH] Running on VIRTUAL DEVICE (emulator)
2026-02-27 14:58:32.493 [main] INFO  com.automation.drivers.DriverFactory - Creating local Android driver
2026-02-27 14:58:32.493 [main] INFO  com.automation.utils.DeviceManager - Platform: android, Execution target: virtual, Device Type: emulator
2026-02-27 14:58:32.493 [main] INFO  com.automation.utils.DeviceManager - Emulator execution
2026-02-27 14:58:32.752 [main] INFO  com.automation.utils.AdbHelper - Found 1 connected device(s)
2026-02-27 14:58:32.752 [main] INFO  com.automation.utils.DeviceManager - Emulator detected: emulator-5554
2026-02-27 14:58:34.338 [main] INFO  com.automation.utils.AdbHelper - Device Info Retrieved: Google sdk_gphone64_x86_64 (Android 15)
2026-02-27 14:58:34.338 [main] INFO  com.automation.utils.DeviceManager - 
==================================================
SELECTED DEVICE INFORMATION
==================================================
Device Type     : emulator
Device Name     : sdk_gphone64_x86_64
Platform Version: 15
UDID            : emulator-5554
Manufacturer    : N/A
Model           : N/A
==================================================
2026-02-27 14:58:34.338 [main] INFO  com.automation.drivers.DriverFactory - Using device with UDID: emulator-5554
2026-02-27 14:58:34.339 [main] INFO  com.automation.drivers.DriverFactory - Android capabilities configured
2026-02-27 14:59:14.599 [main] INFO  com.automation.drivers.DriverFactory - Driver initialized successfully
2026-02-27 14:59:14.600 [main] INFO  com.automation.reports.ExtentReportManager - Started test: Successful P2P money transfer
2026-02-27 14:59:14.600 [main] INFO  com.automation.hooks.Hooks - Driver initialized successfully for platform: android
2026-02-27 14:59:14.615 [main] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'home.welcome.xpath': //android.view.View[@package='com.sasai.sasaipay'] | //android.widget.TextView[@package='com.sasai.sasaipay'] | //android.widget.Button[@package='com.sasai.sasaipay']
2026-02-27 14:59:14.615 [main] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //android.view.View[@package='com.sasai.sasaipay'] | //android.widget.TextView[@package='com.sasai.sasaipay'] | //android.widget.Button[@package='com.sasai.sasaipay']
2026-02-27 14:59:14.615 [main] INFO  com.automation.pages.BasePage - Checking if home page is displayed...
2026-02-27 14:59:14.615 [main] DEBUG com.automation.pages.BasePage - Waiting for element: By.xpath: //android.view.View[@package='com.sasai.sasaipay'] | //android.widget.TextView[@package='com.sasai.sasaipay'] | //android.widget.Button[@package='com.sasai.sasaipay'] with timeout: 15
2026-02-27 14:59:14.615 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //android.view.View[@package='com.sasai.sasaipay'] | //android.widget.TextView[@package='com.sasai.sasaipay'] | //android.widget.Button[@package='com.sasai.sasaipay']
2026-02-27 14:59:17.442 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //android.view.View[@package='com.sasai.sasaipay'] | //android.widget.TextView[@package='com.sasai.sasaipay'] | //android.widget.Button[@package='com.sasai.sasaipay']
2026-02-27 14:59:17.567 [main] INFO  com.automation.pages.BasePage - Element By.xpath: //android.view.View[@package='com.sasai.sasaipay'] | //android.widget.TextView[@package='com.sasai.sasaipay'] | //android.widget.Button[@package='com.sasai.sasaipay'] displayed: true
2026-02-27 14:59:17.567 [main] INFO  com.automation.pages.BasePage - Home page displayed: true
2026-02-27 14:59:17.567 [main] INFO  com.automation.stepdefinitions.login.LoginSteps - Home page is displayed
  Given I should see the home page                           # com.automation.stepdefinitions.login.LoginSteps.iShouldSeeTheHomePage()
2026-02-27 14:59:17.569 [main] DEBUG com.automation.utils.LocatorUtils - Android locator for key 'sendmoney.button.xpath': //*[@content-desc='Send Money' or @text='Send Money'] | //*[contains(@content-desc,'Send Money')] | //android.widget.TextView[contains(@text,'Send Money')]
2026-02-27 14:59:17.570 [main] DEBUG com.automation.utils.LocatorUtils - Using XPath locator: //*[@content-desc='Send Money' or @text='Send Money'] | //*[contains(@content-desc,'Send Money')] | //android.widget.TextView[contains(@text,'Send Money')]
2026-02-27 14:59:17.570 [main] DEBUG com.automation.pages.BasePage - Waiting for element: By.xpath: //*[@content-desc='Send Money' or @text='Send Money'] | //*[contains(@content-desc,'Send Money')] | //android.widget.TextView[contains(@text,'Send Money')] with timeout: 15
2026-02-27 14:59:17.570 [main] DEBUG com.automation.utils.WaitHelper - Waiting for element to be visible: By.xpath: //*[@content-desc='Send Money' or @text='Send Money'] | //*[contains(@content-desc,'Send Money')] | //android.widget.TextView[contains(@text,'Send Money')]
^C
